# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:56:40  March 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xulie_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T144C8
set_global_assignment -name TOP_LEVEL_ENTITY xulie_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:40  MARCH 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE xulie.vwf
set_global_assignment -name CYCLONE_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity xulie -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity xulie -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_92 -to clk
set_location_assignment PIN_62 -to CLR
set_global_assignment -name MISC_FILE "G:/project/two/基于FPGA的序列检测器/新建文件夹/xulie.dpf"
set_location_assignment PIN_67 -to reset
set_location_assignment PIN_76 -to seg_duan[7]
set_location_assignment PIN_73 -to seg_duan[6]
set_location_assignment PIN_82 -to seg_duan[5]
set_location_assignment PIN_75 -to seg_duan[4]
set_location_assignment PIN_79 -to seg_duan[3]
set_location_assignment PIN_78 -to seg_duan[2]
set_location_assignment PIN_77 -to seg_duan[1]
set_location_assignment PIN_74 -to seg_duan[0]
set_location_assignment PIN_83 -to seg_wei[0]
set_location_assignment PIN_84 -to seg_wei[1]
set_location_assignment PIN_85 -to seg_wei[2]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE xulie_top.vhd
set_global_assignment -name VHDL_FILE seg.vhd
set_global_assignment -name VHDL_FILE m_seq.vhd
set_global_assignment -name VHDL_FILE xulie.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE xulie.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE xulie.sim.cvwf
set_location_assignment PIN_40 -to xulie_data[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_39 -to xulie_data[1]
set_location_assignment PIN_37 -to xulie_data[2]
set_location_assignment PIN_38 -to xulie_data[3]
set_location_assignment PIN_36 -to xulie_data[4]
set_location_assignment PIN_35 -to xulie_data[5]
set_location_assignment PIN_54 -to xulie_data[6]
set_location_assignment PIN_53 -to xulie_data[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"