|time
cost_out[0] <= control:inst.cost_out[0]
cost_out[1] <= control:inst.cost_out[1]
cost_out[2] <= control:inst.cost_out[2]
cost_out[3] <= control:inst.cost_out[3]
cost_out[4] <= control:inst.cost_out[4]
cost_out[5] <= control:inst.cost_out[5]
cost_out[6] <= control:inst.cost_out[6]
clk => control:inst.clk
clk => key:inst3.clk
clk => seg:inst4.clk
reset_n => control:inst.reset_n
reset_n => key:inst3.reset_n
reset_n => seg:inst4.reset_n
start_signal => key:inst3.start_key
mileage_signal => key:inst3.mileage_key
wait_signal => key:inst3.wait_key
mileage_out[0] <= control:inst.mileage_out[0]
mileage_out[1] <= control:inst.mileage_out[1]
mileage_out[2] <= control:inst.mileage_out[2]
mileage_out[3] <= control:inst.mileage_out[3]
mileage_out[4] <= control:inst.mileage_out[4]
mileage_out[5] <= control:inst.mileage_out[5]
mileage_out[6] <= control:inst.mileage_out[6]
minute_out[0] <= control:inst.minute_out[0]
minute_out[1] <= control:inst.minute_out[1]
minute_out[2] <= control:inst.minute_out[2]
minute_out[3] <= control:inst.minute_out[3]
minute_out[4] <= control:inst.minute_out[4]
minute_out[5] <= control:inst.minute_out[5]
seg_duan[0] <= seg:inst4.seg_duan[0]
seg_duan[1] <= seg:inst4.seg_duan[1]
seg_duan[2] <= seg:inst4.seg_duan[2]
seg_duan[3] <= seg:inst4.seg_duan[3]
seg_duan[4] <= seg:inst4.seg_duan[4]
seg_duan[5] <= seg:inst4.seg_duan[5]
seg_duan[6] <= seg:inst4.seg_duan[6]
seg_duan[7] <= seg:inst4.seg_duan[7]
seg_wei[0] <= seg:inst4.seg_wei[0]
seg_wei[1] <= seg:inst4.seg_wei[1]
seg_wei[2] <= seg:inst4.seg_wei[2]
seg_wei[3] <= seg:inst4.seg_wei[3]
seg_wei[4] <= seg:inst4.seg_wei[4]
seg_wei[5] <= seg:inst4.seg_wei[5]
seg_wei[6] <= seg:inst4.seg_wei[6]
seg_wei[7] <= seg:inst4.seg_wei[7]


|time|control:inst
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_div.CLK
clk => second_count[12].CLK
clk => second_count[11].CLK
clk => second_count[10].CLK
clk => second_count[9].CLK
clk => second_count[8].CLK
clk => second_count[7].CLK
clk => second_count[6].CLK
clk => second_count[5].CLK
clk => second_count[4].CLK
clk => second_count[3].CLK
clk => second_count[2].CLK
clk => second_count[1].CLK
clk => second_count[0].CLK
clk => minute_counter[5].CLK
clk => minute_counter[4].CLK
clk => minute_counter[3].CLK
clk => minute_counter[2].CLK
clk => minute_counter[1].CLK
clk => minute_counter[0].CLK
reset_n => clk_div.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => wait_flag[0].ACLR
reset_n => wait_flag[1].ACLR
reset_n => start_flag.ACLR
reset_n => cost_counter[0].ACLR
reset_n => cost_counter[1].ACLR
reset_n => cost_counter[2].ACLR
reset_n => cost_counter[3].ACLR
reset_n => cost_counter[4].ACLR
reset_n => cost_counter[5].ACLR
reset_n => cost_counter[6].ACLR
reset_n => mileage_counter[0].ACLR
reset_n => mileage_counter[1].ACLR
reset_n => mileage_counter[2].ACLR
reset_n => mileage_counter[3].ACLR
reset_n => mileage_counter[4].ACLR
reset_n => mileage_counter[5].ACLR
reset_n => mileage_counter[6].ACLR
reset_n => mileage_counter_shi[0].ACLR
reset_n => mileage_counter_shi[1].ACLR
reset_n => mileage_counter_shi[2].ACLR
reset_n => mileage_counter_shi[3].ACLR
reset_n => mileage_counter_ge[0].ACLR
reset_n => mileage_counter_ge[1].ACLR
reset_n => mileage_counter_ge[2].ACLR
reset_n => mileage_counter_ge[3].ACLR
reset_n => second_count[12].ACLR
reset_n => second_count[11].ACLR
reset_n => second_count[10].ACLR
reset_n => second_count[9].ACLR
reset_n => second_count[8].ACLR
reset_n => second_count[7].ACLR
reset_n => second_count[6].ACLR
reset_n => second_count[5].ACLR
reset_n => second_count[4].ACLR
reset_n => second_count[3].ACLR
reset_n => second_count[2].ACLR
reset_n => second_count[1].ACLR
reset_n => second_count[0].ACLR
reset_n => minute_counter[5].ACLR
reset_n => minute_counter[4].ACLR
reset_n => minute_counter[3].ACLR
reset_n => minute_counter[2].ACLR
reset_n => minute_counter[1].ACLR
reset_n => minute_counter[0].ACLR
start_signal => start_flag.CLK
mileage_signal => mileage_counter[0].CLK
mileage_signal => mileage_counter[1].CLK
mileage_signal => mileage_counter[2].CLK
mileage_signal => mileage_counter[3].CLK
mileage_signal => mileage_counter[4].CLK
mileage_signal => mileage_counter[5].CLK
mileage_signal => mileage_counter[6].CLK
mileage_signal => mileage_counter_shi[0].CLK
mileage_signal => mileage_counter_shi[1].CLK
mileage_signal => mileage_counter_shi[2].CLK
mileage_signal => mileage_counter_shi[3].CLK
mileage_signal => mileage_counter_ge[0].CLK
mileage_signal => mileage_counter_ge[1].CLK
mileage_signal => mileage_counter_ge[2].CLK
mileage_signal => mileage_counter_ge[3].CLK
mileage_signal => mileage_counter_ge~11.OUTPUTSELECT
mileage_signal => mileage_counter_ge~10.OUTPUTSELECT
mileage_signal => mileage_counter_ge~9.OUTPUTSELECT
mileage_signal => mileage_counter_ge~8.OUTPUTSELECT
mileage_signal => mileage_counter_shi~11.OUTPUTSELECT
mileage_signal => mileage_counter_shi~10.OUTPUTSELECT
mileage_signal => mileage_counter_shi~9.OUTPUTSELECT
mileage_signal => mileage_counter_shi~8.OUTPUTSELECT
wait_signal => wait_flag[1].CLK
wait_signal => wait_flag[0].CLK
mileage_counter_ge_out[0] <= mileage_counter_ge[0].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_ge_out[1] <= mileage_counter_ge[1].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_ge_out[2] <= mileage_counter_ge[2].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_ge_out[3] <= mileage_counter_ge[3].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_shi_out[0] <= mileage_counter_shi[0].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_shi_out[1] <= mileage_counter_shi[1].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_shi_out[2] <= mileage_counter_shi[2].DB_MAX_OUTPUT_PORT_TYPE
mileage_counter_shi_out[3] <= mileage_counter_shi[3].DB_MAX_OUTPUT_PORT_TYPE
minute_out[0] <= minute_counter[0].DB_MAX_OUTPUT_PORT_TYPE
minute_out[1] <= minute_counter[1].DB_MAX_OUTPUT_PORT_TYPE
minute_out[2] <= minute_counter[2].DB_MAX_OUTPUT_PORT_TYPE
minute_out[3] <= minute_counter[3].DB_MAX_OUTPUT_PORT_TYPE
minute_out[4] <= minute_counter[4].DB_MAX_OUTPUT_PORT_TYPE
minute_out[5] <= minute_counter[5].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[0] <= mileage_counter[0].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[1] <= mileage_counter[1].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[2] <= mileage_counter[2].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[3] <= mileage_counter[3].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[4] <= mileage_counter[4].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[5] <= mileage_counter[5].DB_MAX_OUTPUT_PORT_TYPE
mileage_out[6] <= mileage_counter[6].DB_MAX_OUTPUT_PORT_TYPE
cost_out[0] <= cost_counter[0].DB_MAX_OUTPUT_PORT_TYPE
cost_out[1] <= cost_counter[1].DB_MAX_OUTPUT_PORT_TYPE
cost_out[2] <= cost_counter[2].DB_MAX_OUTPUT_PORT_TYPE
cost_out[3] <= cost_counter[3].DB_MAX_OUTPUT_PORT_TYPE
cost_out[4] <= cost_counter[4].DB_MAX_OUTPUT_PORT_TYPE
cost_out[5] <= cost_counter[5].DB_MAX_OUTPUT_PORT_TYPE
cost_out[6] <= cost_counter[6].DB_MAX_OUTPUT_PORT_TYPE


|time|key:inst3
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_div.CLK
reset_n => clk_div.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => wait_state[0].ACLR
reset_n => wait_state[1].ACLR
reset_n => wait_state[2].ACLR
reset_n => wait_key_out.PRESET
reset_n => mileage_key_out~0.OUTPUTSELECT
reset_n => mileage_state~0.OUTPUTSELECT
reset_n => mileage_state~1.OUTPUTSELECT
reset_n => mileage_state~2.OUTPUTSELECT
reset_n => start_state~1.OUTPUTSELECT
reset_n => start_state~0.OUTPUTSELECT
reset_n => start_key_out~0.OUTPUTSELECT
start_key => Mux0.IN1
start_key => Mux1.IN1
start_key => Mux2.IN1
start_key => Mux1.IN2
start_key => Mux2.IN2
start_key => Mux2.IN3
start_key => Mux1.IN3
mileage_key => Mux3.IN1
mileage_key => Mux4.IN3
mileage_key => Mux5.IN3
mileage_key => Mux4.IN4
mileage_key => Mux5.IN4
mileage_key => Mux6.IN3
mileage_key => Mux5.IN5
mileage_key => Mux6.IN4
mileage_key => Mux4.IN5
mileage_key => Mux6.IN5
mileage_key => Mux4.IN6
mileage_key => Mux5.IN6
mileage_key => Mux6.IN6
mileage_key => Mux6.IN7
mileage_key => Mux5.IN7
mileage_key => Mux4.IN7
wait_key => Mux7.IN1
wait_key => Mux9.IN3
wait_key => Mux8.IN3
wait_key => Mux8.IN4
wait_key => Mux9.IN4
wait_key => Mux10.IN3
wait_key => Mux9.IN5
wait_key => Mux10.IN4
wait_key => Mux8.IN5
wait_key => Mux10.IN5
wait_key => Mux8.IN6
wait_key => Mux9.IN6
wait_key => Mux10.IN6
wait_key => Mux10.IN7
wait_key => Mux9.IN7
wait_key => Mux8.IN7
start_signal <= start_key_out.DB_MAX_OUTPUT_PORT_TYPE
mileage_signal <= mileage_key_out.DB_MAX_OUTPUT_PORT_TYPE
wait_signal <= wait_key_out.DB_MAX_OUTPUT_PORT_TYPE


|time|seg:inst4
clk => scan_count[13].CLK
clk => scan_count[12].CLK
clk => scan_count[11].CLK
clk => scan_count[10].CLK
clk => scan_count[9].CLK
clk => scan_count[8].CLK
clk => scan_count[7].CLK
clk => scan_count[6].CLK
clk => scan_count[5].CLK
clk => scan_count[4].CLK
clk => scan_count[3].CLK
clk => scan_count[2].CLK
clk => scan_count[1].CLK
clk => scan_count[0].CLK
clk => clk_scan.CLK
clk => seg_wei[7]~reg0.CLK
clk => seg_wei[6]~reg0.CLK
clk => seg_wei[5]~reg0.CLK
clk => seg_wei[4]~reg0.CLK
clk => seg_wei[3]~reg0.CLK
clk => seg_wei[2]~reg0.CLK
clk => seg_wei[1]~reg0.CLK
clk => seg_wei[0]~reg0.CLK
clk => seg_duan[7]~reg0.CLK
clk => seg_duan[6]~reg0.CLK
clk => seg_duan[5]~reg0.CLK
clk => seg_duan[4]~reg0.CLK
clk => seg_duan[3]~reg0.CLK
clk => seg_duan[2]~reg0.CLK
clk => seg_duan[1]~reg0.CLK
clk => seg_duan[0]~reg0.CLK
reset_n => seg_select[0].ACLR
reset_n => seg_select[1].ACLR
reset_n => seg_select[2].ACLR
reset_n => clk_scan.ACLR
reset_n => scan_count[0].ACLR
reset_n => scan_count[1].ACLR
reset_n => scan_count[2].ACLR
reset_n => scan_count[3].ACLR
reset_n => scan_count[4].ACLR
reset_n => scan_count[5].ACLR
reset_n => scan_count[6].ACLR
reset_n => scan_count[7].ACLR
reset_n => scan_count[8].ACLR
reset_n => scan_count[9].ACLR
reset_n => scan_count[10].ACLR
reset_n => scan_count[11].ACLR
reset_n => scan_count[12].ACLR
reset_n => scan_count[13].ACLR
reset_n => minute_shi[3].OUTPUTSELECT
reset_n => minute_shi[2].OUTPUTSELECT
reset_n => minute_shi[1].OUTPUTSELECT
reset_n => minute_shi[0].OUTPUTSELECT
reset_n => minute_ge[3].OUTPUTSELECT
reset_n => minute_ge[2].OUTPUTSELECT
reset_n => minute_ge[1].OUTPUTSELECT
reset_n => minute_ge[0].OUTPUTSELECT
reset_n => cost_in_temp[0].OUTPUTSELECT
reset_n => cost_in_temp[1].OUTPUTSELECT
reset_n => cost_in_temp[2].OUTPUTSELECT
reset_n => cost_in_temp[3].OUTPUTSELECT
reset_n => cost_in_temp[4].OUTPUTSELECT
reset_n => cost_in_temp[5].OUTPUTSELECT
reset_n => cost_in_temp[6].OUTPUTSELECT
reset_n => cost_shi[0].OUTPUTSELECT
reset_n => cost_shi[1].OUTPUTSELECT
reset_n => cost_shi[2].OUTPUTSELECT
reset_n => cost_shi[3].OUTPUTSELECT
reset_n => cost_bai[0].OUTPUTSELECT
reset_n => cost_bai[1].OUTPUTSELECT
reset_n => cost_bai[2].OUTPUTSELECT
reset_n => cost_bai[3].OUTPUTSELECT
mileage_counter_ge_in[0] => Mux23.IN13
mileage_counter_ge_in[0] => Mux22.IN13
mileage_counter_ge_in[0] => Mux21.IN13
mileage_counter_ge_in[0] => Mux20.IN13
mileage_counter_ge_in[0] => Mux19.IN13
mileage_counter_ge_in[0] => Mux18.IN13
mileage_counter_ge_in[0] => Mux17.IN13
mileage_counter_ge_in[1] => Mux23.IN12
mileage_counter_ge_in[1] => Mux22.IN12
mileage_counter_ge_in[1] => Mux21.IN12
mileage_counter_ge_in[1] => Mux20.IN12
mileage_counter_ge_in[1] => Mux19.IN12
mileage_counter_ge_in[1] => Mux18.IN12
mileage_counter_ge_in[1] => Mux17.IN12
mileage_counter_ge_in[1] => Mux16.IN7
mileage_counter_ge_in[2] => Mux23.IN11
mileage_counter_ge_in[2] => Mux22.IN11
mileage_counter_ge_in[2] => Mux21.IN11
mileage_counter_ge_in[2] => Mux20.IN11
mileage_counter_ge_in[2] => Mux19.IN11
mileage_counter_ge_in[2] => Mux18.IN11
mileage_counter_ge_in[2] => Mux17.IN11
mileage_counter_ge_in[2] => Mux16.IN6
mileage_counter_ge_in[3] => Mux23.IN10
mileage_counter_ge_in[3] => Mux22.IN10
mileage_counter_ge_in[3] => Mux21.IN10
mileage_counter_ge_in[3] => Mux20.IN10
mileage_counter_ge_in[3] => Mux19.IN10
mileage_counter_ge_in[3] => Mux18.IN10
mileage_counter_ge_in[3] => Mux17.IN10
mileage_counter_ge_in[3] => Mux16.IN5
mileage_counter_shi_in[0] => Mux31.IN13
mileage_counter_shi_in[0] => Mux30.IN13
mileage_counter_shi_in[0] => Mux29.IN13
mileage_counter_shi_in[0] => Mux28.IN13
mileage_counter_shi_in[0] => Mux27.IN13
mileage_counter_shi_in[0] => Mux26.IN13
mileage_counter_shi_in[0] => Mux25.IN13
mileage_counter_shi_in[1] => Mux31.IN12
mileage_counter_shi_in[1] => Mux30.IN12
mileage_counter_shi_in[1] => Mux29.IN12
mileage_counter_shi_in[1] => Mux28.IN12
mileage_counter_shi_in[1] => Mux27.IN12
mileage_counter_shi_in[1] => Mux26.IN12
mileage_counter_shi_in[1] => Mux25.IN12
mileage_counter_shi_in[1] => Mux24.IN7
mileage_counter_shi_in[2] => Mux31.IN11
mileage_counter_shi_in[2] => Mux30.IN11
mileage_counter_shi_in[2] => Mux29.IN11
mileage_counter_shi_in[2] => Mux28.IN11
mileage_counter_shi_in[2] => Mux27.IN11
mileage_counter_shi_in[2] => Mux26.IN11
mileage_counter_shi_in[2] => Mux25.IN11
mileage_counter_shi_in[2] => Mux24.IN6
mileage_counter_shi_in[3] => Mux31.IN10
mileage_counter_shi_in[3] => Mux30.IN10
mileage_counter_shi_in[3] => Mux29.IN10
mileage_counter_shi_in[3] => Mux28.IN10
mileage_counter_shi_in[3] => Mux27.IN10
mileage_counter_shi_in[3] => Mux26.IN10
mileage_counter_shi_in[3] => Mux25.IN10
mileage_counter_shi_in[3] => Mux24.IN5
minute_in[0] => minute_ge[0].DATAA
minute_in[0] => LessThan63.IN12
minute_in[0] => LessThan62.IN12
minute_in[0] => LessThan61.IN12
minute_in[0] => LessThan60.IN12
minute_in[0] => LessThan59.IN12
minute_in[0] => LessThan58.IN12
minute_in[0] => LessThan57.IN12
minute_in[0] => LessThan56.IN12
minute_in[0] => LessThan55.IN12
minute_in[0] => LessThan54.IN12
minute_in[0] => LessThan53.IN12
minute_in[0] => LessThan52.IN12
minute_in[0] => LessThan51.IN12
minute_in[0] => LessThan50.IN12
minute_in[0] => LessThan49.IN12
minute_in[0] => LessThan48.IN12
minute_in[0] => LessThan47.IN12
minute_in[0] => LessThan46.IN12
minute_in[0] => LessThan45.IN12
minute_in[0] => LessThan44.IN12
minute_in[0] => LessThan43.IN12
minute_in[0] => LessThan42.IN12
minute_in[0] => LessThan41.IN12
minute_in[0] => LessThan40.IN12
minute_in[0] => LessThan39.IN12
minute_in[0] => LessThan38.IN12
minute_in[0] => LessThan37.IN12
minute_in[0] => LessThan36.IN12
minute_in[0] => LessThan35.IN12
minute_in[0] => LessThan34.IN12
minute_in[0] => LessThan33.IN12
minute_in[0] => LessThan32.IN12
minute_in[0] => LessThan31.IN12
minute_in[0] => LessThan30.IN12
minute_in[0] => LessThan29.IN12
minute_in[0] => LessThan28.IN12
minute_in[0] => LessThan27.IN12
minute_in[0] => LessThan26.IN12
minute_in[0] => LessThan25.IN12
minute_in[0] => LessThan24.IN12
minute_in[0] => LessThan23.IN12
minute_in[0] => LessThan22.IN12
minute_in[0] => LessThan21.IN12
minute_in[0] => LessThan20.IN12
minute_in[0] => LessThan19.IN12
minute_in[0] => LessThan18.IN12
minute_in[0] => LessThan17.IN12
minute_in[0] => LessThan16.IN12
minute_in[0] => LessThan15.IN12
minute_in[0] => LessThan14.IN12
minute_in[0] => LessThan13.IN12
minute_in[0] => LessThan12.IN12
minute_in[0] => LessThan11.IN12
minute_in[0] => LessThan10.IN12
minute_in[0] => LessThan9.IN12
minute_in[0] => LessThan8.IN12
minute_in[0] => LessThan7.IN12
minute_in[0] => LessThan6.IN12
minute_in[0] => LessThan5.IN12
minute_in[0] => LessThan4.IN12
minute_in[0] => LessThan3.IN12
minute_in[0] => LessThan2.IN12
minute_in[0] => LessThan1.IN12
minute_in[0] => LessThan0.IN12
minute_in[1] => process_0~2.DATAB
minute_in[1] => Add0.IN10
minute_in[1] => LessThan0.IN11
minute_in[2] => process_0~1.DATAB
minute_in[2] => Add0.IN9
minute_in[2] => LessThan0.IN10
minute_in[3] => process_0~0.DATAB
minute_in[3] => Add0.IN8
minute_in[3] => LessThan0.IN9
minute_in[4] => Add0.IN7
minute_in[4] => LessThan0.IN8
minute_in[5] => Add0.IN6
minute_in[5] => LessThan0.IN7
cost_in[0] => cost_in_temp[0].DATAA
cost_in[1] => cost_in_temp[1].DATAA
cost_in[2] => cost_in_temp[2].DATAA
cost_in[3] => cost_in_temp[3].DATAA
cost_in[4] => cost_in_temp[4].DATAA
cost_in[5] => cost_in_temp[5].DATAA
cost_in[6] => cost_in_temp[6].DATAA
seg_duan[0] <= seg_duan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[1] <= seg_duan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[2] <= seg_duan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[3] <= seg_duan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[4] <= seg_duan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[5] <= seg_duan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[6] <= seg_duan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[7] <= seg_duan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[0] <= seg_wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[1] <= seg_wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[2] <= seg_wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[3] <= seg_wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[4] <= seg_wei[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[5] <= seg_wei[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[6] <= seg_wei[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[7] <= seg_wei[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


