|yinyue
clk_48mhz => div_clk12mhz:inst.clk_48mhz
k => song:inst4.k


|yinyue|song:inst4
clk_6mhz => divider[0].CLK
clk_6mhz => divider[1].CLK
clk_6mhz => divider[2].CLK
clk_6mhz => divider[3].CLK
clk_6mhz => divider[4].CLK
clk_6mhz => divider[5].CLK
clk_6mhz => divider[6].CLK
clk_6mhz => divider[7].CLK
clk_6mhz => divider[8].CLK
clk_6mhz => divider[9].CLK
clk_6mhz => divider[10].CLK
clk_6mhz => divider[11].CLK
clk_6mhz => divider[12].CLK
clk_6mhz => divider[13].CLK
clk_4hz => low[0]~reg0.CLK
clk_4hz => low[1]~reg0.CLK
clk_4hz => low[2]~reg0.CLK
clk_4hz => low[3]~reg0.CLK
clk_4hz => med[0]~reg0.CLK
clk_4hz => med[1]~reg0.CLK
clk_4hz => med[2]~reg0.CLK
clk_4hz => med[3]~reg0.CLK
clk_4hz => high[0]~reg0.CLK
clk_4hz => high[1]~reg0.CLK
clk_4hz => high[2]~reg0.CLK
clk_4hz => high[3]~reg0.CLK
clk_4hz => counter[0].CLK
clk_4hz => counter[1].CLK
clk_4hz => counter[2].CLK
clk_4hz => counter[3].CLK
clk_4hz => counter[4].CLK
clk_4hz => counter[5].CLK
clk_4hz => counter[6].CLK
clk_4hz => counter[7].CLK
clk_4hz => counter[8].CLK
clk_4hz => counter[9].CLK
clk_4hz => origin[0].CLK
clk_4hz => origin[1].CLK
clk_4hz => origin[2].CLK
clk_4hz => origin[3].CLK
clk_4hz => origin[4].CLK
clk_4hz => origin[5].CLK
clk_4hz => origin[6].CLK
clk_4hz => origin[7].CLK
clk_4hz => origin[8].CLK
clk_4hz => origin[9].CLK
clk_4hz => origin[10].CLK
clk_4hz => origin[11].CLK
clk_4hz => origin[12].CLK
clk_4hz => origin[13].CLK
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => counter.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => high.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => med.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT
k => low.OUTPUTSELECT


|yinyue|div_clk6mhz:inst2
clk_12mhz => clk_6mhz~reg0.CLK


|yinyue|div_clk12mhz:inst
clk_48mhz => clk_12mhz~reg0.CLK
clk_48mhz => cnt[0].CLK
clk_48mhz => cnt[1].CLK
clk_48mhz => cnt[2].CLK
clk_48mhz => cnt[3].CLK
clk_48mhz => cnt[4].CLK
clk_48mhz => cnt[5].CLK
clk_48mhz => cnt[6].CLK
clk_48mhz => cnt[7].CLK
clk_48mhz => cnt[8].CLK
clk_48mhz => cnt[9].CLK
clk_48mhz => cnt[10].CLK
clk_48mhz => cnt[11].CLK
clk_48mhz => cnt[12].CLK
clk_48mhz => cnt[13].CLK
clk_48mhz => cnt[14].CLK
clk_48mhz => cnt[15].CLK
clk_48mhz => cnt[16].CLK
clk_48mhz => cnt[17].CLK
clk_48mhz => cnt[18].CLK
clk_48mhz => cnt[19].CLK
clk_48mhz => cnt[20].CLK
clk_48mhz => cnt[21].CLK


|yinyue|div_clk4hz:inst1
clk_12mhz => clk_4hz~reg0.CLK
clk_12mhz => cnt[0].CLK
clk_12mhz => cnt[1].CLK
clk_12mhz => cnt[2].CLK
clk_12mhz => cnt[3].CLK
clk_12mhz => cnt[4].CLK
clk_12mhz => cnt[5].CLK
clk_12mhz => cnt[6].CLK
clk_12mhz => cnt[7].CLK
clk_12mhz => cnt[8].CLK
clk_12mhz => cnt[9].CLK
clk_12mhz => cnt[10].CLK
clk_12mhz => cnt[11].CLK
clk_12mhz => cnt[12].CLK
clk_12mhz => cnt[13].CLK
clk_12mhz => cnt[14].CLK
clk_12mhz => cnt[15].CLK
clk_12mhz => cnt[16].CLK
clk_12mhz => cnt[17].CLK
clk_12mhz => cnt[18].CLK
clk_12mhz => cnt[19].CLK
clk_12mhz => cnt[20].CLK
clk_12mhz => cnt[21].CLK


|yinyue|led:inst13
clk => led1~reg0.CLK
clk => led2~reg0.CLK
clk => led3~reg0.CLK
high[0] => Equal0.IN25
high[0] => Equal1.IN25
high[0] => Equal2.IN25
high[0] => Equal3.IN26
high[0] => Equal4.IN24
high[0] => Equal5.IN24
high[0] => Equal6.IN25
high[0] => Equal7.IN25
high[0] => Equal8.IN25
high[0] => Equal9.IN26
high[0] => Equal10.IN0
high[0] => Equal11.IN23
high[1] => Equal0.IN24
high[1] => Equal1.IN24
high[1] => Equal2.IN24
high[1] => Equal3.IN25
high[1] => Equal4.IN23
high[1] => Equal5.IN23
high[1] => Equal6.IN24
high[1] => Equal7.IN24
high[1] => Equal8.IN24
high[1] => Equal9.IN25
high[1] => Equal10.IN23
high[1] => Equal11.IN22
high[2] => Equal0.IN23
high[2] => Equal1.IN23
high[2] => Equal2.IN23
high[2] => Equal3.IN24
high[2] => Equal4.IN22
high[2] => Equal5.IN22
high[2] => Equal6.IN23
high[2] => Equal7.IN23
high[2] => Equal8.IN23
high[2] => Equal9.IN24
high[2] => Equal10.IN22
high[2] => Equal11.IN21
high[3] => Equal0.IN22
high[3] => Equal1.IN22
high[3] => Equal2.IN22
high[3] => Equal3.IN23
high[3] => Equal4.IN21
high[3] => Equal5.IN21
high[3] => Equal6.IN22
high[3] => Equal7.IN22
high[3] => Equal8.IN22
high[3] => Equal9.IN23
high[3] => Equal10.IN21
high[3] => Equal11.IN20
med[0] => Equal0.IN29
med[0] => Equal1.IN29
med[0] => Equal2.IN29
med[0] => Equal3.IN30
med[0] => Equal4.IN0
med[0] => Equal5.IN27
med[0] => Equal6.IN1
med[0] => Equal7.IN1
med[0] => Equal8.IN27
med[0] => Equal9.IN2
med[0] => Equal10.IN27
med[0] => Equal11.IN27
med[1] => Equal0.IN28
med[1] => Equal1.IN28
med[1] => Equal2.IN28
med[1] => Equal3.IN29
med[1] => Equal4.IN27
med[1] => Equal5.IN0
med[1] => Equal6.IN0
med[1] => Equal7.IN27
med[1] => Equal8.IN1
med[1] => Equal9.IN1
med[1] => Equal10.IN26
med[1] => Equal11.IN26
med[2] => Equal0.IN27
med[2] => Equal1.IN27
med[2] => Equal2.IN27
med[2] => Equal3.IN28
med[2] => Equal4.IN26
med[2] => Equal5.IN26
med[2] => Equal6.IN27
med[2] => Equal7.IN0
med[2] => Equal8.IN0
med[2] => Equal9.IN0
med[2] => Equal10.IN25
med[2] => Equal11.IN25
med[3] => Equal0.IN26
med[3] => Equal1.IN26
med[3] => Equal2.IN26
med[3] => Equal3.IN27
med[3] => Equal4.IN25
med[3] => Equal5.IN25
med[3] => Equal6.IN26
med[3] => Equal7.IN26
med[3] => Equal8.IN26
med[3] => Equal9.IN27
med[3] => Equal10.IN24
med[3] => Equal11.IN24
low[0] => Equal0.IN1
low[0] => Equal1.IN1
low[0] => Equal2.IN31
low[0] => Equal3.IN2
low[0] => Equal4.IN31
low[0] => Equal5.IN31
low[0] => Equal6.IN31
low[0] => Equal7.IN31
low[0] => Equal8.IN31
low[0] => Equal9.IN31
low[0] => Equal10.IN31
low[0] => Equal11.IN31
low[1] => Equal0.IN0
low[1] => Equal1.IN31
low[1] => Equal2.IN1
low[1] => Equal3.IN1
low[1] => Equal4.IN30
low[1] => Equal5.IN30
low[1] => Equal6.IN30
low[1] => Equal7.IN30
low[1] => Equal8.IN30
low[1] => Equal9.IN30
low[1] => Equal10.IN30
low[1] => Equal11.IN30
low[2] => Equal0.IN31
low[2] => Equal1.IN0
low[2] => Equal2.IN0
low[2] => Equal3.IN0
low[2] => Equal4.IN29
low[2] => Equal5.IN29
low[2] => Equal6.IN29
low[2] => Equal7.IN29
low[2] => Equal8.IN29
low[2] => Equal9.IN29
low[2] => Equal10.IN29
low[2] => Equal11.IN29
low[3] => Equal0.IN30
low[3] => Equal1.IN30
low[3] => Equal2.IN30
low[3] => Equal3.IN31
low[3] => Equal4.IN28
low[3] => Equal5.IN28
low[3] => Equal6.IN28
low[3] => Equal7.IN28
low[3] => Equal8.IN28
low[3] => Equal9.IN28
low[3] => Equal10.IN28
low[3] => Equal11.IN28


|yinyue|quma:inst9
high[0] => Decoder0.IN3
high[0] => Mux0.IN10
high[0] => Mux1.IN10
high[0] => Mux2.IN10
high[0] => Equal0.IN31
high[1] => Decoder0.IN2
high[1] => Mux0.IN9
high[1] => Mux1.IN9
high[1] => Mux2.IN9
high[1] => Equal0.IN30
high[2] => Decoder0.IN1
high[2] => Mux0.IN8
high[2] => Mux1.IN8
high[2] => Mux2.IN8
high[2] => Equal0.IN29
high[3] => Decoder0.IN0
high[3] => Mux0.IN7
high[3] => Mux1.IN7
high[3] => Mux2.IN7
high[3] => Equal0.IN28
med[0] => Decoder1.IN3
med[0] => Mux3.IN10
med[0] => Mux4.IN10
med[0] => Mux5.IN10
med[0] => Equal1.IN31
med[1] => Decoder1.IN2
med[1] => Mux3.IN9
med[1] => Mux4.IN9
med[1] => Mux5.IN9
med[1] => Equal1.IN30
med[2] => Decoder1.IN1
med[2] => Mux3.IN8
med[2] => Mux4.IN8
med[2] => Mux5.IN8
med[2] => Equal1.IN29
med[3] => Decoder1.IN0
med[3] => Mux3.IN7
med[3] => Mux4.IN7
med[3] => Mux5.IN7
med[3] => Equal1.IN28
low[0] => Decoder2.IN3
low[0] => Mux6.IN10
low[0] => Mux7.IN10
low[0] => Mux8.IN10
low[0] => Equal2.IN31
low[1] => Decoder2.IN2
low[1] => Mux6.IN9
low[1] => Mux7.IN9
low[1] => Mux8.IN9
low[1] => Equal2.IN30
low[2] => Decoder2.IN1
low[2] => Mux6.IN8
low[2] => Mux7.IN8
low[2] => Mux8.IN8
low[2] => Equal2.IN29
low[3] => Decoder2.IN0
low[3] => Mux6.IN7
low[3] => Mux7.IN7
low[3] => Mux8.IN7
low[3] => Equal2.IN28
clk_1mhz => duan[0]~reg0.CLK
clk_1mhz => duan[1]~reg0.CLK
clk_1mhz => duan[2]~reg0.CLK
clk_1mhz => duan[3]~reg0.CLK
clk_1mhz => duan[4]~reg0.CLK
clk_1mhz => duan[5]~reg0.CLK
clk_1mhz => duan[6]~reg0.CLK
clk_1mhz => duan[7]~reg0.CLK
clk_1mhz => dig[5]~reg0.CLK
clk_1mhz => dig[4]~reg0.CLK
clk_1mhz => dig[3]~reg0.CLK
clk_1mhz => dig[2]~reg0.CLK
clk_1mhz => dig[1]~reg0.CLK
clk_1mhz => dig[0]~reg0.CLK


|yinyue|div_clk1mhz:inst5
clk_12mhz => clk_1mhz~reg0.CLK
clk_12mhz => cnt[0].CLK
clk_12mhz => cnt[1].CLK
clk_12mhz => cnt[2].CLK
clk_12mhz => cnt[3].CLK
clk_12mhz => cnt[4].CLK
clk_12mhz => cnt[5].CLK
clk_12mhz => cnt[6].CLK
clk_12mhz => cnt[7].CLK
clk_12mhz => cnt[8].CLK
clk_12mhz => cnt[9].CLK
clk_12mhz => cnt[10].CLK
clk_12mhz => cnt[11].CLK
clk_12mhz => cnt[12].CLK
clk_12mhz => cnt[13].CLK
clk_12mhz => cnt[14].CLK
clk_12mhz => cnt[15].CLK
clk_12mhz => cnt[16].CLK
clk_12mhz => cnt[17].CLK
clk_12mhz => cnt[18].CLK
clk_12mhz => cnt[19].CLK
clk_12mhz => cnt[20].CLK
clk_12mhz => cnt[21].CLK


|yinyue|disp:inst8
duan[0] => Decoder0.IN7
duan[1] => Decoder0.IN6
duan[2] => Decoder0.IN5
duan[3] => Decoder0.IN4
duan[4] => Decoder0.IN3
duan[5] => Decoder0.IN2
duan[6] => Decoder0.IN1
duan[7] => Decoder0.IN0
clk_1khz => seg[0]~reg0.CLK
clk_1khz => seg[1]~reg0.CLK
clk_1khz => seg[2]~reg0.CLK
clk_1khz => seg[3]~reg0.CLK
clk_1khz => seg[4]~reg0.CLK
clk_1khz => seg[5]~reg0.CLK
clk_1khz => seg[6]~reg0.CLK
clk_1khz => seg[7]~reg0.CLK


|yinyue|div_clk1khz:inst6
clk_12mhz => clk_1khz~reg0.CLK
clk_12mhz => cnt[0].CLK
clk_12mhz => cnt[1].CLK
clk_12mhz => cnt[2].CLK
clk_12mhz => cnt[3].CLK
clk_12mhz => cnt[4].CLK
clk_12mhz => cnt[5].CLK
clk_12mhz => cnt[6].CLK
clk_12mhz => cnt[7].CLK
clk_12mhz => cnt[8].CLK
clk_12mhz => cnt[9].CLK
clk_12mhz => cnt[10].CLK
clk_12mhz => cnt[11].CLK
clk_12mhz => cnt[12].CLK
clk_12mhz => cnt[13].CLK
clk_12mhz => cnt[14].CLK
clk_12mhz => cnt[15].CLK
clk_12mhz => cnt[16].CLK
clk_12mhz => cnt[17].CLK
clk_12mhz => cnt[18].CLK
clk_12mhz => cnt[19].CLK
clk_12mhz => cnt[20].CLK
clk_12mhz => cnt[21].CLK


