//! **************************************************************************
// Written by: Map O.87xd on Wed Jul 02 15:19:37 2014
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "J14" LEVEL 1;
COMP "vs" LOCATE = SITE "K13" LEVEL 1;
COMP "fire" LOCATE = SITE "G12" LEVEL 1;
COMP "clk_0" LOCATE = SITE "B8" LEVEL 1;
COMP "key_l" LOCATE = SITE "K3" LEVEL 1;
COMP "key_r" LOCATE = SITE "B4" LEVEL 1;
COMP "reset" LOCATE = SITE "P11" LEVEL 1;
PIN reset_pin<0> = BEL "reset" PINNAME PAD;
PIN "reset_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "start" LOCATE = SITE "L3" LEVEL 1;
COMP "pic_rgb<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "pic_rgb<1>" LOCATE = SITE "F14" LEVEL 1;
COMP "pic_rgb<2>" LOCATE = SITE "H13" LEVEL 1;
NET "clk_0_BUFGP/IBUFG" BEL "clk_0_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

