# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:19:27  March 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY PWM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:19:27  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -entity DDS -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DDS -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name GENERATE_TTF_FILE OFF
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_global_assignment -name MISC_FILE "E:/实验KH-33001/DDS/DDS.dpf"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE spwm_test.stp
set_location_assignment PIN_142 -to pwm_out2
set_location_assignment PIN_143 -to pwm_out3
set_global_assignment -name MISC_FILE "E:/实验KH-33001/基于单片机控制的PWM/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "E:/基于单片机控制的PWM/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.13/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.16/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.17/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.18/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.27/07.18/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/07.28/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/08.03/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/08.20/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/每日更新/08.25/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name MISC_FILE "G:/FPGA组资料/第三阶段（大三第一学期）/设计工程――阶段可行/08.26/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "G:/FPGA组资料/第三阶段（大三第一学期）/VHDL设计工程――阶段可行/08.26/基本功能/SPWM+幅值调制/DDS/DDS.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "G:/project/spwm/project_VHDL/SPWM+幅值调制/DDS/DDS.dpf"
set_location_assignment PIN_141 -to locked
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE spwm.vwf
set_global_assignment -name MISC_FILE "G:/project/two/基于FPGA的spwm产生/project_VHDL/SPWM/DDS.dpf"
set_location_assignment PIN_144 -to test_clk
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id spwm_test
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id spwm_test
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to test_clk -section_id spwm_test
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to pwm_out2 -section_id spwm_test
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to pwm_out3 -section_id spwm_test
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to pwm_out2 -section_id spwm_test
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to pwm_out3 -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=2" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=27" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=23568" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=63340" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id spwm_test
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id spwm_test
set_global_assignment -name VECTOR_WAVEFORM_FILE spwm.vwf
set_global_assignment -name SIGNALTAP_FILE dds_text.stp
set_global_assignment -name SIGNALTAP_FILE spwm_test.stp
set_global_assignment -name VHDL_FILE adder_10bus.vhd
set_global_assignment -name VHDL_FILE PWM.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE dds.vhd
set_global_assignment -name VHDL_FILE adder_32bus.vhd
set_global_assignment -name VHDL_FILE register_32bus.vhd
set_global_assignment -name VHDL_FILE register_10bus.vhd
set_global_assignment -name QIP_FILE data_rom.qip
set_global_assignment -name QIP_FILE tri_rom.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE saw_data.qip
set_global_assignment -name QIP_FILE squ_data.qip