|quma
high[0] => Decoder0.IN3
high[0] => Mux0.IN10
high[0] => Mux1.IN10
high[0] => Mux2.IN10
high[0] => Equal0.IN31
high[1] => Decoder0.IN2
high[1] => Mux0.IN9
high[1] => Mux1.IN9
high[1] => Mux2.IN9
high[1] => Equal0.IN30
high[2] => Decoder0.IN1
high[2] => Mux0.IN8
high[2] => Mux1.IN8
high[2] => Mux2.IN8
high[2] => Equal0.IN29
high[3] => Decoder0.IN0
high[3] => Mux0.IN7
high[3] => Mux1.IN7
high[3] => Mux2.IN7
high[3] => Equal0.IN28
med[0] => Decoder1.IN3
med[0] => Mux3.IN10
med[0] => Mux4.IN10
med[0] => Mux5.IN10
med[0] => Equal1.IN31
med[1] => Decoder1.IN2
med[1] => Mux3.IN9
med[1] => Mux4.IN9
med[1] => Mux5.IN9
med[1] => Equal1.IN30
med[2] => Decoder1.IN1
med[2] => Mux3.IN8
med[2] => Mux4.IN8
med[2] => Mux5.IN8
med[2] => Equal1.IN29
med[3] => Decoder1.IN0
med[3] => Mux3.IN7
med[3] => Mux4.IN7
med[3] => Mux5.IN7
med[3] => Equal1.IN28
low[0] => Decoder2.IN3
low[0] => Mux6.IN10
low[0] => Mux7.IN10
low[0] => Mux8.IN10
low[0] => Equal2.IN31
low[1] => Decoder2.IN2
low[1] => Mux6.IN9
low[1] => Mux7.IN9
low[1] => Mux8.IN9
low[1] => Equal2.IN30
low[2] => Decoder2.IN1
low[2] => Mux6.IN8
low[2] => Mux7.IN8
low[2] => Mux8.IN8
low[2] => Equal2.IN29
low[3] => Decoder2.IN0
low[3] => Mux6.IN7
low[3] => Mux7.IN7
low[3] => Mux8.IN7
low[3] => Equal2.IN28
clk_1mhz => duan[0]~reg0.CLK
clk_1mhz => duan[1]~reg0.CLK
clk_1mhz => duan[2]~reg0.CLK
clk_1mhz => duan[3]~reg0.CLK
clk_1mhz => duan[4]~reg0.CLK
clk_1mhz => duan[5]~reg0.CLK
clk_1mhz => duan[6]~reg0.CLK
clk_1mhz => duan[7]~reg0.CLK
clk_1mhz => dig[5]~reg0.CLK
clk_1mhz => dig[4]~reg0.CLK
clk_1mhz => dig[3]~reg0.CLK
clk_1mhz => dig[2]~reg0.CLK
clk_1mhz => dig[1]~reg0.CLK
clk_1mhz => dig[0]~reg0.CLK


