|iic
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => clk_div.CLK
clk => scan_count[13].CLK
clk => scan_count[12].CLK
clk => scan_count[11].CLK
clk => scan_count[10].CLK
clk => scan_count[9].CLK
clk => scan_count[8].CLK
clk => scan_count[7].CLK
clk => scan_count[6].CLK
clk => scan_count[5].CLK
clk => scan_count[4].CLK
clk => scan_count[3].CLK
clk => scan_count[2].CLK
clk => scan_count[1].CLK
clk => scan_count[0].CLK
clk => clk_scan.CLK
clk => seg_wei[7]~reg0.CLK
clk => seg_wei[6]~reg0.CLK
clk => seg_wei[5]~reg0.CLK
clk => seg_wei[4]~reg0.CLK
clk => seg_wei[3]~reg0.CLK
clk => seg_wei[2]~reg0.CLK
clk => seg_wei[1]~reg0.CLK
clk => seg_wei[0]~reg0.CLK
clk => seg_duan[7]~reg0.CLK
clk => seg_duan[6]~reg0.CLK
clk => seg_duan[5]~reg0.CLK
clk => seg_duan[4]~reg0.CLK
clk => seg_duan[3]~reg0.CLK
clk => seg_duan[2]~reg0.CLK
clk => seg_duan[1]~reg0.CLK
clk => seg_duan[0]~reg0.CLK
reset_n => sda~0.IN0
reset_n => seg_select[0].ACLR
reset_n => seg_select[1].ACLR
reset_n => clk_scan.ACLR
reset_n => scan_count[0].ACLR
reset_n => scan_count[1].ACLR
reset_n => scan_count[2].ACLR
reset_n => scan_count[3].ACLR
reset_n => scan_count[4].ACLR
reset_n => scan_count[5].ACLR
reset_n => scan_count[6].ACLR
reset_n => scan_count[7].ACLR
reset_n => scan_count[8].ACLR
reset_n => scan_count[9].ACLR
reset_n => scan_count[10].ACLR
reset_n => scan_count[11].ACLR
reset_n => scan_count[12].ACLR
reset_n => scan_count[13].ACLR
reset_n => data_temp_shi[3].OUTPUTSELECT
reset_n => data_temp_shi[2].OUTPUTSELECT
reset_n => data_temp_shi[1].OUTPUTSELECT
reset_n => data_temp_shi[0].OUTPUTSELECT
reset_n => data_temp_ge[3].OUTPUTSELECT
reset_n => data_temp_ge[2].OUTPUTSELECT
reset_n => data_temp_ge[1].OUTPUTSELECT
reset_n => data_temp_ge[0].OUTPUTSELECT
reset_n => data[4].LATCH_ENABLE
reset_n => data[3].LATCH_ENABLE
reset_n => data[2].LATCH_ENABLE
reset_n => data[1].LATCH_ENABLE
reset_n => num_counter[3].PRESET
reset_n => num_counter[2].ACLR
reset_n => num_counter[1].ACLR
reset_n => num_counter[0].ACLR
reset_n => \process_1:counter[4].ACLR
reset_n => \process_1:counter[3].ACLR
reset_n => \process_1:counter[2].ACLR
reset_n => \process_1:counter[1].ACLR
reset_n => \process_1:counter[0].ACLR
reset_n => temp[6].ACLR
reset_n => temp[5].ACLR
reset_n => temp[4].ACLR
reset_n => temp[3].ACLR
reset_n => temp[2].ACLR
reset_n => temp[1].ACLR
reset_n => temp[0].ACLR
reset_n => led[7]~reg0.PRESET
reset_n => led[6]~reg0.PRESET
reset_n => led[5]~reg0.PRESET
reset_n => led[4]~reg0.PRESET
reset_n => led[3]~reg0.PRESET
reset_n => led[2]~reg0.PRESET
reset_n => led[1]~reg0.PRESET
reset_n => led[0]~reg0.PRESET
reset_n => slave_address[8].PRESET
reset_n => slave_address[7].ACLR
reset_n => slave_address[6].PRESET
reset_n => slave_address[5].ACLR
reset_n => slave_address[4].ACLR
reset_n => slave_address[3].ACLR
reset_n => slave_address[2].ACLR
reset_n => slave_address[1].ACLR
reset_n => flag_rw.ACLR
reset_n => scl~1.OUTPUTSELECT
reset_n => data_temp[8].ENA
reset_n => data_temp[7].ENA
reset_n => data_temp[6].ENA
reset_n => data_temp[5].ENA
reset_n => data_temp[4].ENA
reset_n => data_temp[3].ENA
reset_n => data_temp[2].ENA
reset_n => data_temp[1].ENA
sda <= sda~6
scl <= comb~1
key[0] => data[1].DATAIN
key[1] => data[2].DATAIN
key[2] => data[3].DATAIN
key[3] => data[4].DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[0] <= seg_duan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[1] <= seg_duan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[2] <= seg_duan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[3] <= seg_duan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[4] <= seg_duan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[5] <= seg_duan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[6] <= seg_duan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[7] <= seg_duan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[0] <= seg_wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[1] <= seg_wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[2] <= seg_wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[3] <= seg_wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[4] <= seg_wei[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[5] <= seg_wei[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[6] <= seg_wei[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[7] <= seg_wei[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


