|LCD1602_Update
Clk => \Proc_CLK_100us:cnt_clk[12].CLK
Clk => \Proc_CLK_100us:cnt_clk[11].CLK
Clk => \Proc_CLK_100us:cnt_clk[10].CLK
Clk => \Proc_CLK_100us:cnt_clk[9].CLK
Clk => \Proc_CLK_100us:cnt_clk[8].CLK
Clk => \Proc_CLK_100us:cnt_clk[7].CLK
Clk => \Proc_CLK_100us:cnt_clk[6].CLK
Clk => \Proc_CLK_100us:cnt_clk[5].CLK
Clk => \Proc_CLK_100us:cnt_clk[4].CLK
Clk => \Proc_CLK_100us:cnt_clk[3].CLK
Clk => \Proc_CLK_100us:cnt_clk[2].CLK
Clk => \Proc_CLK_100us:cnt_clk[1].CLK
Clk => \Proc_CLK_100us:cnt_clk[0].CLK
Clk => Clk_scan.CLK
Clk => Clk_100us.CLK
Reset => \Proc_Display:cnt_disp[13].ACLR
Reset => \Proc_Display:cnt_disp[12].ACLR
Reset => \Proc_Display:cnt_disp[11].ACLR
Reset => \Proc_Display:cnt_disp[10].ACLR
Reset => \Proc_Display:cnt_disp[9].ACLR
Reset => \Proc_Display:cnt_disp[8].ACLR
Reset => \Proc_Display:cnt_disp[7].ACLR
Reset => \Proc_Display:cnt_disp[6].ACLR
Reset => \Proc_Display:cnt_disp[5].ACLR
Reset => \Proc_Display:cnt_disp[4].ACLR
Reset => \Proc_Display:cnt_disp[3].ACLR
Reset => \Proc_Display:cnt_disp[2].ACLR
Reset => \Proc_Display:cnt_disp[1].ACLR
Reset => \Proc_Display:cnt_disp[0].ACLR
Reset => \Proc_Display:cnt_rw[2].ACLR
Reset => \Proc_Display:cnt_rw[1].ACLR
Reset => \Proc_Display:cnt_rw[0].ACLR
Reset => LCD_RS~reg0.ACLR
Reset => LCD_EN~reg0.ACLR
Reset => LCD_DATA[7]~reg0.ACLR
Reset => LCD_DATA[6]~reg0.ACLR
Reset => LCD_DATA[5]~reg0.ACLR
Reset => LCD_DATA[4]~reg0.ACLR
Reset => data_out[7].ACLR
Reset => data_out[6].ACLR
Reset => data_out[5].PRESET
Reset => data_out[4].ACLR
Reset => data_out[3].ACLR
Reset => data_out[2].ACLR
Reset => data_out[1].ACLR
Reset => data_out[0].ACLR
data_in1[0] => Mux7.IN1
data_in1[1] => Mux6.IN1
data_in1[2] => Mux5.IN1
data_in1[3] => Mux4.IN1
data_in1[4] => Mux3.IN1
data_in1[5] => Mux2.IN1
data_in1[6] => Mux1.IN1
data_in1[7] => Mux0.IN1
data_in2[0] => Mux7.IN2
data_in2[1] => Mux6.IN2
data_in2[2] => Mux5.IN2
data_in2[3] => Mux4.IN2
data_in2[4] => Mux3.IN2
data_in2[5] => Mux2.IN2
data_in2[6] => Mux1.IN2
data_in2[7] => Mux0.IN2
data_in3[0] => Mux7.IN3
data_in3[1] => Mux6.IN3
data_in3[2] => Mux5.IN3
data_in3[3] => Mux4.IN3
data_in3[4] => Mux3.IN3
data_in3[5] => Mux2.IN3
data_in3[6] => Mux1.IN3
data_in3[7] => Mux0.IN3
data_in4[0] => Mux7.IN4
data_in4[1] => Mux6.IN4
data_in4[2] => Mux5.IN4
data_in4[3] => Mux4.IN4
data_in4[4] => Mux3.IN4
data_in4[5] => Mux2.IN4
data_in4[6] => Mux1.IN4
data_in4[7] => Mux0.IN4
data_in5[0] => Mux7.IN5
data_in5[1] => Mux6.IN5
data_in5[2] => Mux5.IN5
data_in5[3] => Mux4.IN5
data_in5[4] => Mux3.IN5
data_in5[5] => Mux2.IN5
data_in5[6] => Mux1.IN5
data_in5[7] => Mux0.IN5
data_in6[0] => Mux7.IN6
data_in6[1] => Mux6.IN6
data_in6[2] => Mux5.IN6
data_in6[3] => Mux4.IN6
data_in6[4] => Mux3.IN6
data_in6[5] => Mux2.IN6
data_in6[6] => Mux1.IN6
data_in6[7] => Mux0.IN6
password_result[0] => Mux7.IN7
password_result[1] => Mux6.IN7
password_result[2] => Mux5.IN7
password_result[3] => Mux4.IN7
password_result[4] => Mux3.IN7
password_result[5] => Mux2.IN7
password_result[6] => Mux1.IN7
password_result[7] => Mux0.IN7
LCD_DATA[4] <= LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
back_light <= <VCC>


