|xulie_top
clk => seg:u3.clk
reset => seg:u3.reset_n
reset => m_seq:u2.rst
CLR => xulie:u1.CLR
xulie_data[0] => xulie:u1.xulie_data[0]
xulie_data[1] => xulie:u1.xulie_data[1]
xulie_data[2] => xulie:u1.xulie_data[2]
xulie_data[3] => xulie:u1.xulie_data[3]
xulie_data[4] => xulie:u1.xulie_data[4]
xulie_data[5] => xulie:u1.xulie_data[5]
xulie_data[6] => xulie:u1.xulie_data[6]
xulie_data[7] => xulie:u1.xulie_data[7]
counter_out1[0] <= xulie:u1.counter1[0]
counter_out1[1] <= xulie:u1.counter1[1]
counter_out1[2] <= xulie:u1.counter1[2]
counter_out1[3] <= xulie:u1.counter1[3]
counter_out2[0] <= xulie:u1.counter2[0]
counter_out2[1] <= xulie:u1.counter2[1]
counter_out2[2] <= xulie:u1.counter2[2]
counter_out2[3] <= xulie:u1.counter2[3]
counter_out3[0] <= xulie:u1.counter3[0]
counter_out3[1] <= xulie:u1.counter3[1]
counter_out3[2] <= xulie:u1.counter3[2]
counter_out3[3] <= xulie:u1.counter3[3]
AB[0] <= xulie:u1.AB[0]
AB[1] <= xulie:u1.AB[1]
AB[2] <= xulie:u1.AB[2]
AB[3] <= xulie:u1.AB[3]
seg_duan[0] <= seg:u3.seg_duan[0]
seg_duan[1] <= seg:u3.seg_duan[1]
seg_duan[2] <= seg:u3.seg_duan[2]
seg_duan[3] <= seg:u3.seg_duan[3]
seg_duan[4] <= seg:u3.seg_duan[4]
seg_duan[5] <= seg:u3.seg_duan[5]
seg_duan[6] <= seg:u3.seg_duan[6]
seg_duan[7] <= seg:u3.seg_duan[7]
seg_wei[0] <= seg:u3.seg_wei[0]
seg_wei[1] <= seg:u3.seg_wei[1]
seg_wei[2] <= seg:u3.seg_wei[2]
seg_wei[3] <= seg:u3.seg_wei[3]
seg_wei[4] <= seg:u3.seg_wei[4]


|xulie_top|xulie:u1
CLK => Q[3].CLK
CLK => Q[2].CLK
CLK => Q[1].CLK
CLK => Q[0].CLK
CLK => counter_reg1[3].CLK
CLK => counter_reg1[2].CLK
CLK => counter_reg1[1].CLK
CLK => counter_reg1[0].CLK
CLK => counter_reg2[3].CLK
CLK => counter_reg2[2].CLK
CLK => counter_reg2[1].CLK
CLK => counter_reg2[0].CLK
CLK => counter_reg3[3].CLK
CLK => counter_reg3[2].CLK
CLK => counter_reg3[1].CLK
CLK => counter_reg3[0].CLK
Din => process_0~7.IN0
Din => process_0~6.IN0
Din => process_0~5.IN0
Din => process_0~4.IN0
Din => process_0~3.IN0
Din => process_0~2.IN0
Din => process_0~1.IN0
Din => process_0~0.IN0
CLR => Q[3].ACLR
CLR => Q[2].ACLR
CLR => Q[1].ACLR
CLR => Q[0].ACLR
CLR => counter_reg1[3].ACLR
CLR => counter_reg1[2].ACLR
CLR => counter_reg1[1].ACLR
CLR => counter_reg1[0].ACLR
CLR => counter_reg2[3].ACLR
CLR => counter_reg2[2].ACLR
CLR => counter_reg2[1].ACLR
CLR => counter_reg2[0].ACLR
CLR => counter_reg3[3].ACLR
CLR => counter_reg3[2].ACLR
CLR => counter_reg3[1].ACLR
CLR => counter_reg3[0].ACLR
xulie_data[0] => process_0~7.IN1
xulie_data[1] => process_0~6.IN1
xulie_data[2] => process_0~5.IN1
xulie_data[3] => process_0~4.IN1
xulie_data[4] => process_0~3.IN1
xulie_data[5] => process_0~2.IN1
xulie_data[6] => process_0~1.IN1
xulie_data[7] => process_0~0.IN1
counter1[0] <= counter_reg1[0].DB_MAX_OUTPUT_PORT_TYPE
counter1[1] <= counter_reg1[1].DB_MAX_OUTPUT_PORT_TYPE
counter1[2] <= counter_reg1[2].DB_MAX_OUTPUT_PORT_TYPE
counter1[3] <= counter_reg1[3].DB_MAX_OUTPUT_PORT_TYPE
counter2[0] <= counter_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
counter2[1] <= counter_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
counter2[2] <= counter_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
counter2[3] <= counter_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
counter3[0] <= counter_reg3[0].DB_MAX_OUTPUT_PORT_TYPE
counter3[1] <= counter_reg3[1].DB_MAX_OUTPUT_PORT_TYPE
counter3[2] <= counter_reg3[2].DB_MAX_OUTPUT_PORT_TYPE
counter3[3] <= counter_reg3[3].DB_MAX_OUTPUT_PORT_TYPE
AB[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
AB[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
AB[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
AB[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|xulie_top|m_seq:u2
clk => temp[7].CLK
clk => temp[6].CLK
clk => temp[5].CLK
clk => temp[4].CLK
clk => temp[3].CLK
clk => temp[2].CLK
clk => temp[1].CLK
clk => m_se~reg0.CLK
rst => temp[7].PRESET
rst => temp[6].PRESET
rst => temp[5].PRESET
rst => temp[4].ACLR
rst => temp[3].ACLR
rst => temp[2].PRESET
rst => temp[1].ACLR
rst => m_se~reg0.ENA
m_se <= m_se~reg0.DB_MAX_OUTPUT_PORT_TYPE


|xulie_top|seg:u3
clk => scan_count[13].CLK
clk => scan_count[12].CLK
clk => scan_count[11].CLK
clk => scan_count[10].CLK
clk => scan_count[9].CLK
clk => scan_count[8].CLK
clk => scan_count[7].CLK
clk => scan_count[6].CLK
clk => scan_count[5].CLK
clk => scan_count[4].CLK
clk => scan_count[3].CLK
clk => scan_count[2].CLK
clk => scan_count[1].CLK
clk => scan_count[0].CLK
clk => clk_scan.CLK
clk => seg_wei[4]~reg0.CLK
clk => seg_wei[3]~reg0.CLK
clk => seg_wei[2]~reg0.CLK
clk => seg_wei[1]~reg0.CLK
clk => seg_wei[0]~reg0.CLK
clk => seg_duan[7]~reg0.CLK
clk => seg_duan[6]~reg0.CLK
clk => seg_duan[5]~reg0.CLK
clk => seg_duan[4]~reg0.CLK
clk => seg_duan[3]~reg0.CLK
clk => seg_duan[2]~reg0.CLK
clk => seg_duan[1]~reg0.CLK
clk => seg_duan[0]~reg0.CLK
reset_n => seg_select[0].ACLR
reset_n => seg_select[1].ACLR
reset_n => seg_select[2].ACLR
reset_n => scan_count[13].ACLR
reset_n => scan_count[12].ACLR
reset_n => scan_count[11].ACLR
reset_n => scan_count[10].ACLR
reset_n => scan_count[9].ACLR
reset_n => scan_count[8].ACLR
reset_n => scan_count[7].ACLR
reset_n => scan_count[6].ACLR
reset_n => scan_count[5].ACLR
reset_n => scan_count[4].ACLR
reset_n => scan_count[3].ACLR
reset_n => scan_count[2].ACLR
reset_n => scan_count[1].ACLR
reset_n => scan_count[0].ACLR
reset_n => clk_scan.ACLR
counter1[0] => Mux7.IN13
counter1[0] => Mux6.IN13
counter1[0] => Mux5.IN13
counter1[0] => Mux4.IN13
counter1[0] => Mux3.IN13
counter1[0] => Mux2.IN13
counter1[0] => Mux1.IN13
counter1[1] => Mux7.IN12
counter1[1] => Mux6.IN12
counter1[1] => Mux5.IN12
counter1[1] => Mux4.IN12
counter1[1] => Mux3.IN12
counter1[1] => Mux2.IN12
counter1[1] => Mux1.IN12
counter1[1] => Mux0.IN7
counter1[2] => Mux7.IN11
counter1[2] => Mux6.IN11
counter1[2] => Mux5.IN11
counter1[2] => Mux4.IN11
counter1[2] => Mux3.IN11
counter1[2] => Mux2.IN11
counter1[2] => Mux1.IN11
counter1[2] => Mux0.IN6
counter1[3] => Mux7.IN10
counter1[3] => Mux6.IN10
counter1[3] => Mux5.IN10
counter1[3] => Mux4.IN10
counter1[3] => Mux3.IN10
counter1[3] => Mux2.IN10
counter1[3] => Mux1.IN10
counter1[3] => Mux0.IN5
counter2[0] => Mux15.IN13
counter2[0] => Mux14.IN13
counter2[0] => Mux13.IN13
counter2[0] => Mux12.IN13
counter2[0] => Mux11.IN13
counter2[0] => Mux10.IN13
counter2[0] => Mux9.IN13
counter2[1] => Mux15.IN12
counter2[1] => Mux14.IN12
counter2[1] => Mux13.IN12
counter2[1] => Mux12.IN12
counter2[1] => Mux11.IN12
counter2[1] => Mux10.IN12
counter2[1] => Mux9.IN12
counter2[1] => Mux8.IN7
counter2[2] => Mux15.IN11
counter2[2] => Mux14.IN11
counter2[2] => Mux13.IN11
counter2[2] => Mux12.IN11
counter2[2] => Mux11.IN11
counter2[2] => Mux10.IN11
counter2[2] => Mux9.IN11
counter2[2] => Mux8.IN6
counter2[3] => Mux15.IN10
counter2[3] => Mux14.IN10
counter2[3] => Mux13.IN10
counter2[3] => Mux12.IN10
counter2[3] => Mux11.IN10
counter2[3] => Mux10.IN10
counter2[3] => Mux9.IN10
counter2[3] => Mux8.IN5
counter3[0] => Mux23.IN13
counter3[0] => Mux22.IN13
counter3[0] => Mux21.IN13
counter3[0] => Mux20.IN13
counter3[0] => Mux19.IN13
counter3[0] => Mux18.IN13
counter3[0] => Mux17.IN13
counter3[1] => Mux23.IN12
counter3[1] => Mux22.IN12
counter3[1] => Mux21.IN12
counter3[1] => Mux20.IN12
counter3[1] => Mux19.IN12
counter3[1] => Mux18.IN12
counter3[1] => Mux17.IN12
counter3[1] => Mux16.IN7
counter3[2] => Mux23.IN11
counter3[2] => Mux22.IN11
counter3[2] => Mux21.IN11
counter3[2] => Mux20.IN11
counter3[2] => Mux19.IN11
counter3[2] => Mux18.IN11
counter3[2] => Mux17.IN11
counter3[2] => Mux16.IN6
counter3[3] => Mux23.IN10
counter3[3] => Mux22.IN10
counter3[3] => Mux21.IN10
counter3[3] => Mux20.IN10
counter3[3] => Mux19.IN10
counter3[3] => Mux18.IN10
counter3[3] => Mux17.IN10
counter3[3] => Mux16.IN5
clk_out <= clk_scan.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[0] <= seg_duan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[1] <= seg_duan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[2] <= seg_duan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[3] <= seg_duan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[4] <= seg_duan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[5] <= seg_duan[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[6] <= seg_duan[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_duan[7] <= seg_duan[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[0] <= seg_wei[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[1] <= seg_wei[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[2] <= seg_wei[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[3] <= seg_wei[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_wei[4] <= seg_wei[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


