--cpu Cortex-M0
"calculation\stm32f0xx_hal_msp.o"
"calculation\usart.o"
"calculation\stm32f0xx_it.o"
"calculation\gpio.o"
"calculation\main.o"
"calculation\calculation.o"
"calculation\draw.o"
"calculation\keypad.o"
"calculation\oled.o"
"calculation\system_stm32f0xx.o"
"calculation\startup_stm32f030x6.o"
"calculation\stm32f0xx_hal_flash_ex.o"
"calculation\stm32f0xx_hal_flash.o"
"calculation\stm32f0xx_hal_dma.o"
"calculation\stm32f0xx_hal_tim.o"
"calculation\stm32f0xx_hal_uart_ex.o"
"calculation\stm32f0xx_hal_tim_ex.o"
"calculation\stm32f0xx_hal_i2c_ex.o"
"calculation\stm32f0xx_hal_gpio.o"
"calculation\stm32f0xx_hal_i2c.o"
"calculation\stm32f0xx_hal_pwr.o"
"calculation\stm32f0xx_hal.o"
"calculation\stm32f0xx_hal_rcc.o"
"calculation\stm32f0xx_hal_rcc_ex.o"
"calculation\stm32f0xx_hal_pwr_ex.o"
"calculation\stm32f0xx_hal_uart.o"
"calculation\stm32f0xx_hal_cortex.o"
--library_type=microlib --strict --scatter "Calculation\Calculation.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Calculation.map" -o Calculation\Calculation.axf