# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		trafficlight_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY trafficlight
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:35:30  JUNE 13, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_INPUT_SOURCE trafficlight.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "G:/project/two/基于FPGA的交通信号灯设计/trafficlight/trafficlight.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_103 -to seg_duan[7]
set_location_assignment PIN_99 -to seg_duan[6]
set_location_assignment PIN_101 -to seg_duan[5]
set_location_assignment PIN_93 -to seg_duan[4]
set_location_assignment PIN_92 -to seg_duan[3]
set_location_assignment PIN_100 -to seg_duan[2]
set_location_assignment PIN_96 -to seg_duan[1]
set_location_assignment PIN_94 -to seg_duan[0]
set_location_assignment PIN_87 -to seg_wei[0]
set_location_assignment PIN_86 -to seg_wei[1]
set_location_assignment PIN_79 -to seg_wei[2]
set_location_assignment PIN_76 -to seg_wei[3]
set_location_assignment PIN_27 -to red1
set_location_assignment PIN_26 -to green1
set_location_assignment PIN_7 -to yellow1
set_location_assignment PIN_144 -to red2
set_location_assignment PIN_143 -to green2
set_location_assignment PIN_142 -to yellow2
set_location_assignment PIN_24 -to reset_n
set_location_assignment PIN_25 -to hold
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name BDF_FILE trafficlight.bdf
set_global_assignment -name VHDL_FILE seg.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE state_machine.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE trafficlight.vwf
set_global_assignment -name MISC_FILE "G:/project/two/基于FPGA的交通信号灯设计/trafficlight_rtl/trafficlight.dpf"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_9 -to select_model