|PWM
clk => comparator:u2.clk_div
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => test_clk_div.CLK
clk => pll:u0.inclk0
pwm_out2 <= comparator:u2.pwm2
pwm_out3 <= comparator:u2.pwm3
locked <= pll:u0.locked
test_clk <= test_clk_div.DB_MAX_OUTPUT_PORT_TYPE


|PWM|pll:u0
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
pllena => altpll:altpll_component.pllena
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|PWM|pll:u0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => pll.ENABLE
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|PWM|dds:u1
clk => tri_rom:u11.clock
clk => register_32bus:u10.clk
clk => data_rom:u5.clock
clk => register_10bus:u4.clk
clk => register_32bus:u2.clk
dds_data_out[0] <= data_rom:u5.q[0]
dds_data_out[1] <= data_rom:u5.q[1]
dds_data_out[2] <= data_rom:u5.q[2]
dds_data_out[3] <= data_rom:u5.q[3]
dds_data_out[4] <= data_rom:u5.q[4]
dds_data_out[5] <= data_rom:u5.q[5]
dds_data_out[6] <= data_rom:u5.q[6]
dds_data_out[7] <= data_rom:u5.q[7]
dds_data_out[8] <= data_rom:u5.q[8]
dds_data_out[9] <= data_rom:u5.q[9]
dds_tri_out[0] <= tri_rom:u11.q[0]
dds_tri_out[1] <= tri_rom:u11.q[1]
dds_tri_out[2] <= tri_rom:u11.q[2]
dds_tri_out[3] <= tri_rom:u11.q[3]
dds_tri_out[4] <= tri_rom:u11.q[4]
dds_tri_out[5] <= tri_rom:u11.q[5]
dds_tri_out[6] <= tri_rom:u11.q[6]
dds_tri_out[7] <= tri_rom:u11.q[7]
dds_tri_out[8] <= tri_rom:u11.q[8]
dds_tri_out[9] <= tri_rom:u11.q[9]


|PWM|dds:u1|adder_32bus:u1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|register_32bus:u2
clk => data_32out[31]~reg0.CLK
clk => data_32out[30]~reg0.CLK
clk => data_32out[29]~reg0.CLK
clk => data_32out[28]~reg0.CLK
clk => data_32out[27]~reg0.CLK
clk => data_32out[26]~reg0.CLK
clk => data_32out[25]~reg0.CLK
clk => data_32out[24]~reg0.CLK
clk => data_32out[23]~reg0.CLK
clk => data_32out[22]~reg0.CLK
clk => data_32out[21]~reg0.CLK
clk => data_32out[20]~reg0.CLK
clk => data_32out[19]~reg0.CLK
clk => data_32out[18]~reg0.CLK
clk => data_32out[17]~reg0.CLK
clk => data_32out[16]~reg0.CLK
clk => data_32out[15]~reg0.CLK
clk => data_32out[14]~reg0.CLK
clk => data_32out[13]~reg0.CLK
clk => data_32out[12]~reg0.CLK
clk => data_32out[11]~reg0.CLK
clk => data_32out[10]~reg0.CLK
clk => data_32out[9]~reg0.CLK
clk => data_32out[8]~reg0.CLK
clk => data_32out[7]~reg0.CLK
clk => data_32out[6]~reg0.CLK
clk => data_32out[5]~reg0.CLK
clk => data_32out[4]~reg0.CLK
clk => data_32out[3]~reg0.CLK
clk => data_32out[2]~reg0.CLK
clk => data_32out[1]~reg0.CLK
clk => data_32out[0]~reg0.CLK
data_32in[0] => data_32out[0]~reg0.DATAIN
data_32in[1] => data_32out[1]~reg0.DATAIN
data_32in[2] => data_32out[2]~reg0.DATAIN
data_32in[3] => data_32out[3]~reg0.DATAIN
data_32in[4] => data_32out[4]~reg0.DATAIN
data_32in[5] => data_32out[5]~reg0.DATAIN
data_32in[6] => data_32out[6]~reg0.DATAIN
data_32in[7] => data_32out[7]~reg0.DATAIN
data_32in[8] => data_32out[8]~reg0.DATAIN
data_32in[9] => data_32out[9]~reg0.DATAIN
data_32in[10] => data_32out[10]~reg0.DATAIN
data_32in[11] => data_32out[11]~reg0.DATAIN
data_32in[12] => data_32out[12]~reg0.DATAIN
data_32in[13] => data_32out[13]~reg0.DATAIN
data_32in[14] => data_32out[14]~reg0.DATAIN
data_32in[15] => data_32out[15]~reg0.DATAIN
data_32in[16] => data_32out[16]~reg0.DATAIN
data_32in[17] => data_32out[17]~reg0.DATAIN
data_32in[18] => data_32out[18]~reg0.DATAIN
data_32in[19] => data_32out[19]~reg0.DATAIN
data_32in[20] => data_32out[20]~reg0.DATAIN
data_32in[21] => data_32out[21]~reg0.DATAIN
data_32in[22] => data_32out[22]~reg0.DATAIN
data_32in[23] => data_32out[23]~reg0.DATAIN
data_32in[24] => data_32out[24]~reg0.DATAIN
data_32in[25] => data_32out[25]~reg0.DATAIN
data_32in[26] => data_32out[26]~reg0.DATAIN
data_32in[27] => data_32out[27]~reg0.DATAIN
data_32in[28] => data_32out[28]~reg0.DATAIN
data_32in[29] => data_32out[29]~reg0.DATAIN
data_32in[30] => data_32out[30]~reg0.DATAIN
data_32in[31] => data_32out[31]~reg0.DATAIN
data_32out[0] <= data_32out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[1] <= data_32out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[2] <= data_32out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[3] <= data_32out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[4] <= data_32out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[5] <= data_32out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[6] <= data_32out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[7] <= data_32out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[8] <= data_32out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[9] <= data_32out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[10] <= data_32out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[11] <= data_32out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[12] <= data_32out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[13] <= data_32out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[14] <= data_32out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[15] <= data_32out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[16] <= data_32out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[17] <= data_32out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[18] <= data_32out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[19] <= data_32out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[20] <= data_32out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[21] <= data_32out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[22] <= data_32out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[23] <= data_32out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[24] <= data_32out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[25] <= data_32out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[26] <= data_32out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[27] <= data_32out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[28] <= data_32out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[29] <= data_32out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[30] <= data_32out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[31] <= data_32out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|adder_10bus:u3
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|register_10bus:u4
clk => data_10out[9]~reg0.CLK
clk => data_10out[8]~reg0.CLK
clk => data_10out[7]~reg0.CLK
clk => data_10out[6]~reg0.CLK
clk => data_10out[5]~reg0.CLK
clk => data_10out[4]~reg0.CLK
clk => data_10out[3]~reg0.CLK
clk => data_10out[2]~reg0.CLK
clk => data_10out[1]~reg0.CLK
clk => data_10out[0]~reg0.CLK
data_10in[0] => data_10out[0]~reg0.DATAIN
data_10in[1] => data_10out[1]~reg0.DATAIN
data_10in[2] => data_10out[2]~reg0.DATAIN
data_10in[3] => data_10out[3]~reg0.DATAIN
data_10in[4] => data_10out[4]~reg0.DATAIN
data_10in[5] => data_10out[5]~reg0.DATAIN
data_10in[6] => data_10out[6]~reg0.DATAIN
data_10in[7] => data_10out[7]~reg0.DATAIN
data_10in[8] => data_10out[8]~reg0.DATAIN
data_10in[9] => data_10out[9]~reg0.DATAIN
data_10out[0] <= data_10out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[1] <= data_10out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[2] <= data_10out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[3] <= data_10out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[4] <= data_10out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[5] <= data_10out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[6] <= data_10out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[7] <= data_10out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[8] <= data_10out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_10out[9] <= data_10out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|data_rom:u5
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|PWM|dds:u1|data_rom:u5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_17a1:auto_generated.address_a[0]
address_a[1] => altsyncram_17a1:auto_generated.address_a[1]
address_a[2] => altsyncram_17a1:auto_generated.address_a[2]
address_a[3] => altsyncram_17a1:auto_generated.address_a[3]
address_a[4] => altsyncram_17a1:auto_generated.address_a[4]
address_a[5] => altsyncram_17a1:auto_generated.address_a[5]
address_a[6] => altsyncram_17a1:auto_generated.address_a[6]
address_a[7] => altsyncram_17a1:auto_generated.address_a[7]
address_a[8] => altsyncram_17a1:auto_generated.address_a[8]
address_a[9] => altsyncram_17a1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_17a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_17a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_17a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_17a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_17a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_17a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_17a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_17a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_17a1:auto_generated.q_a[7]
q_a[8] <= altsyncram_17a1:auto_generated.q_a[8]
q_a[9] <= altsyncram_17a1:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PWM|dds:u1|data_rom:u5|altsyncram:altsyncram_component|altsyncram_17a1:auto_generated
address_a[0] => altsyncram_eh92:altsyncram1.address_a[0]
address_a[1] => altsyncram_eh92:altsyncram1.address_a[1]
address_a[2] => altsyncram_eh92:altsyncram1.address_a[2]
address_a[3] => altsyncram_eh92:altsyncram1.address_a[3]
address_a[4] => altsyncram_eh92:altsyncram1.address_a[4]
address_a[5] => altsyncram_eh92:altsyncram1.address_a[5]
address_a[6] => altsyncram_eh92:altsyncram1.address_a[6]
address_a[7] => altsyncram_eh92:altsyncram1.address_a[7]
address_a[8] => altsyncram_eh92:altsyncram1.address_a[8]
address_a[9] => altsyncram_eh92:altsyncram1.address_a[9]
clock0 => altsyncram_eh92:altsyncram1.clock0
q_a[0] <= altsyncram_eh92:altsyncram1.q_a[0]
q_a[1] <= altsyncram_eh92:altsyncram1.q_a[1]
q_a[2] <= altsyncram_eh92:altsyncram1.q_a[2]
q_a[3] <= altsyncram_eh92:altsyncram1.q_a[3]
q_a[4] <= altsyncram_eh92:altsyncram1.q_a[4]
q_a[5] <= altsyncram_eh92:altsyncram1.q_a[5]
q_a[6] <= altsyncram_eh92:altsyncram1.q_a[6]
q_a[7] <= altsyncram_eh92:altsyncram1.q_a[7]
q_a[8] <= altsyncram_eh92:altsyncram1.q_a[8]
q_a[9] <= altsyncram_eh92:altsyncram1.q_a[9]


|PWM|dds:u1|data_rom:u5|altsyncram:altsyncram_component|altsyncram_17a1:auto_generated|altsyncram_eh92:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE
wren_b => ram_block3a8.PORTBRE
wren_b => ram_block3a9.PORTBRE


|PWM|dds:u1|data_rom:u5|altsyncram:altsyncram_component|altsyncram_17a1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~19.DATAB
data_read[1] => ram_rom_data_reg~18.DATAB
data_read[2] => ram_rom_data_reg~17.DATAB
data_read[3] => ram_rom_data_reg~16.DATAB
data_read[4] => ram_rom_data_reg~15.DATAB
data_read[5] => ram_rom_data_reg~14.DATAB
data_read[6] => ram_rom_data_reg~13.DATAB
data_read[7] => ram_rom_data_reg~12.DATAB
data_read[8] => ram_rom_data_reg~11.DATAB
data_read[9] => ram_rom_data_reg~10.DATAB
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => bypass_reg_out.CLK
raw_tck => is_in_use_reg.CLK
raw_tck => tck_usr.DATAIN
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => ram_rom_data_reg~0.DATAB
tdi => ram_rom_addr_reg~10.DATAB
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => name_gen~0.IN1
usr1 => dr_scan.IN1
jtag_state_cdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_sdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_udr => udr.IN0
jtag_state_uir => ~NO_FANOUT~
clr => bypass_reg_out.ACLR
clr => is_in_use_reg.ACLR
ena => name_gen~0.IN0
ena => dr_scan.IN0
ena => bypass_reg_out.ENA
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => process_0~5.IN0
ir_in[1] => ram_rom_incr_addr~0.IN0
ir_in[1] => process_0~3.IN0
ir_in[1] => process_0~1.IN0
ir_in[2] => enable_write~0.IN0
ir_in[2] => ram_rom_incr_addr~1.IN0
ir_in[2] => process_0~3.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => process_0~6.IN0
ir_in[3] => process_0~2.IN0
ir_in[3] => process_0~0.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_in[4] => process_0~5.IN1
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|data_rom:u5|altsyncram:altsyncram_component|altsyncram_17a1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => word_counter[4].CLK
TCK => word_counter[3].CLK
TCK => word_counter[2].CLK
TCK => word_counter[1].CLK
TCK => word_counter[0].CLK
TCK => WORD_SR[3].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[0].CLK
SHIFT => WORD_SR~3.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~5.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => WORD_SR~7.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~10.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|adder_32bus:u9
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|register_32bus:u10
clk => data_32out[31]~reg0.CLK
clk => data_32out[30]~reg0.CLK
clk => data_32out[29]~reg0.CLK
clk => data_32out[28]~reg0.CLK
clk => data_32out[27]~reg0.CLK
clk => data_32out[26]~reg0.CLK
clk => data_32out[25]~reg0.CLK
clk => data_32out[24]~reg0.CLK
clk => data_32out[23]~reg0.CLK
clk => data_32out[22]~reg0.CLK
clk => data_32out[21]~reg0.CLK
clk => data_32out[20]~reg0.CLK
clk => data_32out[19]~reg0.CLK
clk => data_32out[18]~reg0.CLK
clk => data_32out[17]~reg0.CLK
clk => data_32out[16]~reg0.CLK
clk => data_32out[15]~reg0.CLK
clk => data_32out[14]~reg0.CLK
clk => data_32out[13]~reg0.CLK
clk => data_32out[12]~reg0.CLK
clk => data_32out[11]~reg0.CLK
clk => data_32out[10]~reg0.CLK
clk => data_32out[9]~reg0.CLK
clk => data_32out[8]~reg0.CLK
clk => data_32out[7]~reg0.CLK
clk => data_32out[6]~reg0.CLK
clk => data_32out[5]~reg0.CLK
clk => data_32out[4]~reg0.CLK
clk => data_32out[3]~reg0.CLK
clk => data_32out[2]~reg0.CLK
clk => data_32out[1]~reg0.CLK
clk => data_32out[0]~reg0.CLK
data_32in[0] => data_32out[0]~reg0.DATAIN
data_32in[1] => data_32out[1]~reg0.DATAIN
data_32in[2] => data_32out[2]~reg0.DATAIN
data_32in[3] => data_32out[3]~reg0.DATAIN
data_32in[4] => data_32out[4]~reg0.DATAIN
data_32in[5] => data_32out[5]~reg0.DATAIN
data_32in[6] => data_32out[6]~reg0.DATAIN
data_32in[7] => data_32out[7]~reg0.DATAIN
data_32in[8] => data_32out[8]~reg0.DATAIN
data_32in[9] => data_32out[9]~reg0.DATAIN
data_32in[10] => data_32out[10]~reg0.DATAIN
data_32in[11] => data_32out[11]~reg0.DATAIN
data_32in[12] => data_32out[12]~reg0.DATAIN
data_32in[13] => data_32out[13]~reg0.DATAIN
data_32in[14] => data_32out[14]~reg0.DATAIN
data_32in[15] => data_32out[15]~reg0.DATAIN
data_32in[16] => data_32out[16]~reg0.DATAIN
data_32in[17] => data_32out[17]~reg0.DATAIN
data_32in[18] => data_32out[18]~reg0.DATAIN
data_32in[19] => data_32out[19]~reg0.DATAIN
data_32in[20] => data_32out[20]~reg0.DATAIN
data_32in[21] => data_32out[21]~reg0.DATAIN
data_32in[22] => data_32out[22]~reg0.DATAIN
data_32in[23] => data_32out[23]~reg0.DATAIN
data_32in[24] => data_32out[24]~reg0.DATAIN
data_32in[25] => data_32out[25]~reg0.DATAIN
data_32in[26] => data_32out[26]~reg0.DATAIN
data_32in[27] => data_32out[27]~reg0.DATAIN
data_32in[28] => data_32out[28]~reg0.DATAIN
data_32in[29] => data_32out[29]~reg0.DATAIN
data_32in[30] => data_32out[30]~reg0.DATAIN
data_32in[31] => data_32out[31]~reg0.DATAIN
data_32out[0] <= data_32out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[1] <= data_32out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[2] <= data_32out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[3] <= data_32out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[4] <= data_32out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[5] <= data_32out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[6] <= data_32out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[7] <= data_32out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[8] <= data_32out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[9] <= data_32out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[10] <= data_32out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[11] <= data_32out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[12] <= data_32out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[13] <= data_32out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[14] <= data_32out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[15] <= data_32out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[16] <= data_32out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[17] <= data_32out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[18] <= data_32out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[19] <= data_32out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[20] <= data_32out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[21] <= data_32out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[22] <= data_32out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[23] <= data_32out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[24] <= data_32out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[25] <= data_32out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[26] <= data_32out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[27] <= data_32out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[28] <= data_32out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[29] <= data_32out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[30] <= data_32out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_32out[31] <= data_32out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PWM|dds:u1|tri_rom:u11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]


|PWM|dds:u1|tri_rom:u11|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_t781:auto_generated.address_a[0]
address_a[1] => altsyncram_t781:auto_generated.address_a[1]
address_a[2] => altsyncram_t781:auto_generated.address_a[2]
address_a[3] => altsyncram_t781:auto_generated.address_a[3]
address_a[4] => altsyncram_t781:auto_generated.address_a[4]
address_a[5] => altsyncram_t781:auto_generated.address_a[5]
address_a[6] => altsyncram_t781:auto_generated.address_a[6]
address_a[7] => altsyncram_t781:auto_generated.address_a[7]
address_a[8] => altsyncram_t781:auto_generated.address_a[8]
address_a[9] => altsyncram_t781:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_t781:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_t781:auto_generated.q_a[0]
q_a[1] <= altsyncram_t781:auto_generated.q_a[1]
q_a[2] <= altsyncram_t781:auto_generated.q_a[2]
q_a[3] <= altsyncram_t781:auto_generated.q_a[3]
q_a[4] <= altsyncram_t781:auto_generated.q_a[4]
q_a[5] <= altsyncram_t781:auto_generated.q_a[5]
q_a[6] <= altsyncram_t781:auto_generated.q_a[6]
q_a[7] <= altsyncram_t781:auto_generated.q_a[7]
q_a[8] <= altsyncram_t781:auto_generated.q_a[8]
q_a[9] <= altsyncram_t781:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PWM|dds:u1|tri_rom:u11|altsyncram:altsyncram_component|altsyncram_t781:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|PWM|comparator:u2
clk => sin_data_temp[9].CLK
clk => sin_data_temp[8].CLK
clk => sin_data_temp[7].CLK
clk => sin_data_temp[6].CLK
clk => sin_data_temp[5].CLK
clk => sin_data_temp[4].CLK
clk => sin_data_temp[3].CLK
clk => sin_data_temp[2].CLK
clk => sin_data_temp[1].CLK
clk => sin_data_temp[0].CLK
clk => sin_data[9].CLK
clk => sin_data[8].CLK
clk => sin_data[7].CLK
clk => sin_data[6].CLK
clk => sin_data[5].CLK
clk => sin_data[4].CLK
clk => sin_data[3].CLK
clk => sin_data[2].CLK
clk => sin_data[1].CLK
clk => sin_data[0].CLK
clk => sin[9].CLK
clk => sin[8].CLK
clk => sin[7].CLK
clk => sin[6].CLK
clk => sin[5].CLK
clk => sin[4].CLK
clk => sin[3].CLK
clk => sin[2].CLK
clk => sin[1].CLK
clk => sin[0].CLK
clk => sin_temp[9].CLK
clk => sin_temp[8].CLK
clk => sin_temp[7].CLK
clk => sin_temp[6].CLK
clk => sin_temp[5].CLK
clk => sin_temp[4].CLK
clk => sin_temp[3].CLK
clk => sin_temp[2].CLK
clk => sin_temp[1].CLK
clk => sin_temp[0].CLK
clk_div => ~NO_FANOUT~
pwm2 <= pwm2$latch.DB_MAX_OUTPUT_PORT_TYPE
pwm3 <= pwm3$latch.DB_MAX_OUTPUT_PORT_TYPE
data2[0] => sin_data_temp[0].DATAIN
data2[1] => sin_data_temp[1].DATAIN
data2[2] => sin_data_temp[2].DATAIN
data2[3] => sin_data_temp[3].DATAIN
data2[4] => sin_data_temp[4].DATAIN
data2[5] => sin_data_temp[5].DATAIN
data2[6] => sin_data_temp[6].DATAIN
data2[7] => sin_data_temp[7].DATAIN
data2[8] => sin_data_temp[8].DATAIN
data2[9] => sin_data_temp[9].DATAIN
tri_data[0] => LessThan2.IN10
tri_data[0] => LessThan1.IN10
tri_data[0] => LessThan0.IN10
tri_data[1] => Add0.IN18
tri_data[1] => LessThan1.IN9
tri_data[1] => LessThan0.IN9
tri_data[2] => Add0.IN17
tri_data[2] => LessThan1.IN8
tri_data[2] => LessThan0.IN8
tri_data[3] => Add0.IN16
tri_data[3] => LessThan1.IN7
tri_data[3] => LessThan0.IN7
tri_data[4] => Add0.IN15
tri_data[4] => LessThan1.IN6
tri_data[4] => LessThan0.IN6
tri_data[5] => Add0.IN14
tri_data[5] => LessThan1.IN5
tri_data[5] => LessThan0.IN5
tri_data[6] => Add0.IN13
tri_data[6] => LessThan1.IN4
tri_data[6] => LessThan0.IN4
tri_data[7] => Add0.IN12
tri_data[7] => LessThan1.IN3
tri_data[7] => LessThan0.IN3
tri_data[8] => Add0.IN11
tri_data[8] => LessThan1.IN2
tri_data[8] => LessThan0.IN2
tri_data[9] => Add0.IN10
tri_data[9] => LessThan1.IN1
tri_data[9] => LessThan0.IN1


