vendor_name = ModelSim
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/DDS_top.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/TLC615.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/key_coding.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/key.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/DDS.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/adder_10.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/reg_10.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/adder_32.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/reg32.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/sin_rom.qip
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/sin_rom.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/tri_rom.qip
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/tri_rom.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/squ_rom.qip
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/squ_rom.v
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/DDS_sin.cbx.xml
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/altsyncram_mo91.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/altsyncram_t192.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/512/sin.mif
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/altsyncram_g881.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/512/tri_rom.mif
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/altsyncram_q881.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/512/squ_rom.mif
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/multcore.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/mult_gt01.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/quartusii/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/lpm_divide_fem.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/sign_div_unsign_plh.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/alt_u_div_k2f.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/add_sub_lkc.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/db/add_sub_mkc.tdf
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/incremental_db/compiled_partitions/DDS_sin.root_partition.map.atm
source_file = 1, G:/project/基于FPGA的信号发生器/任意波形频率、相位、幅值可调输出V1/incremental_db/compiled_partitions/DDS_sin.sldhu_30e344a040fd07e1533c49de5f2d67d1.map.atm
design_name = DDS_top
instance = comp, \u4|Mult0|auto_generated|op_1~35 , u4|Mult0|auto_generated|op_1~35, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~37 , u4|Mult0|auto_generated|op_1~37, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~39 , u4|Mult0|auto_generated|op_1~39, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~41 , u4|Mult0|auto_generated|op_1~41, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~47 , u4|Mult0|auto_generated|op_1~47, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[2]~2, DDS_top, 1
instance = comp, \u4|u5|altsyncram_component|auto_generated|ram_block1a6 , u4|u5|altsyncram_component|auto_generated|ram_block1a6, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|altsyncram1|ram_block3a1 , u4|u3|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, DDS_top, 1
instance = comp, \u4|u5|altsyncram_component|auto_generated|ram_block1a1 , u4|u5|altsyncram_component|auto_generated|ram_block1a1, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , u4|u3|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~16 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~16, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~18 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~18, DDS_top, 1
instance = comp, \u4|u2|data_out[26] , u4|u2|data_out[26], DDS_top, 1
instance = comp, \u10|p_control[4] , u10|p_control[4], DDS_top, 1
instance = comp, \u4|u2|data_out[28] , u4|u2|data_out[28], DDS_top, 1
instance = comp, \u10|p_control[6] , u10|p_control[6], DDS_top, 1
instance = comp, \u4|u2|data_out[30] , u4|u2|data_out[30], DDS_top, 1
instance = comp, \u4|u2|data_out[31] , u4|u2|data_out[31], DDS_top, 1
instance = comp, \u4|u2|data_out[22] , u4|u2|data_out[22], DDS_top, 1
instance = comp, \u4|u2|data_out[21] , u4|u2|data_out[21], DDS_top, 1
instance = comp, \u10|f_control[20] , u10|f_control[20], DDS_top, 1
instance = comp, \u4|u2|data_out[19] , u4|u2|data_out[19], DDS_top, 1
instance = comp, \u10|f_control[17] , u10|f_control[17], DDS_top, 1
instance = comp, \u10|f_control[16] , u10|f_control[16], DDS_top, 1
instance = comp, \u10|f_control[14] , u10|f_control[14], DDS_top, 1
instance = comp, \u4|u2|data_out[12] , u4|u2|data_out[12], DDS_top, 1
instance = comp, \u4|u2|data_out[10] , u4|u2|data_out[10], DDS_top, 1
instance = comp, \u4|u2|data_out[8] , u4|u2|data_out[8], DDS_top, 1
instance = comp, \u10|f_control[7] , u10|f_control[7], DDS_top, 1
instance = comp, \u4|u2|data_out[6] , u4|u2|data_out[6], DDS_top, 1
instance = comp, \u4|u2|data_out[5] , u4|u2|data_out[5], DDS_top, 1
instance = comp, \u4|u2|data_out[3] , u4|u2|data_out[3], DDS_top, 1
instance = comp, \u4|u2|data_out[1] , u4|u2|data_out[1], DDS_top, 1
instance = comp, \u4|u2|data_out[1]~31 , u4|u2|data_out[1]~31, DDS_top, 1
instance = comp, \u4|u2|data_out[3]~35 , u4|u2|data_out[3]~35, DDS_top, 1
instance = comp, \u4|u2|data_out[5]~39 , u4|u2|data_out[5]~39, DDS_top, 1
instance = comp, \u4|u2|data_out[6]~41 , u4|u2|data_out[6]~41, DDS_top, 1
instance = comp, \u4|u2|data_out[8]~45 , u4|u2|data_out[8]~45, DDS_top, 1
instance = comp, \u4|u2|data_out[10]~49 , u4|u2|data_out[10]~49, DDS_top, 1
instance = comp, \u4|u2|data_out[12]~53 , u4|u2|data_out[12]~53, DDS_top, 1
instance = comp, \u4|u2|data_out[19]~67 , u4|u2|data_out[19]~67, DDS_top, 1
instance = comp, \u4|u2|data_out[21]~71 , u4|u2|data_out[21]~71, DDS_top, 1
instance = comp, \u4|u2|data_out[22]~73 , u4|u2|data_out[22]~73, DDS_top, 1
instance = comp, \u4|u2|data_out[26]~81 , u4|u2|data_out[26]~81, DDS_top, 1
instance = comp, \u10|p_control[4]~15 , u10|p_control[4]~15, DDS_top, 1
instance = comp, \u4|u2|data_out[28]~85 , u4|u2|data_out[28]~85, DDS_top, 1
instance = comp, \u10|p_control[6]~19 , u10|p_control[6]~19, DDS_top, 1
instance = comp, \u4|u2|data_out[29]~87 , u4|u2|data_out[29]~87, DDS_top, 1
instance = comp, \u4|u2|data_out[30]~89 , u4|u2|data_out[30]~89, DDS_top, 1
instance = comp, \u4|u2|data_out[31]~91 , u4|u2|data_out[31]~91, DDS_top, 1
instance = comp, \u10|f_control[7]~51 , u10|f_control[7]~51, DDS_top, 1
instance = comp, \u10|f_control[14]~65 , u10|f_control[14]~65, DDS_top, 1
instance = comp, \u10|f_control[16]~69 , u10|f_control[16]~69, DDS_top, 1
instance = comp, \u10|f_control[17]~71 , u10|f_control[17]~71, DDS_top, 1
instance = comp, \u10|f_control[19]~75 , u10|f_control[19]~75, DDS_top, 1
instance = comp, \u10|f_control[20]~77 , u10|f_control[20]~77, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[23]~101 , u4|Div0|auto_generated|divider|divider|StageOut[23]~101, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[22]~102 , u4|Div0|auto_generated|divider|divider|StageOut[22]~102, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[21]~103 , u4|Div0|auto_generated|divider|divider|StageOut[21]~103, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[20]~109 , u4|Div0|auto_generated|divider|divider|StageOut[20]~109, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[28]~96 , u4|Div0|auto_generated|divider|divider|StageOut[28]~96, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[26]~98 , u4|Div0|auto_generated|divider|divider|StageOut[26]~98, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[25]~99 , u4|Div0|auto_generated|divider|divider|StageOut[25]~99, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[33]~86 , u4|Div0|auto_generated|divider|divider|StageOut[33]~86, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[31]~88 , u4|Div0|auto_generated|divider|divider|StageOut[31]~88, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[30]~89 , u4|Div0|auto_generated|divider|divider|StageOut[30]~89, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[36]~73 , u4|Div0|auto_generated|divider|divider|StageOut[36]~73, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[35]~79 , u4|Div0|auto_generated|divider|divider|StageOut[35]~79, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[42]~67 , u4|Div0|auto_generated|divider|divider|StageOut[42]~67, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[41]~63 , u4|Div0|auto_generated|divider|divider|StageOut[41]~63, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[40]~64 , u4|Div0|auto_generated|divider|divider|StageOut[40]~64, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[48]~56 , u4|Div0|auto_generated|divider|divider|StageOut[48]~56, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[47]~57 , u4|Div0|auto_generated|divider|divider|StageOut[47]~57, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[46]~58 , u4|Div0|auto_generated|divider|divider|StageOut[46]~58, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[45]~59 , u4|Div0|auto_generated|divider|divider|StageOut[45]~59, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[52]~47 , u4|Div0|auto_generated|divider|divider|StageOut[52]~47, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[51]~48 , u4|Div0|auto_generated|divider|divider|StageOut[51]~48, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[50]~44 , u4|Div0|auto_generated|divider|divider|StageOut[50]~44, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[58]~36 , u4|Div0|auto_generated|divider|divider|StageOut[58]~36, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[56]~33 , u4|Div0|auto_generated|divider|divider|StageOut[56]~33, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[55]~34 , u4|Div0|auto_generated|divider|divider|StageOut[55]~34, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[63]~26 , u4|Div0|auto_generated|divider|divider|StageOut[63]~26, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[62]~27 , u4|Div0|auto_generated|divider|divider|StageOut[62]~27, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[61]~23 , u4|Div0|auto_generated|divider|divider|StageOut[61]~23, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[60]~29 , u4|Div0|auto_generated|divider|divider|StageOut[60]~29, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[67]~17 , u4|Div0|auto_generated|divider|divider|StageOut[67]~17, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[66]~13 , u4|Div0|auto_generated|divider|divider|StageOut[66]~13, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[65]~19 , u4|Div0|auto_generated|divider|divider|StageOut[65]~19, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , u4|u3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, DDS_top, 1
instance = comp, \U5|din_reg[1] , U5|din_reg[1], DDS_top, 1
instance = comp, \U5|din_reg[2] , U5|din_reg[2], DDS_top, 1
instance = comp, \U5|din~0 , U5|din~0, DDS_top, 1
instance = comp, \U5|din~1 , U5|din~1, DDS_top, 1
instance = comp, \U5|din_reg[7] , U5|din_reg[7], DDS_top, 1
instance = comp, \U5|din_reg[9] , U5|din_reg[9], DDS_top, 1
instance = comp, \U5|din~2 , U5|din~2, DDS_top, 1
instance = comp, \U5|din_reg[0] , U5|din_reg[0], DDS_top, 1
instance = comp, \U5|din_reg[8] , U5|din_reg[8], DDS_top, 1
instance = comp, \U5|din~3 , U5|din~3, DDS_top, 1
instance = comp, \U5|din~4 , U5|din~4, DDS_top, 1
instance = comp, \U5|count1[2] , U5|count1[2], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[7] , u4|Mult0|auto_generated|le5a[7], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[8] , u4|Mult0|auto_generated|le4a[8], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[7] , u4|Mult0|auto_generated|le4a[7], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[6] , u4|Mult0|auto_generated|le4a[6], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[5] , u4|Mult0|auto_generated|le4a[5], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[6] , u4|Mult0|auto_generated|le3a[6], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[5] , u4|Mult0|auto_generated|le3a[5], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[4] , u4|Mult0|auto_generated|le3a[4], DDS_top, 1
instance = comp, \u8|key_out , u8|key_out, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[2] , u4|Mult0|auto_generated|le3a[2], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[6] , u4|Mult0|auto_generated|le5a[6], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[4] , u4|Mult0|auto_generated|le5a[4], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[3] , u4|Mult0|auto_generated|le5a[3], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[0] , u4|Mult0|auto_generated|le3a[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, DDS_top, 1
instance = comp, \U5|count1~8 , U5|count1~8, DDS_top, 1
instance = comp, \u6|key_out , u6|key_out, DDS_top, 1
instance = comp, \u8|state.s0 , u8|state.s0, DDS_top, 1
instance = comp, \u8|state.s5 , u8|state.s5, DDS_top, 1
instance = comp, \u8|Selector0~1 , u8|Selector0~1, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~3 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~3, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~4 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~4, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, DDS_top, 1
instance = comp, \u10|p_control[2] , u10|p_control[2], DDS_top, 1
instance = comp, \u6|state.s0 , u6|state.s0, DDS_top, 1
instance = comp, \u6|state.s5 , u6|state.s5, DDS_top, 1
instance = comp, \u6|Selector0~1 , u6|Selector0~1, DDS_top, 1
instance = comp, \u8|state.s4 , u8|state.s4, DDS_top, 1
instance = comp, \u8|state~22 , u8|state~22, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~21 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~21, DDS_top, 1
instance = comp, \u9|key_out , u9|key_out, DDS_top, 1
instance = comp, \u6|state.s4 , u6|state.s4, DDS_top, 1
instance = comp, \u6|state~22 , u6|state~22, DDS_top, 1
instance = comp, \u8|state.s3 , u8|state.s3, DDS_top, 1
instance = comp, \u8|state~23 , u8|state~23, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~24 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~24, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~25 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~25, DDS_top, 1
instance = comp, \u7|key_out , u7|key_out, DDS_top, 1
instance = comp, \u9|state.s0 , u9|state.s0, DDS_top, 1
instance = comp, \u9|state.s5 , u9|state.s5, DDS_top, 1
instance = comp, \u9|Selector0~1 , u9|Selector0~1, DDS_top, 1
instance = comp, \u6|state.s3 , u6|state.s3, DDS_top, 1
instance = comp, \u6|state~23 , u6|state~23, DDS_top, 1
instance = comp, \u8|state.s2 , u8|state.s2, DDS_top, 1
instance = comp, \u8|Selector1~0 , u8|Selector1~0, DDS_top, 1
instance = comp, \u7|state.s0 , u7|state.s0, DDS_top, 1
instance = comp, \u7|state.s5 , u7|state.s5, DDS_top, 1
instance = comp, \u7|Selector0~1 , u7|Selector0~1, DDS_top, 1
instance = comp, \u9|state.s4 , u9|state.s4, DDS_top, 1
instance = comp, \u9|state~22 , u9|state~22, DDS_top, 1
instance = comp, \u6|state.s2 , u6|state.s2, DDS_top, 1
instance = comp, \u6|Selector1~0 , u6|Selector1~0, DDS_top, 1
instance = comp, \u8|state.s1 , u8|state.s1, DDS_top, 1
instance = comp, \u8|state~24 , u8|state~24, DDS_top, 1
instance = comp, \u7|state.s4 , u7|state.s4, DDS_top, 1
instance = comp, \u7|state~22 , u7|state~22, DDS_top, 1
instance = comp, \u9|state.s3 , u9|state.s3, DDS_top, 1
instance = comp, \u9|state~23 , u9|state~23, DDS_top, 1
instance = comp, \u6|state.s1 , u6|state.s1, DDS_top, 1
instance = comp, \u6|state~24 , u6|state~24, DDS_top, 1
instance = comp, \u8|state~25 , u8|state~25, DDS_top, 1
instance = comp, \u7|state.s3 , u7|state.s3, DDS_top, 1
instance = comp, \u7|state~23 , u7|state~23, DDS_top, 1
instance = comp, \u9|state.s2 , u9|state.s2, DDS_top, 1
instance = comp, \u9|Selector1~0 , u9|Selector1~0, DDS_top, 1
instance = comp, \u6|state~25 , u6|state~25, DDS_top, 1
instance = comp, \u7|state.s2 , u7|state.s2, DDS_top, 1
instance = comp, \u7|Selector1~0 , u7|Selector1~0, DDS_top, 1
instance = comp, \u9|state.s1 , u9|state.s1, DDS_top, 1
instance = comp, \u9|state~24 , u9|state~24, DDS_top, 1
instance = comp, \u7|state.s1 , u7|state.s1, DDS_top, 1
instance = comp, \u7|state~24 , u7|state~24, DDS_top, 1
instance = comp, \u9|state~25 , u9|state~25, DDS_top, 1
instance = comp, \u7|state~25 , u7|state~25, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[38]~247 , u4|Div0|auto_generated|divider|divider|StageOut[38]~247, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[43]~248 , u4|Div0|auto_generated|divider|divider|StageOut[43]~248, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[53]~250 , u4|Div0|auto_generated|divider|divider|StageOut[53]~250, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[68]~253 , u4|Div0|auto_generated|divider|divider|StageOut[68]~253, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[32]~256 , u4|Div0|auto_generated|divider|divider|StageOut[32]~256, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[37]~257 , u4|Div0|auto_generated|divider|divider|StageOut[37]~257, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[10] , u4|Mult0|auto_generated|le4a[10], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[0] , u4|Mult0|auto_generated|le4a[0], DDS_top, 1
instance = comp, \U5|din_reg[1]~0 , U5|din_reg[1]~0, DDS_top, 1
instance = comp, \U5|din_reg[2]~1 , U5|din_reg[2]~1, DDS_top, 1
instance = comp, \U5|din_reg[7]~2 , U5|din_reg[7]~2, DDS_top, 1
instance = comp, \U5|din_reg[9]~3 , U5|din_reg[9]~3, DDS_top, 1
instance = comp, \U5|din_reg[0]~4 , U5|din_reg[0]~4, DDS_top, 1
instance = comp, \U5|din_reg[8]~5 , U5|din_reg[8]~5, DDS_top, 1
instance = comp, \u8|state.s0~1 , u8|state.s0~1, DDS_top, 1
instance = comp, \u10|p_control[2]~25 , u10|p_control[2]~25, DDS_top, 1
instance = comp, \u6|state.s0~1 , u6|state.s0~1, DDS_top, 1
instance = comp, \u9|state.s0~1 , u9|state.s0~1, DDS_top, 1
instance = comp, \u7|state.s0~1 , u7|state.s0~1, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[0] , sld_hub_inst|hub_info_reg|word_counter[0], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[2] , sld_hub_inst|hub_info_reg|word_counter[2], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[3] , sld_hub_inst|hub_info_reg|word_counter[3], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[4] , sld_hub_inst|hub_info_reg|word_counter[4], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[1] , sld_hub_inst|hub_info_reg|word_counter[1], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[0]~25 , sld_hub_inst|hub_info_reg|word_counter[0]~25, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[1]~29 , sld_hub_inst|hub_info_reg|word_counter[1]~29, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[2]~31 , sld_hub_inst|hub_info_reg|word_counter[2]~31, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[3]~33 , sld_hub_inst|hub_info_reg|word_counter[3]~33, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[4]~35 , sld_hub_inst|hub_info_reg|word_counter[4]~35, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[10] , sld_hub_inst|shadow_jsm|state[10], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR[0] , sld_hub_inst|hub_info_reg|WORD_SR[0], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3]~27 , sld_hub_inst|irsr_reg[3]~27, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena~7 , sld_hub_inst|node_ena~7, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena~8 , sld_hub_inst|node_ena~8, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena_proc~1 , sld_hub_inst|node_ena_proc~1, DDS_top, 1
instance = comp, \sld_hub_inst|Equal0~1 , sld_hub_inst|Equal0~1, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~19 , sld_hub_inst|shadow_jsm|state~19, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|clear_signal , sld_hub_inst|hub_info_reg|clear_signal, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~18 , sld_hub_inst|hub_info_reg|WORD_SR~18, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR[1] , sld_hub_inst|hub_info_reg|WORD_SR[1], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~19 , sld_hub_inst|hub_info_reg|WORD_SR~19, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~20 , sld_hub_inst|hub_info_reg|WORD_SR~20, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~21 , sld_hub_inst|hub_info_reg|WORD_SR~21, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[0]~27 , sld_hub_inst|hub_info_reg|word_counter[0]~27, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|word_counter[0]~28 , sld_hub_inst|hub_info_reg|word_counter[0]~28, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR[2] , sld_hub_inst|hub_info_reg|WORD_SR[2], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~22 , sld_hub_inst|hub_info_reg|WORD_SR~22, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~23 , sld_hub_inst|hub_info_reg|WORD_SR~23, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR[3] , sld_hub_inst|hub_info_reg|WORD_SR[3], DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~24 , sld_hub_inst|hub_info_reg|WORD_SR~24, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~25 , sld_hub_inst|hub_info_reg|WORD_SR~25, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~26 , sld_hub_inst|hub_info_reg|WORD_SR~26, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~27 , sld_hub_inst|hub_info_reg|WORD_SR~27, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR[0]~28 , sld_hub_inst|hub_info_reg|WORD_SR[0]~28, DDS_top, 1
instance = comp, \sld_hub_inst|hub_info_reg|WORD_SR~29 , sld_hub_inst|hub_info_reg|WORD_SR~29, DDS_top, 1
instance = comp, \set_a_key_in~I , set_a_key_in, DDS_top, 1
instance = comp, \set_waveform_key_in~I , set_waveform_key_in, DDS_top, 1
instance = comp, \set_p_key_in~I , set_p_key_in, DDS_top, 1
instance = comp, \set_f_key_in~I , set_f_key_in, DDS_top, 1
instance = comp, \u7|key_out~clkctrl , u7|key_out~clkctrl, DDS_top, 1
instance = comp, \u6|key_out~clkctrl , u6|key_out~clkctrl, DDS_top, 1
instance = comp, \u8|key_out~clkctrl , u8|key_out~clkctrl, DDS_top, 1
instance = comp, \u9|key_out~clkctrl , u9|key_out~clkctrl, DDS_top, 1
instance = comp, \clk~I , clk, DDS_top, 1
instance = comp, \U5|count3[0]~7 , U5|count3[0]~7, DDS_top, 1
instance = comp, \U5|count3[0] , U5|count3[0], DDS_top, 1
instance = comp, \U5|count3~5 , U5|count3~5, DDS_top, 1
instance = comp, \U5|count3[1] , U5|count3[1], DDS_top, 1
instance = comp, \U5|count3~4 , U5|count3~4, DDS_top, 1
instance = comp, \U5|count3[3] , U5|count3[3], DDS_top, 1
instance = comp, \U5|count3[2]~6 , U5|count3[2]~6, DDS_top, 1
instance = comp, \U5|count3[2] , U5|count3[2], DDS_top, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, DDS_top, 1
instance = comp, \U5|sclk~0 , U5|sclk~0, DDS_top, 1
instance = comp, \U5|sclk , U5|sclk, DDS_top, 1
instance = comp, \U5|sclk~clkctrl , U5|sclk~clkctrl, DDS_top, 1
instance = comp, \U5|count1[0]~12 , U5|count1[0]~12, DDS_top, 1
instance = comp, \U5|count1[0] , U5|count1[0], DDS_top, 1
instance = comp, \U5|count1~10 , U5|count1~10, DDS_top, 1
instance = comp, \U5|count1[1] , U5|count1[1], DDS_top, 1
instance = comp, \U5|cs~2 , U5|cs~2, DDS_top, 1
instance = comp, \U5|count1~9 , U5|count1~9, DDS_top, 1
instance = comp, \U5|count1[3] , U5|count1[3], DDS_top, 1
instance = comp, \U5|cs~3 , U5|cs~3, DDS_top, 1
instance = comp, \U5|cs , U5|cs, DDS_top, 1
instance = comp, \u10|a_control[2]~5 , u10|a_control[2]~5, DDS_top, 1
instance = comp, \reset~I , reset, DDS_top, 1
instance = comp, \u10|a_control[2] , u10|a_control[2], DDS_top, 1
instance = comp, \u10|a_control~6 , u10|a_control~6, DDS_top, 1
instance = comp, \u10|a_control[1] , u10|a_control[1], DDS_top, 1
instance = comp, \u10|a_control~4 , u10|a_control~4, DDS_top, 1
instance = comp, \u10|a_control[3] , u10|a_control[3], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[11] , u4|Mult0|auto_generated|le4a[11], DDS_top, 1
instance = comp, \altera_reserved_tck~I , altera_reserved_tck, DDS_top, 1
instance = comp, \altera_reserved_tdi~I , altera_reserved_tdi, DDS_top, 1
instance = comp, \sld_hub_inst|irf_proc~2 , sld_hub_inst|irf_proc~2, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[8] , sld_hub_inst|shadow_jsm|state[8], DDS_top, 1
instance = comp, \sld_hub_inst|node_ena_proc~0 , sld_hub_inst|node_ena_proc~0, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[9] , sld_hub_inst|shadow_jsm|state[9], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt~0 , sld_hub_inst|shadow_jsm|tms_cnt~0, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt[0] , sld_hub_inst|shadow_jsm|tms_cnt[0], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt~1 , sld_hub_inst|shadow_jsm|tms_cnt~1, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt[1] , sld_hub_inst|shadow_jsm|tms_cnt[1], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt~4 , sld_hub_inst|shadow_jsm|tms_cnt~4, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|tms_cnt[2] , sld_hub_inst|shadow_jsm|tms_cnt[2], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~29 , sld_hub_inst|shadow_jsm|state~29, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[0] , sld_hub_inst|shadow_jsm|state[0], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~3 , sld_hub_inst|shadow_jsm|state~3, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[1] , sld_hub_inst|shadow_jsm|state[1], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~30 , sld_hub_inst|shadow_jsm|state~30, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[2] , sld_hub_inst|shadow_jsm|state[2], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~8 , sld_hub_inst|shadow_jsm|state~8, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[3] , sld_hub_inst|shadow_jsm|state[3], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~31 , sld_hub_inst|shadow_jsm|state~31, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[5] , sld_hub_inst|shadow_jsm|state[5], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~13 , sld_hub_inst|shadow_jsm|state~13, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[6] , sld_hub_inst|shadow_jsm|state[6], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~15 , sld_hub_inst|shadow_jsm|state~15, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[7] , sld_hub_inst|shadow_jsm|state[7], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~9 , sld_hub_inst|shadow_jsm|state~9, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[4] , sld_hub_inst|shadow_jsm|state[4], DDS_top, 1
instance = comp, \sld_hub_inst|tdo_bypass_reg~0 , sld_hub_inst|tdo_bypass_reg~0, DDS_top, 1
instance = comp, \sld_hub_inst|tdo_bypass_reg , sld_hub_inst|tdo_bypass_reg, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~27 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~27, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~29 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~29, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~31 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~31, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~8 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~8, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~33 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~33, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~35 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~35, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~37 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~37, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~39 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~39, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~41 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~41, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~43 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~43, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg~28 , sld_hub_inst|irsr_reg~28, DDS_top, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[1]~13 , sld_hub_inst|hub_mode_reg[1]~13, DDS_top, 1
instance = comp, \sld_hub_inst|reset_ena_reg_proc~2 , sld_hub_inst|reset_ena_reg_proc~2, DDS_top, 1
instance = comp, \sld_hub_inst|Equal6~1 , sld_hub_inst|Equal6~1, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[1]~12 , sld_hub_inst|hub_mode_reg[1]~12, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[1]~14 , sld_hub_inst|hub_mode_reg[1]~14, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[1] , sld_hub_inst|hub_mode_reg[1], DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg~15 , sld_hub_inst|hub_mode_reg~15, DDS_top, 1
instance = comp, \sld_hub_inst|reset_ena_reg , sld_hub_inst|reset_ena_reg, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[2] , sld_hub_inst|hub_mode_reg[2], DDS_top, 1
instance = comp, \sld_hub_inst|clr_reg_proc~0 , sld_hub_inst|clr_reg_proc~0, DDS_top, 1
instance = comp, \sld_hub_inst|clr_reg , sld_hub_inst|clr_reg, DDS_top, 1
instance = comp, \sld_hub_inst|clr_reg~clkctrl , sld_hub_inst|clr_reg~clkctrl, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[5] , sld_hub_inst|irsr_reg[5], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[2]~30 , sld_hub_inst|irsr_reg[2]~30, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3]~34 , sld_hub_inst|irsr_reg[3]~34, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3]~35 , sld_hub_inst|irsr_reg[3]~35, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[0]~16 , sld_hub_inst|hub_mode_reg[0]~16, DDS_top, 1
instance = comp, \sld_hub_inst|hub_mode_reg[0] , sld_hub_inst|hub_mode_reg[0], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3]~36 , sld_hub_inst|irsr_reg[3]~36, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3]~37 , sld_hub_inst|irsr_reg[3]~37, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[3] , sld_hub_inst|irsr_reg[3], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg~35 , sld_hub_inst|shadow_irf_reg~35, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][0]~31 , sld_hub_inst|shadow_irf_reg[1][0]~31, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][0]~32 , sld_hub_inst|shadow_irf_reg[1][0]~32, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][3] , sld_hub_inst|shadow_irf_reg[1][3], DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg~41 , sld_hub_inst|irf_reg~41, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][0]~37 , sld_hub_inst|irf_reg[1][0]~37, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][0]~36 , sld_hub_inst|irf_reg[1][0]~36, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][0]~38 , sld_hub_inst|irf_reg[1][0]~38, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][3] , sld_hub_inst|irf_reg[1][3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~7 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~7, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg~38 , sld_hub_inst|irsr_reg~38, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[0]~31 , sld_hub_inst|irsr_reg[0]~31, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[4] , sld_hub_inst|irsr_reg[4], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg~36 , sld_hub_inst|shadow_irf_reg~36, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][4] , sld_hub_inst|shadow_irf_reg[1][4], DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg~42 , sld_hub_inst|irf_reg~42, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][4] , sld_hub_inst|irf_reg[1][4], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~5 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~5, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg~29 , sld_hub_inst|irsr_reg~29, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[1] , sld_hub_inst|irsr_reg[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~2 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~2, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , u4|u3|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg~32 , sld_hub_inst|irsr_reg~32, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[0] , sld_hub_inst|irsr_reg[0], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg~30 , sld_hub_inst|shadow_irf_reg~30, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][0] , sld_hub_inst|shadow_irf_reg[1][0], DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg~35 , sld_hub_inst|irf_reg~35, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][0] , sld_hub_inst|irf_reg[1][0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg~33 , sld_hub_inst|irsr_reg~33, DDS_top, 1
instance = comp, \sld_hub_inst|irsr_reg[2] , sld_hub_inst|irsr_reg[2], DDS_top, 1
instance = comp, \sld_hub_inst|Equal6~0 , sld_hub_inst|Equal6~0, DDS_top, 1
instance = comp, \sld_hub_inst|tdo~3 , sld_hub_inst|tdo~3, DDS_top, 1
instance = comp, \sld_hub_inst|tdo~4 , sld_hub_inst|tdo~4, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg~34 , sld_hub_inst|shadow_irf_reg~34, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][2] , sld_hub_inst|shadow_irf_reg[1][2], DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg~40 , sld_hub_inst|irf_reg~40, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][2] , sld_hub_inst|irf_reg[1][2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~12 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~12, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~14 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~14, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~2, DDS_top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, DDS_top, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, DDS_top, 1
instance = comp, \u10|f_control[1]~79 , u10|f_control[1]~79, DDS_top, 1
instance = comp, \u10|f_control[1] , u10|f_control[1], DDS_top, 1
instance = comp, \u10|f_control[2]~40 , u10|f_control[2]~40, DDS_top, 1
instance = comp, \u10|f_control[2]~41 , u10|f_control[2]~41, DDS_top, 1
instance = comp, \u10|f_control[2] , u10|f_control[2], DDS_top, 1
instance = comp, \u10|f_control[3]~43 , u10|f_control[3]~43, DDS_top, 1
instance = comp, \u10|f_control[4]~45 , u10|f_control[4]~45, DDS_top, 1
instance = comp, \u10|f_control[4] , u10|f_control[4], DDS_top, 1
instance = comp, \u10|f_control[5]~47 , u10|f_control[5]~47, DDS_top, 1
instance = comp, \u10|f_control[6]~49 , u10|f_control[6]~49, DDS_top, 1
instance = comp, \u10|f_control[6] , u10|f_control[6], DDS_top, 1
instance = comp, \u10|f_control[8]~53 , u10|f_control[8]~53, DDS_top, 1
instance = comp, \u10|f_control[8] , u10|f_control[8], DDS_top, 1
instance = comp, \u10|f_control[9]~55 , u10|f_control[9]~55, DDS_top, 1
instance = comp, \u10|f_control[9] , u10|f_control[9], DDS_top, 1
instance = comp, \u10|f_control[10]~57 , u10|f_control[10]~57, DDS_top, 1
instance = comp, \u10|f_control[10] , u10|f_control[10], DDS_top, 1
instance = comp, \u10|f_control[11]~59 , u10|f_control[11]~59, DDS_top, 1
instance = comp, \u10|f_control[11] , u10|f_control[11], DDS_top, 1
instance = comp, \u10|f_control[12]~61 , u10|f_control[12]~61, DDS_top, 1
instance = comp, \u10|f_control[12] , u10|f_control[12], DDS_top, 1
instance = comp, \u10|f_control[13]~63 , u10|f_control[13]~63, DDS_top, 1
instance = comp, \u10|f_control[13] , u10|f_control[13], DDS_top, 1
instance = comp, \u10|f_control[15]~67 , u10|f_control[15]~67, DDS_top, 1
instance = comp, \u10|f_control[15] , u10|f_control[15], DDS_top, 1
instance = comp, \u10|f_control[18]~73 , u10|f_control[18]~73, DDS_top, 1
instance = comp, \u10|f_control[18] , u10|f_control[18], DDS_top, 1
instance = comp, \u10|f_control[19] , u10|f_control[19], DDS_top, 1
instance = comp, \u10|f_control[5] , u10|f_control[5], DDS_top, 1
instance = comp, \u10|f_control[3] , u10|f_control[3], DDS_top, 1
instance = comp, \u4|u2|data_out[2]~33 , u4|u2|data_out[2]~33, DDS_top, 1
instance = comp, \u4|u2|data_out[2] , u4|u2|data_out[2], DDS_top, 1
instance = comp, \u4|u2|data_out[4]~37 , u4|u2|data_out[4]~37, DDS_top, 1
instance = comp, \u4|u2|data_out[4] , u4|u2|data_out[4], DDS_top, 1
instance = comp, \u4|u2|data_out[7]~43 , u4|u2|data_out[7]~43, DDS_top, 1
instance = comp, \u4|u2|data_out[7] , u4|u2|data_out[7], DDS_top, 1
instance = comp, \u4|u2|data_out[9]~47 , u4|u2|data_out[9]~47, DDS_top, 1
instance = comp, \u4|u2|data_out[9] , u4|u2|data_out[9], DDS_top, 1
instance = comp, \u4|u2|data_out[11]~51 , u4|u2|data_out[11]~51, DDS_top, 1
instance = comp, \u4|u2|data_out[11] , u4|u2|data_out[11], DDS_top, 1
instance = comp, \u4|u2|data_out[13]~55 , u4|u2|data_out[13]~55, DDS_top, 1
instance = comp, \u4|u2|data_out[13] , u4|u2|data_out[13], DDS_top, 1
instance = comp, \u4|u2|data_out[14]~57 , u4|u2|data_out[14]~57, DDS_top, 1
instance = comp, \u4|u2|data_out[14] , u4|u2|data_out[14], DDS_top, 1
instance = comp, \u4|u2|data_out[15]~59 , u4|u2|data_out[15]~59, DDS_top, 1
instance = comp, \u4|u2|data_out[15] , u4|u2|data_out[15], DDS_top, 1
instance = comp, \u4|u2|data_out[16]~61 , u4|u2|data_out[16]~61, DDS_top, 1
instance = comp, \u4|u2|data_out[16] , u4|u2|data_out[16], DDS_top, 1
instance = comp, \u4|u2|data_out[17]~63 , u4|u2|data_out[17]~63, DDS_top, 1
instance = comp, \u4|u2|data_out[17] , u4|u2|data_out[17], DDS_top, 1
instance = comp, \u4|u2|data_out[18]~65 , u4|u2|data_out[18]~65, DDS_top, 1
instance = comp, \u4|u2|data_out[18] , u4|u2|data_out[18], DDS_top, 1
instance = comp, \u4|u2|data_out[20]~69 , u4|u2|data_out[20]~69, DDS_top, 1
instance = comp, \u4|u2|data_out[20] , u4|u2|data_out[20], DDS_top, 1
instance = comp, \u4|u2|data_out[23]~75 , u4|u2|data_out[23]~75, DDS_top, 1
instance = comp, \u4|u2|data_out[23] , u4|u2|data_out[23], DDS_top, 1
instance = comp, \u4|u8|data_out[0]~feeder , u4|u8|data_out[0]~feeder, DDS_top, 1
instance = comp, \u4|u8|data_out[0] , u4|u8|data_out[0], DDS_top, 1
instance = comp, \u4|u2|data_out[24]~77 , u4|u2|data_out[24]~77, DDS_top, 1
instance = comp, \u4|u2|data_out[24] , u4|u2|data_out[24], DDS_top, 1
instance = comp, \u4|u8|data_out[1] , u4|u8|data_out[1], DDS_top, 1
instance = comp, \u4|u2|data_out[25]~79 , u4|u2|data_out[25]~79, DDS_top, 1
instance = comp, \u4|u2|data_out[25] , u4|u2|data_out[25], DDS_top, 1
instance = comp, \u4|u8|data_out[2]~7 , u4|u8|data_out[2]~7, DDS_top, 1
instance = comp, \u4|u8|data_out[2] , u4|u8|data_out[2], DDS_top, 1
instance = comp, \u10|p_control[3]~13 , u10|p_control[3]~13, DDS_top, 1
instance = comp, \u10|p_control[3] , u10|p_control[3], DDS_top, 1
instance = comp, \u4|u8|data_out[3]~9 , u4|u8|data_out[3]~9, DDS_top, 1
instance = comp, \u4|u8|data_out[3] , u4|u8|data_out[3], DDS_top, 1
instance = comp, \u4|u2|data_out[27]~83 , u4|u2|data_out[27]~83, DDS_top, 1
instance = comp, \u4|u2|data_out[27] , u4|u2|data_out[27], DDS_top, 1
instance = comp, \u4|u8|data_out[4]~11 , u4|u8|data_out[4]~11, DDS_top, 1
instance = comp, \u4|u8|data_out[4] , u4|u8|data_out[4], DDS_top, 1
instance = comp, \u10|p_control[5]~17 , u10|p_control[5]~17, DDS_top, 1
instance = comp, \u10|p_control[5] , u10|p_control[5], DDS_top, 1
instance = comp, \u4|u8|data_out[5]~13 , u4|u8|data_out[5]~13, DDS_top, 1
instance = comp, \u4|u8|data_out[5] , u4|u8|data_out[5], DDS_top, 1
instance = comp, \u4|u2|data_out[29] , u4|u2|data_out[29], DDS_top, 1
instance = comp, \u4|u8|data_out[6]~15 , u4|u8|data_out[6]~15, DDS_top, 1
instance = comp, \u4|u8|data_out[6] , u4|u8|data_out[6], DDS_top, 1
instance = comp, \u10|p_control[7]~21 , u10|p_control[7]~21, DDS_top, 1
instance = comp, \u10|p_control[7] , u10|p_control[7], DDS_top, 1
instance = comp, \u4|u8|data_out[7]~17 , u4|u8|data_out[7]~17, DDS_top, 1
instance = comp, \u4|u8|data_out[7] , u4|u8|data_out[7], DDS_top, 1
instance = comp, \u10|p_control[8]~23 , u10|p_control[8]~23, DDS_top, 1
instance = comp, \u10|p_control[8] , u10|p_control[8], DDS_top, 1
instance = comp, \u4|u8|data_out[8]~19 , u4|u8|data_out[8]~19, DDS_top, 1
instance = comp, \u4|u8|data_out[8] , u4|u8|data_out[8], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~24, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg~33 , sld_hub_inst|shadow_irf_reg~33, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_irf_reg[1][1] , sld_hub_inst|shadow_irf_reg[1][1], DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg~39 , sld_hub_inst|irf_reg~39, DDS_top, 1
instance = comp, \sld_hub_inst|irf_reg[1][1] , sld_hub_inst|irf_reg[1][1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~2, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|process_0~4, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~32 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~32, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~25, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~26 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~26, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~27 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~27, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~28 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~28, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~29 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~29, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~30 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~30, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~31 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~31, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~23, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg~22, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|tdo~2 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|tdo~2, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~27 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~27, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~29 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~29, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~33 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~33, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~32 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~32, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~35 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~35, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~37 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~37, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~31 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~31, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~39 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~39, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~18 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~18, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~20 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~20, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~22 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~22, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~23 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~23, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~15 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~15, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~19 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~19, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , u4|u3|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|tdo~3 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|tdo~3, DDS_top, 1
instance = comp, \sld_hub_inst|tdo~5 , sld_hub_inst|tdo~5, DDS_top, 1
instance = comp, \sld_hub_inst|tdo~6 , sld_hub_inst|tdo~6, DDS_top, 1
instance = comp, \sld_hub_inst|tdo , sld_hub_inst|tdo, DDS_top, 1
instance = comp, \sld_hub_inst|tdo~_wirecell , sld_hub_inst|tdo~_wirecell, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[9]~feeder , sld_hub_inst|jtag_ir_reg[9]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~24 , sld_hub_inst|shadow_jsm|state~24, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[13] , sld_hub_inst|shadow_jsm|state[13], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~26 , sld_hub_inst|shadow_jsm|state~26, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[14] , sld_hub_inst|shadow_jsm|state[14], DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~20 , sld_hub_inst|shadow_jsm|state~20, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[11] , sld_hub_inst|shadow_jsm|state[11], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[9] , sld_hub_inst|jtag_ir_reg[9], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[8]~feeder , sld_hub_inst|jtag_ir_reg[8]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[8] , sld_hub_inst|jtag_ir_reg[8], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[7] , sld_hub_inst|jtag_ir_reg[7], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[6] , sld_hub_inst|jtag_ir_reg[6], DDS_top, 1
instance = comp, \sld_hub_inst|Equal0~0 , sld_hub_inst|Equal0~0, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[5] , sld_hub_inst|jtag_ir_reg[5], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[4]~feeder , sld_hub_inst|jtag_ir_reg[4]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[4] , sld_hub_inst|jtag_ir_reg[4], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[3]~feeder , sld_hub_inst|jtag_ir_reg[3]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[3] , sld_hub_inst|jtag_ir_reg[3], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[2]~feeder , sld_hub_inst|jtag_ir_reg[2]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[2] , sld_hub_inst|jtag_ir_reg[2], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[1] , sld_hub_inst|jtag_ir_reg[1], DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[0]~feeder , sld_hub_inst|jtag_ir_reg[0]~feeder, DDS_top, 1
instance = comp, \sld_hub_inst|jtag_ir_reg[0] , sld_hub_inst|jtag_ir_reg[0], DDS_top, 1
instance = comp, \sld_hub_inst|Equal1~0 , sld_hub_inst|Equal1~0, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state~32 , sld_hub_inst|shadow_jsm|state~32, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[12] , sld_hub_inst|shadow_jsm|state[12], DDS_top, 1
instance = comp, \sld_hub_inst|virtual_ir_dr_scan_proc~2 , sld_hub_inst|virtual_ir_dr_scan_proc~2, DDS_top, 1
instance = comp, \sld_hub_inst|virtual_ir_scan_reg , sld_hub_inst|virtual_ir_scan_reg, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[15] , sld_hub_inst|shadow_jsm|state[15], DDS_top, 1
instance = comp, \sld_hub_inst|Equal0~2 , sld_hub_inst|Equal0~2, DDS_top, 1
instance = comp, \sld_hub_inst|virtual_dr_scan_reg , sld_hub_inst|virtual_dr_scan_reg, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena~9 , sld_hub_inst|node_ena~9, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena~10 , sld_hub_inst|node_ena~10, DDS_top, 1
instance = comp, \sld_hub_inst|node_ena[1]~reg0 , sld_hub_inst|node_ena[1]~reg0, DDS_top, 1
instance = comp, \u4|u3|altsyncram_component|auto_generated|mgl_prim2|enable_write~1 , u4|u3|altsyncram_component|auto_generated|mgl_prim2|enable_write~1, DDS_top, 1
instance = comp, \u10|set_waveform[0]~0 , u10|set_waveform[0]~0, DDS_top, 1
instance = comp, \u10|set_waveform[0] , u10|set_waveform[0], DDS_top, 1
instance = comp, \u4|Mux0~2 , u4|Mux0~2, DDS_top, 1
instance = comp, \u4|Mux0~3 , u4|Mux0~3, DDS_top, 1
instance = comp, \u4|Mux1~2 , u4|Mux1~2, DDS_top, 1
instance = comp, \u4|Mux1~3 , u4|Mux1~3, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[9] , u4|Mult0|auto_generated|le4a[9], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[10] , u4|Mult0|auto_generated|le3a[10], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[9] , u4|Mult0|auto_generated|le3a[9], DDS_top, 1
instance = comp, \u4|Mux2~2 , u4|Mux2~2, DDS_top, 1
instance = comp, \u4|Mux2~3 , u4|Mux2~3, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[8] , u4|Mult0|auto_generated|le3a[8], DDS_top, 1
instance = comp, \u4|Mux5~2 , u4|Mux5~2, DDS_top, 1
instance = comp, \u10|set_waveform[1] , u10|set_waveform[1], DDS_top, 1
instance = comp, \u4|Mux3~2 , u4|Mux3~2, DDS_top, 1
instance = comp, \u4|Mux3~3 , u4|Mux3~3, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[7] , u4|Mult0|auto_generated|le3a[7], DDS_top, 1
instance = comp, \u4|Mux6~2 , u4|Mux6~2, DDS_top, 1
instance = comp, \u4|Mux6~3 , u4|Mux6~3, DDS_top, 1
instance = comp, \u4|Mux5~3 , u4|Mux5~3, DDS_top, 1
instance = comp, \u4|Mux5~4 , u4|Mux5~4, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|cs2a[1]~4 , u4|Mult0|auto_generated|cs2a[1]~4, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[4] , u4|Mult0|auto_generated|le4a[4], DDS_top, 1
instance = comp, \u4|Mux7~0 , u4|Mux7~0, DDS_top, 1
instance = comp, \u4|Mux7~1 , u4|Mux7~1, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[3] , u4|Mult0|auto_generated|le4a[3], DDS_top, 1
instance = comp, \u4|Mux8~0 , u4|Mux8~0, DDS_top, 1
instance = comp, \u4|Mux8~1 , u4|Mux8~1, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[2] , u4|Mult0|auto_generated|le4a[2], DDS_top, 1
instance = comp, \u10|a_control[0]~7 , u10|a_control[0]~7, DDS_top, 1
instance = comp, \u10|a_control[0] , u10|a_control[0], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[3] , u4|Mult0|auto_generated|le3a[3], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~33 , u4|Mult0|auto_generated|op_1~33, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~43 , u4|Mult0|auto_generated|op_1~43, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~45 , u4|Mult0|auto_generated|op_1~45, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~49 , u4|Mult0|auto_generated|op_1~49, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~51 , u4|Mult0|auto_generated|op_1~51, DDS_top, 1
instance = comp, \u4|Mux4~2 , u4|Mux4~2, DDS_top, 1
instance = comp, \u4|Mux4~3 , u4|Mux4~3, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[5] , u4|Mult0|auto_generated|le5a[5], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[2] , u4|Mult0|auto_generated|le5a[2], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[1] , u4|Mult0|auto_generated|le5a[1], DDS_top, 1
instance = comp, \u4|u5|altsyncram_component|auto_generated|ram_block1a0 , u4|u5|altsyncram_component|auto_generated|ram_block1a0, DDS_top, 1
instance = comp, \u4|Mux9~2 , u4|Mux9~2, DDS_top, 1
instance = comp, \u4|Mux9~3 , u4|Mux9~3, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[0] , u4|Mult0|auto_generated|le5a[0], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le4a[1] , u4|Mult0|auto_generated|le4a[1], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le3a[1] , u4|Mult0|auto_generated|le3a[1], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~40 , u4|Mult0|auto_generated|op_3~40, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~41 , u4|Mult0|auto_generated|op_3~41, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~43 , u4|Mult0|auto_generated|op_3~43, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~45 , u4|Mult0|auto_generated|op_3~45, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~47 , u4|Mult0|auto_generated|op_3~47, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~49 , u4|Mult0|auto_generated|op_3~49, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~51 , u4|Mult0|auto_generated|op_3~51, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~53 , u4|Mult0|auto_generated|op_3~53, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~55 , u4|Mult0|auto_generated|op_3~55, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~57 , u4|Mult0|auto_generated|op_3~57, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~59 , u4|Mult0|auto_generated|op_3~59, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~61 , u4|Mult0|auto_generated|op_3~61, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[9] , u4|Mult0|auto_generated|le5a[9], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|le5a[8] , u4|Mult0|auto_generated|le5a[8], DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~53 , u4|Mult0|auto_generated|op_1~53, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_1~55 , u4|Mult0|auto_generated|op_1~55, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~63 , u4|Mult0|auto_generated|op_3~63, DDS_top, 1
instance = comp, \u4|Mult0|auto_generated|op_3~65 , u4|Mult0|auto_generated|op_3~65, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[23]~106 , u4|Div0|auto_generated|divider|divider|StageOut[23]~106, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[22]~107 , u4|Div0|auto_generated|divider|divider|StageOut[22]~107, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[21]~108 , u4|Div0|auto_generated|divider|divider|StageOut[21]~108, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[20]~104 , u4|Div0|auto_generated|divider|divider|StageOut[20]~104, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[27]~255 , u4|Div0|auto_generated|divider|divider|StageOut[27]~255, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[28]~254 , u4|Div0|auto_generated|divider|divider|StageOut[28]~254, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[27]~97 , u4|Div0|auto_generated|divider|divider|StageOut[27]~97, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[26]~93 , u4|Div0|auto_generated|divider|divider|StageOut[26]~93, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[25]~94 , u4|Div0|auto_generated|divider|divider|StageOut[25]~94, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[33]~246 , u4|Div0|auto_generated|divider|divider|StageOut[33]~246, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[32]~87 , u4|Div0|auto_generated|divider|divider|StageOut[32]~87, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[31]~83 , u4|Div0|auto_generated|divider|divider|StageOut[31]~83, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[30]~84 , u4|Div0|auto_generated|divider|divider|StageOut[30]~84, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[38]~76 , u4|Div0|auto_generated|divider|divider|StageOut[38]~76, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[37]~77 , u4|Div0|auto_generated|divider|divider|StageOut[37]~77, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[36]~78 , u4|Div0|auto_generated|divider|divider|StageOut[36]~78, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[35]~74 , u4|Div0|auto_generated|divider|divider|StageOut[35]~74, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[43]~66 , u4|Div0|auto_generated|divider|divider|StageOut[43]~66, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[42]~258 , u4|Div0|auto_generated|divider|divider|StageOut[42]~258, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[41]~68 , u4|Div0|auto_generated|divider|divider|StageOut[41]~68, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[40]~69 , u4|Div0|auto_generated|divider|divider|StageOut[40]~69, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[47]~259 , u4|Div0|auto_generated|divider|divider|StageOut[47]~259, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[46]~53 , u4|Div0|auto_generated|divider|divider|StageOut[46]~53, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[45]~54 , u4|Div0|auto_generated|divider|divider|StageOut[45]~54, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[48]~249 , u4|Div0|auto_generated|divider|divider|StageOut[48]~249, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[53]~46 , u4|Div0|auto_generated|divider|divider|StageOut[53]~46, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[52]~260 , u4|Div0|auto_generated|divider|divider|StageOut[52]~260, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[51]~43 , u4|Div0|auto_generated|divider|divider|StageOut[51]~43, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[50]~49 , u4|Div0|auto_generated|divider|divider|StageOut[50]~49, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2 , u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[2]~2, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_11_result_int[5]~8, DDS_top, 1
instance = comp, \U5|din_reg[3]~9 , U5|din_reg[3]~9, DDS_top, 1
instance = comp, \U5|din_reg[3] , U5|din_reg[3], DDS_top, 1
instance = comp, \U5|din_reg[5]~7 , U5|din_reg[5]~7, DDS_top, 1
instance = comp, \U5|din_reg[5] , U5|din_reg[5], DDS_top, 1
instance = comp, \U5|count2[0]~7 , U5|count2[0]~7, DDS_top, 1
instance = comp, \U5|count2[0] , U5|count2[0], DDS_top, 1
instance = comp, \U5|count2[1]~5 , U5|count2[1]~5, DDS_top, 1
instance = comp, \U5|count2[1] , U5|count2[1], DDS_top, 1
instance = comp, \U5|din_reg[6]~8 , U5|din_reg[6]~8, DDS_top, 1
instance = comp, \U5|din_reg[6] , U5|din_reg[6], DDS_top, 1
instance = comp, \U5|Mux0~0 , U5|Mux0~0, DDS_top, 1
instance = comp, \U5|din_reg[4]~6 , U5|din_reg[4]~6, DDS_top, 1
instance = comp, \U5|din_reg[4] , U5|din_reg[4], DDS_top, 1
instance = comp, \U5|Mux0~1 , U5|Mux0~1, DDS_top, 1
instance = comp, \U5|count2[2]~6 , U5|count2[2]~6, DDS_top, 1
instance = comp, \U5|count2[2] , U5|count2[2], DDS_top, 1
instance = comp, \U5|count2[3]~4 , U5|count2[3]~4, DDS_top, 1
instance = comp, \U5|count2[3] , U5|count2[3], DDS_top, 1
instance = comp, \U5|din~5 , U5|din~5, DDS_top, 1
instance = comp, \U5|din~6 , U5|din~6, DDS_top, 1
instance = comp, \U5|din , U5|din, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[58]~251 , u4|Div0|auto_generated|divider|divider|StageOut[58]~251, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[57]~37 , u4|Div0|auto_generated|divider|divider|StageOut[57]~37, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[56]~38 , u4|Div0|auto_generated|divider|divider|StageOut[56]~38, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[55]~39 , u4|Div0|auto_generated|divider|divider|StageOut[55]~39, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_12_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[62]~262 , u4|Div0|auto_generated|divider|divider|StageOut[62]~262, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[61]~28 , u4|Div0|auto_generated|divider|divider|StageOut[61]~28, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[60]~24 , u4|Div0|auto_generated|divider|divider|StageOut[60]~24, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~0 , u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[1]~0, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~4 , u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[3]~4, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[57]~261 , u4|Div0|auto_generated|divider|divider|StageOut[57]~261, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[63]~252 , u4|Div0|auto_generated|divider|divider|StageOut[63]~252, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_13_result_int[5]~8, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[68]~16 , u4|Div0|auto_generated|divider|divider|StageOut[68]~16, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[67]~263 , u4|Div0|auto_generated|divider|divider|StageOut[67]~263, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[66]~18 , u4|Div0|auto_generated|divider|divider|StageOut[66]~18, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|StageOut[65]~14 , u4|Div0|auto_generated|divider|divider|StageOut[65]~14, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~1 , u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[1]~1, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~3 , u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[2]~3, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~5 , u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[3]~5, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~7 , u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[4]~7, DDS_top, 1
instance = comp, \u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8 , u4|Div0|auto_generated|divider|divider|add_sub_14_result_int[5]~8, DDS_top, 1
instance = comp, \altera_reserved_tms~I , altera_reserved_tms, DDS_top, 1
instance = comp, \sld_hub_inst|clr_reg~_wirecell , sld_hub_inst|clr_reg~_wirecell, DDS_top, 1
instance = comp, \sld_hub_inst|shadow_jsm|state[0]~_wirecell , sld_hub_inst|shadow_jsm|state[0]~_wirecell, DDS_top, 1
instance = comp, \sclk~I , sclk, DDS_top, 1
instance = comp, \din~I , din, DDS_top, 1
instance = comp, \cs~I , cs, DDS_top, 1
instance = comp, \sin_data[0]~I , sin_data[0], DDS_top, 1
instance = comp, \sin_data[1]~I , sin_data[1], DDS_top, 1
instance = comp, \sin_data[2]~I , sin_data[2], DDS_top, 1
instance = comp, \sin_data[3]~I , sin_data[3], DDS_top, 1
instance = comp, \sin_data[4]~I , sin_data[4], DDS_top, 1
instance = comp, \sin_data[5]~I , sin_data[5], DDS_top, 1
instance = comp, \sin_data[6]~I , sin_data[6], DDS_top, 1
instance = comp, \sin_data[7]~I , sin_data[7], DDS_top, 1
instance = comp, \sin_data[8]~I , sin_data[8], DDS_top, 1
instance = comp, \sin_data[9]~I , sin_data[9], DDS_top, 1
instance = comp, \altera_reserved_tdo~I , altera_reserved_tdo, DDS_top, 1
