# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 14:55:04  March 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		time_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY time
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:55:04  MARCH 31, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_72 -to reset_n
set_location_assignment PIN_115 -to seg_wei[0]
set_location_assignment PIN_118 -to seg_wei[1]
set_location_assignment PIN_119 -to seg_wei[2]
set_location_assignment PIN_120 -to seg_wei[3]
set_location_assignment PIN_121 -to seg_wei[4]
set_location_assignment PIN_126 -to seg_wei[5]
set_location_assignment PIN_132 -to seg_wei[6]
set_location_assignment PIN_139 -to seg_wei[7]
set_location_assignment PIN_136 -to seg_duan[0]
set_location_assignment PIN_122 -to seg_duan[1]
set_location_assignment PIN_129 -to seg_duan[2]
set_location_assignment PIN_135 -to seg_duan[3]
set_location_assignment PIN_137 -to seg_duan[4]
set_location_assignment PIN_134 -to seg_duan[5]
set_location_assignment PIN_125 -to seg_duan[6]
set_location_assignment PIN_133 -to seg_duan[7]
set_global_assignment -name MISC_FILE "G:/外接项目/基于fpga的会议发言限时器/project/VHDL/time.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE time.vwf
set_global_assignment -name MISC_FILE "G:/外接项目/基于fpga的会议发言限时器/基于fpga的会议发言限时器/VHDL/time.dpf"
set_global_assignment -name MISC_FILE "G:/外接项目/用FPGA实现一款简易电子密码锁/VHDL/time.dpf"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE test.stp
set_global_assignment -name MISC_FILE "G:/project/基于FPGA的出租车计费系统设计/project/VHDL/time.dpf"
set_location_assignment PIN_64 -to start_signal
set_location_assignment PIN_67 -to mileage_signal
set_location_assignment PIN_70 -to wait_signal
set_location_assignment PIN_74 -to arrive_signal
set_global_assignment -name BDF_FILE time.bdf
set_global_assignment -name VHDL_FILE key.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE seg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE time.vwf