|fir_dac
clk => clk~0.IN2
reset_n => reset_n~0.IN1
key_in => key_in~0.IN1
sclk <= TLC5615:tlc5615_top.sclk
din <= TLC5615:tlc5615_top.din
cs <= TLC5615:tlc5615_top.cs


|fir_dac|fir:fir_top
clk => clk~0.IN1
reset_n => reset_n~0.IN1
data_in[0] <= rom_top:u1.data_temp
data_in[1] <= rom_top:u1.data_temp
data_in[2] <= rom_top:u1.data_temp
data_in[3] <= rom_top:u1.data_temp
data_in[4] <= rom_top:u1.data_temp
data_in[5] <= rom_top:u1.data_temp
data_in[6] <= rom_top:u1.data_temp
data_in[7] <= rom_top:u1.data_temp
data_in[8] <= rom_top:u1.data_temp
data_in[9] <= rom_top:u1.data_temp
fir_data[0] <= fir_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[1] <= fir_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[2] <= fir_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[3] <= fir_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[4] <= fir_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[5] <= fir_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[6] <= fir_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[7] <= fir_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[8] <= fir_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data[9] <= fir_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[0] <= fir_data_20[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[1] <= fir_data_20[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[2] <= fir_data_20[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[3] <= fir_data_20[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[4] <= fir_data_20[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[5] <= fir_data_20[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[6] <= fir_data_20[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[7] <= fir_data_20[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[8] <= fir_data_20[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fir_data_20[9] <= fir_data_20[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1
clk => clk~0.IN4
reset_n => reset_n~0.IN2
q[0] <= sin1:u3.q
q[1] <= sin1:u3.q
q[2] <= sin1:u3.q
q[3] <= sin1:u3.q
q[4] <= sin1:u3.q
q[5] <= sin1:u3.q
q[6] <= sin1:u3.q
q[7] <= sin1:u3.q
q[8] <= sin1:u3.q
dds_tri_out[0] <= sin2:u7.q
dds_tri_out[1] <= sin2:u7.q
dds_tri_out[2] <= sin2:u7.q
dds_tri_out[3] <= sin2:u7.q
dds_tri_out[4] <= sin2:u7.q
dds_tri_out[5] <= sin2:u7.q
dds_tri_out[6] <= sin2:u7.q
dds_tri_out[7] <= sin2:u7.q
data_temp[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
data_temp[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1|adder_32:u1
data1[0] => Add0.IN32
data1[1] => Add0.IN31
data1[2] => Add0.IN30
data1[3] => Add0.IN29
data1[4] => Add0.IN28
data1[5] => Add0.IN27
data1[6] => Add0.IN26
data1[7] => Add0.IN25
data1[8] => Add0.IN24
data1[9] => Add0.IN23
data1[10] => Add0.IN22
data1[11] => Add0.IN21
data1[12] => Add0.IN20
data1[13] => Add0.IN19
data1[14] => Add0.IN18
data1[15] => Add0.IN17
data1[16] => Add0.IN16
data1[17] => Add0.IN15
data1[18] => Add0.IN14
data1[19] => Add0.IN13
data1[20] => Add0.IN12
data1[21] => Add0.IN11
data1[22] => Add0.IN10
data1[23] => Add0.IN9
data1[24] => Add0.IN8
data1[25] => Add0.IN7
data1[26] => Add0.IN6
data1[27] => Add0.IN5
data1[28] => Add0.IN4
data1[29] => Add0.IN3
data1[30] => Add0.IN2
data1[31] => Add0.IN1
data2[0] => Add0.IN64
data2[1] => Add0.IN63
data2[2] => Add0.IN62
data2[3] => Add0.IN61
data2[4] => Add0.IN60
data2[5] => Add0.IN59
data2[6] => Add0.IN58
data2[7] => Add0.IN57
data2[8] => Add0.IN56
data2[9] => Add0.IN55
data2[10] => Add0.IN54
data2[11] => Add0.IN53
data2[12] => Add0.IN52
data2[13] => Add0.IN51
data2[14] => Add0.IN50
data2[15] => Add0.IN49
data2[16] => Add0.IN48
data2[17] => Add0.IN47
data2[18] => Add0.IN46
data2[19] => Add0.IN45
data2[20] => Add0.IN44
data2[21] => Add0.IN43
data2[22] => Add0.IN42
data2[23] => Add0.IN41
data2[24] => Add0.IN40
data2[25] => Add0.IN39
data2[26] => Add0.IN38
data2[27] => Add0.IN37
data2[28] => Add0.IN36
data2[29] => Add0.IN35
data2[30] => Add0.IN34
data2[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1|reg32:u2
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
reset_n => data_out[31]~reg0.ACLR
reset_n => data_out[30]~reg0.ACLR
reset_n => data_out[29]~reg0.ACLR
reset_n => data_out[28]~reg0.ACLR
reset_n => data_out[27]~reg0.ACLR
reset_n => data_out[26]~reg0.ACLR
reset_n => data_out[25]~reg0.ACLR
reset_n => data_out[24]~reg0.ACLR
reset_n => data_out[23]~reg0.ACLR
reset_n => data_out[22]~reg0.ACLR
reset_n => data_out[21]~reg0.ACLR
reset_n => data_out[20]~reg0.ACLR
reset_n => data_out[19]~reg0.ACLR
reset_n => data_out[18]~reg0.ACLR
reset_n => data_out[17]~reg0.ACLR
reset_n => data_out[16]~reg0.ACLR
reset_n => data_out[15]~reg0.ACLR
reset_n => data_out[14]~reg0.ACLR
reset_n => data_out[13]~reg0.ACLR
reset_n => data_out[12]~reg0.ACLR
reset_n => data_out[11]~reg0.ACLR
reset_n => data_out[10]~reg0.ACLR
reset_n => data_out[9]~reg0.ACLR
reset_n => data_out[8]~reg0.ACLR
reset_n => data_out[7]~reg0.ACLR
reset_n => data_out[6]~reg0.ACLR
reset_n => data_out[5]~reg0.ACLR
reset_n => data_out[4]~reg0.ACLR
reset_n => data_out[3]~reg0.ACLR
reset_n => data_out[2]~reg0.ACLR
reset_n => data_out[1]~reg0.ACLR
reset_n => data_out[0]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1|sin1:u3
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a


|fir_dac|fir:fir_top|rom_top:u1|sin1:u3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m081:auto_generated.address_a[0]
address_a[1] => altsyncram_m081:auto_generated.address_a[1]
address_a[2] => altsyncram_m081:auto_generated.address_a[2]
address_a[3] => altsyncram_m081:auto_generated.address_a[3]
address_a[4] => altsyncram_m081:auto_generated.address_a[4]
address_a[5] => altsyncram_m081:auto_generated.address_a[5]
address_a[6] => altsyncram_m081:auto_generated.address_a[6]
address_a[7] => altsyncram_m081:auto_generated.address_a[7]
address_a[8] => altsyncram_m081:auto_generated.address_a[8]
address_a[9] => altsyncram_m081:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m081:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m081:auto_generated.q_a[0]
q_a[1] <= altsyncram_m081:auto_generated.q_a[1]
q_a[2] <= altsyncram_m081:auto_generated.q_a[2]
q_a[3] <= altsyncram_m081:auto_generated.q_a[3]
q_a[4] <= altsyncram_m081:auto_generated.q_a[4]
q_a[5] <= altsyncram_m081:auto_generated.q_a[5]
q_a[6] <= altsyncram_m081:auto_generated.q_a[6]
q_a[7] <= altsyncram_m081:auto_generated.q_a[7]
q_a[8] <= altsyncram_m081:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fir_dac|fir:fir_top|rom_top:u1|sin1:u3|altsyncram:altsyncram_component|altsyncram_m081:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|fir_dac|fir:fir_top|rom_top:u1|adder_32:u5
data1[0] => Add0.IN32
data1[1] => Add0.IN31
data1[2] => Add0.IN30
data1[3] => Add0.IN29
data1[4] => Add0.IN28
data1[5] => Add0.IN27
data1[6] => Add0.IN26
data1[7] => Add0.IN25
data1[8] => Add0.IN24
data1[9] => Add0.IN23
data1[10] => Add0.IN22
data1[11] => Add0.IN21
data1[12] => Add0.IN20
data1[13] => Add0.IN19
data1[14] => Add0.IN18
data1[15] => Add0.IN17
data1[16] => Add0.IN16
data1[17] => Add0.IN15
data1[18] => Add0.IN14
data1[19] => Add0.IN13
data1[20] => Add0.IN12
data1[21] => Add0.IN11
data1[22] => Add0.IN10
data1[23] => Add0.IN9
data1[24] => Add0.IN8
data1[25] => Add0.IN7
data1[26] => Add0.IN6
data1[27] => Add0.IN5
data1[28] => Add0.IN4
data1[29] => Add0.IN3
data1[30] => Add0.IN2
data1[31] => Add0.IN1
data2[0] => Add0.IN64
data2[1] => Add0.IN63
data2[2] => Add0.IN62
data2[3] => Add0.IN61
data2[4] => Add0.IN60
data2[5] => Add0.IN59
data2[6] => Add0.IN58
data2[7] => Add0.IN57
data2[8] => Add0.IN56
data2[9] => Add0.IN55
data2[10] => Add0.IN54
data2[11] => Add0.IN53
data2[12] => Add0.IN52
data2[13] => Add0.IN51
data2[14] => Add0.IN50
data2[15] => Add0.IN49
data2[16] => Add0.IN48
data2[17] => Add0.IN47
data2[18] => Add0.IN46
data2[19] => Add0.IN45
data2[20] => Add0.IN44
data2[21] => Add0.IN43
data2[22] => Add0.IN42
data2[23] => Add0.IN41
data2[24] => Add0.IN40
data2[25] => Add0.IN39
data2[26] => Add0.IN38
data2[27] => Add0.IN37
data2[28] => Add0.IN36
data2[29] => Add0.IN35
data2[30] => Add0.IN34
data2[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1|reg32:u6
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
reset_n => data_out[31]~reg0.ACLR
reset_n => data_out[30]~reg0.ACLR
reset_n => data_out[29]~reg0.ACLR
reset_n => data_out[28]~reg0.ACLR
reset_n => data_out[27]~reg0.ACLR
reset_n => data_out[26]~reg0.ACLR
reset_n => data_out[25]~reg0.ACLR
reset_n => data_out[24]~reg0.ACLR
reset_n => data_out[23]~reg0.ACLR
reset_n => data_out[22]~reg0.ACLR
reset_n => data_out[21]~reg0.ACLR
reset_n => data_out[20]~reg0.ACLR
reset_n => data_out[19]~reg0.ACLR
reset_n => data_out[18]~reg0.ACLR
reset_n => data_out[17]~reg0.ACLR
reset_n => data_out[16]~reg0.ACLR
reset_n => data_out[15]~reg0.ACLR
reset_n => data_out[14]~reg0.ACLR
reset_n => data_out[13]~reg0.ACLR
reset_n => data_out[12]~reg0.ACLR
reset_n => data_out[11]~reg0.ACLR
reset_n => data_out[10]~reg0.ACLR
reset_n => data_out[9]~reg0.ACLR
reset_n => data_out[8]~reg0.ACLR
reset_n => data_out[7]~reg0.ACLR
reset_n => data_out[6]~reg0.ACLR
reset_n => data_out[5]~reg0.ACLR
reset_n => data_out[4]~reg0.ACLR
reset_n => data_out[3]~reg0.ACLR
reset_n => data_out[2]~reg0.ACLR
reset_n => data_out[1]~reg0.ACLR
reset_n => data_out[0]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir_dac|fir:fir_top|rom_top:u1|sin2:u7
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|fir_dac|fir:fir_top|rom_top:u1|sin2:u7|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vn71:auto_generated.address_a[0]
address_a[1] => altsyncram_vn71:auto_generated.address_a[1]
address_a[2] => altsyncram_vn71:auto_generated.address_a[2]
address_a[3] => altsyncram_vn71:auto_generated.address_a[3]
address_a[4] => altsyncram_vn71:auto_generated.address_a[4]
address_a[5] => altsyncram_vn71:auto_generated.address_a[5]
address_a[6] => altsyncram_vn71:auto_generated.address_a[6]
address_a[7] => altsyncram_vn71:auto_generated.address_a[7]
address_a[8] => altsyncram_vn71:auto_generated.address_a[8]
address_a[9] => altsyncram_vn71:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vn71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vn71:auto_generated.q_a[0]
q_a[1] <= altsyncram_vn71:auto_generated.q_a[1]
q_a[2] <= altsyncram_vn71:auto_generated.q_a[2]
q_a[3] <= altsyncram_vn71:auto_generated.q_a[3]
q_a[4] <= altsyncram_vn71:auto_generated.q_a[4]
q_a[5] <= altsyncram_vn71:auto_generated.q_a[5]
q_a[6] <= altsyncram_vn71:auto_generated.q_a[6]
q_a[7] <= altsyncram_vn71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fir_dac|fir:fir_top|rom_top:u1|sin2:u7|altsyncram:altsyncram_component|altsyncram_vn71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|fir_dac|TLC5615:tlc5615_top
clk => sclk~reg0.CLK
clk => count3[3].CLK
clk => count3[2].CLK
clk => count3[1].CLK
clk => count3[0].CLK
clk => din_reg[9].CLK
clk => din_reg[8].CLK
clk => din_reg[7].CLK
clk => din_reg[6].CLK
clk => din_reg[5].CLK
clk => din_reg[4].CLK
clk => din_reg[3].CLK
clk => din_reg[2].CLK
clk => din_reg[1].CLK
clk => din_reg[0].CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_in[0] => din_reg[0].DATAIN
din_in[1] => din_reg[1].DATAIN
din_in[2] => din_reg[2].DATAIN
din_in[3] => din_reg[3].DATAIN
din_in[4] => din_reg[4].DATAIN
din_in[5] => din_reg[5].DATAIN
din_in[6] => din_reg[6].DATAIN
din_in[7] => din_reg[7].DATAIN
din_in[8] => din_reg[8].DATAIN
din_in[9] => din_reg[9].DATAIN


|fir_dac|key:key_top
key_in => data_out~9.OUTPUTSELECT
key_in => data_out~8.OUTPUTSELECT
key_in => data_out~7.OUTPUTSELECT
key_in => data_out~6.OUTPUTSELECT
key_in => data_out~5.OUTPUTSELECT
key_in => data_out~4.OUTPUTSELECT
key_in => data_out~3.OUTPUTSELECT
key_in => data_out~2.OUTPUTSELECT
key_in => data_out~1.OUTPUTSELECT
key_in => data_out~0.OUTPUTSELECT
data_out[0] <= data_out~9.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out~8.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out~0.DB_MAX_OUTPUT_PORT_TYPE
data1[0] => data_out~9.DATAB
data1[1] => data_out~8.DATAB
data1[2] => data_out~7.DATAB
data1[3] => data_out~6.DATAB
data1[4] => data_out~5.DATAB
data1[5] => data_out~4.DATAB
data1[6] => data_out~3.DATAB
data1[7] => data_out~2.DATAB
data1[8] => data_out~1.DATAB
data1[9] => data_out~0.DATAB
data2[0] => data_out~9.DATAA
data2[1] => data_out~8.DATAA
data2[2] => data_out~7.DATAA
data2[3] => data_out~6.DATAA
data2[4] => data_out~5.DATAA
data2[5] => data_out~4.DATAA
data2[6] => data_out~3.DATAA
data2[7] => data_out~2.DATAA
data2[8] => data_out~1.DATAA
data2[9] => data_out~0.DATAA


