# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DS18B20_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY DS18B20
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:16:57  NOVEMBER 13, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_136 -to dataout[0]
set_location_assignment PIN_122 -to dataout[1]
set_location_assignment PIN_129 -to dataout[2]
set_location_assignment PIN_135 -to dataout[3]
set_location_assignment PIN_137 -to dataout[4]
set_location_assignment PIN_134 -to dataout[5]
set_location_assignment PIN_125 -to dataout[6]
set_location_assignment PIN_133 -to dataout[7]
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "F:/EP2C8 350/VHDL 实验已经调试/DS18B20/DS18B20.dpf"
set_global_assignment -name MISC_FILE "F:/EP2C8_350/VHDL 实验已经调试/DS18B20/DS18B20.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "H:/A-C5FB/A-C8V4开发板-整理的VHDL程序/29实验二十九：DS18B20数码管显示温度/DS18B20.dpf"
set_global_assignment -name MISC_FILE "G:/A-C5FB/A-C5FB/A-C8V4开发板-整理的VHDL程序/29实验二十九：DS18B20数码管显示温度/DS18B20.dpf"
set_global_assignment -name MISC_FILE "E:/A-C5FB资料/A-C5FB开发板-整理的VHDL程序/29实验二十九：DS18B20数码管显示温度/DS18B20.dpf"
set_global_assignment -name MISC_FILE "G:/project/FPGA与DS18B20温度传感器的通信实现/DS18B20数码管显示温度/DS18B20.dpf"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_location_assignment PIN_64 -to rst_n
set_location_assignment PIN_81 -to one_wire
set_location_assignment PIN_121 -to en[0]
set_location_assignment PIN_126 -to en[1]
set_location_assignment PIN_132 -to en[2]
set_location_assignment PIN_139 -to en[3]
set_global_assignment -name VHDL_FILE DS18B20.vhd