|game
clk_0 => clk.CLK
clk_0 => div1:f.clk_0
reset => vga:e.reset
reset => move:b.reset
reset => clk.ACLR
start => move:b.start
fire => move:b.fire
key_l => move:b.key_l
key_r => move:b.key_r
hs <= vga:e.hs
vs <= vga:e.vs
pic_rgb[0] <= picture:a.pic_rgb[0]
pic_rgb[1] <= picture:a.pic_rgb[1]
pic_rgb[2] <= picture:a.pic_rgb[2]


|game|picture:a
clk => plane_rgb[2].CLK
clk => plane_rgb[1].CLK
clk => plane_rgb[0].CLK
clk => enemy_rgb[2].CLK
clk => enemy_rgb[1].CLK
clk => enemy_rgb[0].CLK
clk => enemy2_rgb[2].CLK
clk => enemy2_rgb[1].CLK
clk => enemy2_rgb[0].CLK
clk => bullet_rgb[2].CLK
clk => bullet_rgb[1].CLK
clk => bullet_rgb[0].CLK
clk => en.CLK
clk => addr[8].CLK
clk => addr[7].CLK
clk => addr[6].CLK
clk => addr[5].CLK
clk => addr[4].CLK
clk => addr[3].CLK
clk => addr[2].CLK
clk => addr[1].CLK
clk => addr[0].CLK
clk => en_g.CLK
clk => addr_g[8].CLK
clk => addr_g[7].CLK
clk => addr_g[6].CLK
clk => addr_g[5].CLK
clk => addr_g[4].CLK
clk => addr_g[3].CLK
clk => addr_g[2].CLK
clk => addr_g[1].CLK
clk => addr_g[0].CLK
clk => goal_rgb[2].CLK
clk => goal_rgb[1].CLK
clk => goal_rgb[0].CLK
clk => en_gg.CLK
clk => addr_gg[8].CLK
clk => addr_gg[7].CLK
clk => addr_gg[6].CLK
clk => addr_gg[5].CLK
clk => addr_gg[4].CLK
clk => addr_gg[3].CLK
clk => addr_gg[2].CLK
clk => addr_gg[1].CLK
clk => addr_gg[0].CLK
clk => gameover_rgb[2].CLK
clk => gameover_rgb[1].CLK
clk => gameover_rgb[0].CLK
hcnt[0] => Add23.IN64
hcnt[0] => Add21.IN64
hcnt[0] => Add19.IN64
hcnt[0] => LessThan13.IN60
hcnt[0] => LessThan12.IN32
hcnt[0] => LessThan9.IN59
hcnt[0] => LessThan8.IN32
hcnt[0] => LessThan5.IN59
hcnt[0] => LessThan4.IN32
hcnt[0] => LessThan1.IN59
hcnt[0] => LessThan0.IN32
hcnt[0] => Add6.IN64
hcnt[0] => Add4.IN64
hcnt[0] => Add2.IN64
hcnt[0] => Add0.IN64
hcnt[1] => Add23.IN63
hcnt[1] => Add21.IN63
hcnt[1] => Add19.IN63
hcnt[1] => LessThan13.IN59
hcnt[1] => LessThan12.IN31
hcnt[1] => LessThan9.IN58
hcnt[1] => LessThan8.IN31
hcnt[1] => LessThan5.IN58
hcnt[1] => LessThan4.IN31
hcnt[1] => LessThan1.IN58
hcnt[1] => LessThan0.IN31
hcnt[1] => Add6.IN63
hcnt[1] => Add4.IN63
hcnt[1] => Add2.IN63
hcnt[1] => Add0.IN63
hcnt[2] => Add23.IN62
hcnt[2] => Add21.IN62
hcnt[2] => Add19.IN62
hcnt[2] => LessThan13.IN58
hcnt[2] => LessThan12.IN30
hcnt[2] => LessThan9.IN57
hcnt[2] => LessThan8.IN30
hcnt[2] => LessThan5.IN57
hcnt[2] => LessThan4.IN30
hcnt[2] => LessThan1.IN57
hcnt[2] => LessThan0.IN30
hcnt[2] => Add6.IN62
hcnt[2] => Add4.IN62
hcnt[2] => Add2.IN62
hcnt[2] => Add0.IN62
hcnt[3] => Add23.IN61
hcnt[3] => Add21.IN61
hcnt[3] => Add19.IN61
hcnt[3] => LessThan13.IN57
hcnt[3] => LessThan12.IN29
hcnt[3] => LessThan9.IN56
hcnt[3] => LessThan8.IN29
hcnt[3] => LessThan5.IN56
hcnt[3] => LessThan4.IN29
hcnt[3] => LessThan1.IN56
hcnt[3] => LessThan0.IN29
hcnt[3] => Add6.IN61
hcnt[3] => Add4.IN61
hcnt[3] => Add2.IN61
hcnt[3] => Add0.IN61
hcnt[4] => Add23.IN60
hcnt[4] => Add21.IN60
hcnt[4] => Add19.IN60
hcnt[4] => LessThan13.IN56
hcnt[4] => LessThan12.IN28
hcnt[4] => LessThan9.IN55
hcnt[4] => LessThan8.IN28
hcnt[4] => LessThan5.IN55
hcnt[4] => LessThan4.IN28
hcnt[4] => LessThan1.IN55
hcnt[4] => LessThan0.IN28
hcnt[4] => Add6.IN60
hcnt[4] => Add4.IN60
hcnt[4] => Add2.IN60
hcnt[4] => Add0.IN60
hcnt[5] => Add23.IN59
hcnt[5] => Add21.IN59
hcnt[5] => Add19.IN59
hcnt[5] => LessThan13.IN55
hcnt[5] => LessThan12.IN27
hcnt[5] => LessThan9.IN54
hcnt[5] => LessThan8.IN27
hcnt[5] => LessThan5.IN54
hcnt[5] => LessThan4.IN27
hcnt[5] => LessThan1.IN54
hcnt[5] => LessThan0.IN27
hcnt[5] => Add6.IN59
hcnt[5] => Add4.IN59
hcnt[5] => Add2.IN59
hcnt[5] => Add0.IN59
hcnt[6] => Add23.IN58
hcnt[6] => Add21.IN58
hcnt[6] => Add19.IN58
hcnt[6] => LessThan13.IN54
hcnt[6] => LessThan12.IN26
hcnt[6] => LessThan9.IN53
hcnt[6] => LessThan8.IN26
hcnt[6] => LessThan5.IN53
hcnt[6] => LessThan4.IN26
hcnt[6] => LessThan1.IN53
hcnt[6] => LessThan0.IN26
hcnt[6] => Add6.IN58
hcnt[6] => Add4.IN58
hcnt[6] => Add2.IN58
hcnt[6] => Add0.IN58
hcnt[7] => Add23.IN57
hcnt[7] => Add21.IN57
hcnt[7] => Add19.IN57
hcnt[7] => LessThan13.IN53
hcnt[7] => LessThan12.IN25
hcnt[7] => LessThan9.IN52
hcnt[7] => LessThan8.IN25
hcnt[7] => LessThan5.IN52
hcnt[7] => LessThan4.IN25
hcnt[7] => LessThan1.IN52
hcnt[7] => LessThan0.IN25
hcnt[7] => Add6.IN57
hcnt[7] => Add4.IN57
hcnt[7] => Add2.IN57
hcnt[7] => Add0.IN57
hcnt[8] => Add23.IN56
hcnt[8] => Add21.IN56
hcnt[8] => Add19.IN56
hcnt[8] => LessThan13.IN52
hcnt[8] => LessThan12.IN24
hcnt[8] => LessThan9.IN51
hcnt[8] => LessThan8.IN24
hcnt[8] => LessThan5.IN51
hcnt[8] => LessThan4.IN24
hcnt[8] => LessThan1.IN51
hcnt[8] => LessThan0.IN24
hcnt[8] => Add6.IN56
hcnt[8] => Add4.IN56
hcnt[8] => Add2.IN56
hcnt[8] => Add0.IN56
hcnt[9] => Add23.IN55
hcnt[9] => Add21.IN55
hcnt[9] => Add19.IN55
hcnt[9] => LessThan13.IN51
hcnt[9] => LessThan12.IN23
hcnt[9] => LessThan9.IN50
hcnt[9] => LessThan8.IN23
hcnt[9] => LessThan5.IN50
hcnt[9] => LessThan4.IN23
hcnt[9] => LessThan1.IN50
hcnt[9] => LessThan0.IN23
hcnt[9] => Add6.IN55
hcnt[9] => Add4.IN55
hcnt[9] => Add2.IN55
hcnt[9] => Add0.IN55
hcnt[10] => Add23.IN54
hcnt[10] => Add21.IN54
hcnt[10] => Add19.IN54
hcnt[10] => LessThan13.IN50
hcnt[10] => LessThan12.IN22
hcnt[10] => LessThan9.IN49
hcnt[10] => LessThan8.IN22
hcnt[10] => LessThan5.IN49
hcnt[10] => LessThan4.IN22
hcnt[10] => LessThan1.IN49
hcnt[10] => LessThan0.IN22
hcnt[10] => Add6.IN54
hcnt[10] => Add4.IN54
hcnt[10] => Add2.IN54
hcnt[10] => Add0.IN54
hcnt[11] => Add23.IN53
hcnt[11] => Add21.IN53
hcnt[11] => Add19.IN53
hcnt[11] => LessThan13.IN49
hcnt[11] => LessThan12.IN21
hcnt[11] => LessThan9.IN48
hcnt[11] => LessThan8.IN21
hcnt[11] => LessThan5.IN48
hcnt[11] => LessThan4.IN21
hcnt[11] => LessThan1.IN48
hcnt[11] => LessThan0.IN21
hcnt[11] => Add6.IN53
hcnt[11] => Add4.IN53
hcnt[11] => Add2.IN53
hcnt[11] => Add0.IN53
hcnt[12] => Add23.IN52
hcnt[12] => Add21.IN52
hcnt[12] => Add19.IN52
hcnt[12] => LessThan13.IN48
hcnt[12] => LessThan12.IN20
hcnt[12] => LessThan9.IN47
hcnt[12] => LessThan8.IN20
hcnt[12] => LessThan5.IN47
hcnt[12] => LessThan4.IN20
hcnt[12] => LessThan1.IN47
hcnt[12] => LessThan0.IN20
hcnt[12] => Add6.IN52
hcnt[12] => Add4.IN52
hcnt[12] => Add2.IN52
hcnt[12] => Add0.IN52
hcnt[13] => Add23.IN51
hcnt[13] => Add21.IN51
hcnt[13] => Add19.IN51
hcnt[13] => LessThan13.IN47
hcnt[13] => LessThan12.IN19
hcnt[13] => LessThan9.IN46
hcnt[13] => LessThan8.IN19
hcnt[13] => LessThan5.IN46
hcnt[13] => LessThan4.IN19
hcnt[13] => LessThan1.IN46
hcnt[13] => LessThan0.IN19
hcnt[13] => Add6.IN51
hcnt[13] => Add4.IN51
hcnt[13] => Add2.IN51
hcnt[13] => Add0.IN51
hcnt[14] => Add23.IN50
hcnt[14] => Add21.IN50
hcnt[14] => Add19.IN50
hcnt[14] => LessThan13.IN46
hcnt[14] => LessThan12.IN18
hcnt[14] => LessThan9.IN45
hcnt[14] => LessThan8.IN18
hcnt[14] => LessThan5.IN45
hcnt[14] => LessThan4.IN18
hcnt[14] => LessThan1.IN45
hcnt[14] => LessThan0.IN18
hcnt[14] => Add6.IN50
hcnt[14] => Add4.IN50
hcnt[14] => Add2.IN50
hcnt[14] => Add0.IN50
hcnt[15] => Add23.IN49
hcnt[15] => Add21.IN49
hcnt[15] => Add19.IN49
hcnt[15] => LessThan13.IN45
hcnt[15] => LessThan12.IN17
hcnt[15] => LessThan9.IN44
hcnt[15] => LessThan8.IN17
hcnt[15] => LessThan5.IN44
hcnt[15] => LessThan4.IN17
hcnt[15] => LessThan1.IN44
hcnt[15] => LessThan0.IN17
hcnt[15] => Add6.IN49
hcnt[15] => Add4.IN49
hcnt[15] => Add2.IN49
hcnt[15] => Add0.IN49
hcnt[16] => Add23.IN48
hcnt[16] => Add21.IN48
hcnt[16] => Add19.IN48
hcnt[16] => LessThan13.IN44
hcnt[16] => LessThan12.IN16
hcnt[16] => LessThan9.IN43
hcnt[16] => LessThan8.IN16
hcnt[16] => LessThan5.IN43
hcnt[16] => LessThan4.IN16
hcnt[16] => LessThan1.IN43
hcnt[16] => LessThan0.IN16
hcnt[16] => Add6.IN48
hcnt[16] => Add4.IN48
hcnt[16] => Add2.IN48
hcnt[16] => Add0.IN48
hcnt[17] => Add23.IN47
hcnt[17] => Add21.IN47
hcnt[17] => Add19.IN47
hcnt[17] => LessThan13.IN43
hcnt[17] => LessThan12.IN15
hcnt[17] => LessThan9.IN42
hcnt[17] => LessThan8.IN15
hcnt[17] => LessThan5.IN42
hcnt[17] => LessThan4.IN15
hcnt[17] => LessThan1.IN42
hcnt[17] => LessThan0.IN15
hcnt[17] => Add6.IN47
hcnt[17] => Add4.IN47
hcnt[17] => Add2.IN47
hcnt[17] => Add0.IN47
hcnt[18] => Add23.IN46
hcnt[18] => Add21.IN46
hcnt[18] => Add19.IN46
hcnt[18] => LessThan13.IN42
hcnt[18] => LessThan12.IN14
hcnt[18] => LessThan9.IN41
hcnt[18] => LessThan8.IN14
hcnt[18] => LessThan5.IN41
hcnt[18] => LessThan4.IN14
hcnt[18] => LessThan1.IN41
hcnt[18] => LessThan0.IN14
hcnt[18] => Add6.IN46
hcnt[18] => Add4.IN46
hcnt[18] => Add2.IN46
hcnt[18] => Add0.IN46
hcnt[19] => Add23.IN45
hcnt[19] => Add21.IN45
hcnt[19] => Add19.IN45
hcnt[19] => LessThan13.IN41
hcnt[19] => LessThan12.IN13
hcnt[19] => LessThan9.IN40
hcnt[19] => LessThan8.IN13
hcnt[19] => LessThan5.IN40
hcnt[19] => LessThan4.IN13
hcnt[19] => LessThan1.IN40
hcnt[19] => LessThan0.IN13
hcnt[19] => Add6.IN45
hcnt[19] => Add4.IN45
hcnt[19] => Add2.IN45
hcnt[19] => Add0.IN45
hcnt[20] => Add23.IN44
hcnt[20] => Add21.IN44
hcnt[20] => Add19.IN44
hcnt[20] => LessThan13.IN40
hcnt[20] => LessThan12.IN12
hcnt[20] => LessThan9.IN39
hcnt[20] => LessThan8.IN12
hcnt[20] => LessThan5.IN39
hcnt[20] => LessThan4.IN12
hcnt[20] => LessThan1.IN39
hcnt[20] => LessThan0.IN12
hcnt[20] => Add6.IN44
hcnt[20] => Add4.IN44
hcnt[20] => Add2.IN44
hcnt[20] => Add0.IN44
hcnt[21] => Add23.IN43
hcnt[21] => Add21.IN43
hcnt[21] => Add19.IN43
hcnt[21] => LessThan13.IN39
hcnt[21] => LessThan12.IN11
hcnt[21] => LessThan9.IN38
hcnt[21] => LessThan8.IN11
hcnt[21] => LessThan5.IN38
hcnt[21] => LessThan4.IN11
hcnt[21] => LessThan1.IN38
hcnt[21] => LessThan0.IN11
hcnt[21] => Add6.IN43
hcnt[21] => Add4.IN43
hcnt[21] => Add2.IN43
hcnt[21] => Add0.IN43
hcnt[22] => Add23.IN42
hcnt[22] => Add21.IN42
hcnt[22] => Add19.IN42
hcnt[22] => LessThan13.IN38
hcnt[22] => LessThan12.IN10
hcnt[22] => LessThan9.IN37
hcnt[22] => LessThan8.IN10
hcnt[22] => LessThan5.IN37
hcnt[22] => LessThan4.IN10
hcnt[22] => LessThan1.IN37
hcnt[22] => LessThan0.IN10
hcnt[22] => Add6.IN42
hcnt[22] => Add4.IN42
hcnt[22] => Add2.IN42
hcnt[22] => Add0.IN42
hcnt[23] => Add23.IN41
hcnt[23] => Add21.IN41
hcnt[23] => Add19.IN41
hcnt[23] => LessThan13.IN37
hcnt[23] => LessThan12.IN9
hcnt[23] => LessThan9.IN36
hcnt[23] => LessThan8.IN9
hcnt[23] => LessThan5.IN36
hcnt[23] => LessThan4.IN9
hcnt[23] => LessThan1.IN36
hcnt[23] => LessThan0.IN9
hcnt[23] => Add6.IN41
hcnt[23] => Add4.IN41
hcnt[23] => Add2.IN41
hcnt[23] => Add0.IN41
hcnt[24] => Add23.IN40
hcnt[24] => Add21.IN40
hcnt[24] => Add19.IN40
hcnt[24] => LessThan13.IN36
hcnt[24] => LessThan12.IN8
hcnt[24] => LessThan9.IN35
hcnt[24] => LessThan8.IN8
hcnt[24] => LessThan5.IN35
hcnt[24] => LessThan4.IN8
hcnt[24] => LessThan1.IN35
hcnt[24] => LessThan0.IN8
hcnt[24] => Add6.IN40
hcnt[24] => Add4.IN40
hcnt[24] => Add2.IN40
hcnt[24] => Add0.IN40
hcnt[25] => Add23.IN39
hcnt[25] => Add21.IN39
hcnt[25] => Add19.IN39
hcnt[25] => LessThan13.IN35
hcnt[25] => LessThan12.IN7
hcnt[25] => LessThan9.IN34
hcnt[25] => LessThan8.IN7
hcnt[25] => LessThan5.IN34
hcnt[25] => LessThan4.IN7
hcnt[25] => LessThan1.IN34
hcnt[25] => LessThan0.IN7
hcnt[25] => Add6.IN39
hcnt[25] => Add4.IN39
hcnt[25] => Add2.IN39
hcnt[25] => Add0.IN39
hcnt[26] => Add23.IN38
hcnt[26] => Add21.IN38
hcnt[26] => Add19.IN38
hcnt[26] => LessThan13.IN34
hcnt[26] => LessThan12.IN6
hcnt[26] => LessThan9.IN33
hcnt[26] => LessThan8.IN6
hcnt[26] => LessThan5.IN33
hcnt[26] => LessThan4.IN6
hcnt[26] => LessThan1.IN33
hcnt[26] => LessThan0.IN6
hcnt[26] => Add6.IN38
hcnt[26] => Add4.IN38
hcnt[26] => Add2.IN38
hcnt[26] => Add0.IN38
hcnt[27] => Add23.IN37
hcnt[27] => Add21.IN37
hcnt[27] => Add19.IN37
hcnt[27] => LessThan13.IN33
hcnt[27] => LessThan12.IN5
hcnt[27] => LessThan9.IN32
hcnt[27] => LessThan8.IN5
hcnt[27] => LessThan5.IN32
hcnt[27] => LessThan4.IN5
hcnt[27] => LessThan1.IN32
hcnt[27] => LessThan0.IN5
hcnt[27] => Add6.IN37
hcnt[27] => Add4.IN37
hcnt[27] => Add2.IN37
hcnt[27] => Add0.IN37
hcnt[28] => Add23.IN36
hcnt[28] => Add21.IN36
hcnt[28] => Add19.IN36
hcnt[28] => LessThan13.IN32
hcnt[28] => LessThan12.IN4
hcnt[28] => LessThan9.IN31
hcnt[28] => LessThan8.IN4
hcnt[28] => LessThan5.IN31
hcnt[28] => LessThan4.IN4
hcnt[28] => LessThan1.IN31
hcnt[28] => LessThan0.IN4
hcnt[28] => Add6.IN36
hcnt[28] => Add4.IN36
hcnt[28] => Add2.IN36
hcnt[28] => Add0.IN36
hcnt[29] => Add23.IN35
hcnt[29] => Add21.IN35
hcnt[29] => Add19.IN35
hcnt[29] => LessThan13.IN31
hcnt[29] => LessThan12.IN3
hcnt[29] => LessThan9.IN30
hcnt[29] => LessThan8.IN3
hcnt[29] => LessThan5.IN30
hcnt[29] => LessThan4.IN3
hcnt[29] => LessThan1.IN30
hcnt[29] => LessThan0.IN3
hcnt[29] => Add6.IN35
hcnt[29] => Add4.IN35
hcnt[29] => Add2.IN35
hcnt[29] => Add0.IN35
hcnt[30] => Add23.IN34
hcnt[30] => Add21.IN34
hcnt[30] => Add19.IN34
hcnt[30] => LessThan13.IN30
hcnt[30] => LessThan12.IN2
hcnt[30] => LessThan9.IN29
hcnt[30] => LessThan8.IN2
hcnt[30] => LessThan5.IN29
hcnt[30] => LessThan4.IN2
hcnt[30] => LessThan1.IN29
hcnt[30] => LessThan0.IN2
hcnt[30] => Add6.IN34
hcnt[30] => Add4.IN34
hcnt[30] => Add2.IN34
hcnt[30] => Add0.IN34
hcnt[31] => Add23.IN33
hcnt[31] => Add21.IN33
hcnt[31] => Add19.IN33
hcnt[31] => LessThan13.IN29
hcnt[31] => LessThan12.IN1
hcnt[31] => LessThan9.IN28
hcnt[31] => LessThan8.IN1
hcnt[31] => LessThan5.IN28
hcnt[31] => LessThan4.IN1
hcnt[31] => LessThan1.IN28
hcnt[31] => LessThan0.IN1
hcnt[31] => Add6.IN33
hcnt[31] => Add4.IN33
hcnt[31] => Add2.IN33
hcnt[31] => Add0.IN33
vcnt[0] => Add24.IN64
vcnt[0] => Add22.IN64
vcnt[0] => Add20.IN64
vcnt[0] => LessThan15.IN60
vcnt[0] => LessThan14.IN32
vcnt[0] => LessThan11.IN59
vcnt[0] => LessThan10.IN32
vcnt[0] => LessThan7.IN59
vcnt[0] => LessThan6.IN32
vcnt[0] => LessThan3.IN59
vcnt[0] => LessThan2.IN32
vcnt[0] => Add7.IN64
vcnt[0] => Add5.IN64
vcnt[0] => Add3.IN64
vcnt[0] => Add1.IN64
vcnt[1] => Add24.IN63
vcnt[1] => Add22.IN63
vcnt[1] => Add20.IN63
vcnt[1] => LessThan15.IN59
vcnt[1] => LessThan14.IN31
vcnt[1] => LessThan11.IN58
vcnt[1] => LessThan10.IN31
vcnt[1] => LessThan7.IN58
vcnt[1] => LessThan6.IN31
vcnt[1] => LessThan3.IN58
vcnt[1] => LessThan2.IN31
vcnt[1] => Add7.IN63
vcnt[1] => Add5.IN63
vcnt[1] => Add3.IN63
vcnt[1] => Add1.IN63
vcnt[2] => Add24.IN62
vcnt[2] => Add22.IN62
vcnt[2] => Add20.IN62
vcnt[2] => LessThan15.IN58
vcnt[2] => LessThan14.IN30
vcnt[2] => LessThan11.IN57
vcnt[2] => LessThan10.IN30
vcnt[2] => LessThan7.IN57
vcnt[2] => LessThan6.IN30
vcnt[2] => LessThan3.IN57
vcnt[2] => LessThan2.IN30
vcnt[2] => Add7.IN62
vcnt[2] => Add5.IN62
vcnt[2] => Add3.IN62
vcnt[2] => Add1.IN62
vcnt[3] => Add24.IN61
vcnt[3] => Add22.IN61
vcnt[3] => Add20.IN61
vcnt[3] => LessThan15.IN57
vcnt[3] => LessThan14.IN29
vcnt[3] => LessThan11.IN56
vcnt[3] => LessThan10.IN29
vcnt[3] => LessThan7.IN56
vcnt[3] => LessThan6.IN29
vcnt[3] => LessThan3.IN56
vcnt[3] => LessThan2.IN29
vcnt[3] => Add7.IN61
vcnt[3] => Add5.IN61
vcnt[3] => Add3.IN61
vcnt[3] => Add1.IN61
vcnt[4] => Add24.IN60
vcnt[4] => Add22.IN60
vcnt[4] => Add20.IN60
vcnt[4] => LessThan15.IN56
vcnt[4] => LessThan14.IN28
vcnt[4] => LessThan11.IN55
vcnt[4] => LessThan10.IN28
vcnt[4] => LessThan7.IN55
vcnt[4] => LessThan6.IN28
vcnt[4] => LessThan3.IN55
vcnt[4] => LessThan2.IN28
vcnt[4] => Add7.IN60
vcnt[4] => Add5.IN60
vcnt[4] => Add3.IN60
vcnt[4] => Add1.IN60
vcnt[5] => Add24.IN59
vcnt[5] => Add22.IN59
vcnt[5] => Add20.IN59
vcnt[5] => LessThan15.IN55
vcnt[5] => LessThan14.IN27
vcnt[5] => LessThan11.IN54
vcnt[5] => LessThan10.IN27
vcnt[5] => LessThan7.IN54
vcnt[5] => LessThan6.IN27
vcnt[5] => LessThan3.IN54
vcnt[5] => LessThan2.IN27
vcnt[5] => Add7.IN59
vcnt[5] => Add5.IN59
vcnt[5] => Add3.IN59
vcnt[5] => Add1.IN59
vcnt[6] => Add24.IN58
vcnt[6] => Add22.IN58
vcnt[6] => Add20.IN58
vcnt[6] => LessThan15.IN54
vcnt[6] => LessThan14.IN26
vcnt[6] => LessThan11.IN53
vcnt[6] => LessThan10.IN26
vcnt[6] => LessThan7.IN53
vcnt[6] => LessThan6.IN26
vcnt[6] => LessThan3.IN53
vcnt[6] => LessThan2.IN26
vcnt[6] => Add7.IN58
vcnt[6] => Add5.IN58
vcnt[6] => Add3.IN58
vcnt[6] => Add1.IN58
vcnt[7] => Add24.IN57
vcnt[7] => Add22.IN57
vcnt[7] => Add20.IN57
vcnt[7] => LessThan15.IN53
vcnt[7] => LessThan14.IN25
vcnt[7] => LessThan11.IN52
vcnt[7] => LessThan10.IN25
vcnt[7] => LessThan7.IN52
vcnt[7] => LessThan6.IN25
vcnt[7] => LessThan3.IN52
vcnt[7] => LessThan2.IN25
vcnt[7] => Add7.IN57
vcnt[7] => Add5.IN57
vcnt[7] => Add3.IN57
vcnt[7] => Add1.IN57
vcnt[8] => Add24.IN56
vcnt[8] => Add22.IN56
vcnt[8] => Add20.IN56
vcnt[8] => LessThan15.IN52
vcnt[8] => LessThan14.IN24
vcnt[8] => LessThan11.IN51
vcnt[8] => LessThan10.IN24
vcnt[8] => LessThan7.IN51
vcnt[8] => LessThan6.IN24
vcnt[8] => LessThan3.IN51
vcnt[8] => LessThan2.IN24
vcnt[8] => Add7.IN56
vcnt[8] => Add5.IN56
vcnt[8] => Add3.IN56
vcnt[8] => Add1.IN56
vcnt[9] => Add24.IN55
vcnt[9] => Add22.IN55
vcnt[9] => Add20.IN55
vcnt[9] => LessThan15.IN51
vcnt[9] => LessThan14.IN23
vcnt[9] => LessThan11.IN50
vcnt[9] => LessThan10.IN23
vcnt[9] => LessThan7.IN50
vcnt[9] => LessThan6.IN23
vcnt[9] => LessThan3.IN50
vcnt[9] => LessThan2.IN23
vcnt[9] => Add7.IN55
vcnt[9] => Add5.IN55
vcnt[9] => Add3.IN55
vcnt[9] => Add1.IN55
vcnt[10] => Add24.IN54
vcnt[10] => Add22.IN54
vcnt[10] => Add20.IN54
vcnt[10] => LessThan15.IN50
vcnt[10] => LessThan14.IN22
vcnt[10] => LessThan11.IN49
vcnt[10] => LessThan10.IN22
vcnt[10] => LessThan7.IN49
vcnt[10] => LessThan6.IN22
vcnt[10] => LessThan3.IN49
vcnt[10] => LessThan2.IN22
vcnt[10] => Add7.IN54
vcnt[10] => Add5.IN54
vcnt[10] => Add3.IN54
vcnt[10] => Add1.IN54
vcnt[11] => Add24.IN53
vcnt[11] => Add22.IN53
vcnt[11] => Add20.IN53
vcnt[11] => LessThan15.IN49
vcnt[11] => LessThan14.IN21
vcnt[11] => LessThan11.IN48
vcnt[11] => LessThan10.IN21
vcnt[11] => LessThan7.IN48
vcnt[11] => LessThan6.IN21
vcnt[11] => LessThan3.IN48
vcnt[11] => LessThan2.IN21
vcnt[11] => Add7.IN53
vcnt[11] => Add5.IN53
vcnt[11] => Add3.IN53
vcnt[11] => Add1.IN53
vcnt[12] => Add24.IN52
vcnt[12] => Add22.IN52
vcnt[12] => Add20.IN52
vcnt[12] => LessThan15.IN48
vcnt[12] => LessThan14.IN20
vcnt[12] => LessThan11.IN47
vcnt[12] => LessThan10.IN20
vcnt[12] => LessThan7.IN47
vcnt[12] => LessThan6.IN20
vcnt[12] => LessThan3.IN47
vcnt[12] => LessThan2.IN20
vcnt[12] => Add7.IN52
vcnt[12] => Add5.IN52
vcnt[12] => Add3.IN52
vcnt[12] => Add1.IN52
vcnt[13] => Add24.IN51
vcnt[13] => Add22.IN51
vcnt[13] => Add20.IN51
vcnt[13] => LessThan15.IN47
vcnt[13] => LessThan14.IN19
vcnt[13] => LessThan11.IN46
vcnt[13] => LessThan10.IN19
vcnt[13] => LessThan7.IN46
vcnt[13] => LessThan6.IN19
vcnt[13] => LessThan3.IN46
vcnt[13] => LessThan2.IN19
vcnt[13] => Add7.IN51
vcnt[13] => Add5.IN51
vcnt[13] => Add3.IN51
vcnt[13] => Add1.IN51
vcnt[14] => Add24.IN50
vcnt[14] => Add22.IN50
vcnt[14] => Add20.IN50
vcnt[14] => LessThan15.IN46
vcnt[14] => LessThan14.IN18
vcnt[14] => LessThan11.IN45
vcnt[14] => LessThan10.IN18
vcnt[14] => LessThan7.IN45
vcnt[14] => LessThan6.IN18
vcnt[14] => LessThan3.IN45
vcnt[14] => LessThan2.IN18
vcnt[14] => Add7.IN50
vcnt[14] => Add5.IN50
vcnt[14] => Add3.IN50
vcnt[14] => Add1.IN50
vcnt[15] => Add24.IN49
vcnt[15] => Add22.IN49
vcnt[15] => Add20.IN49
vcnt[15] => LessThan15.IN45
vcnt[15] => LessThan14.IN17
vcnt[15] => LessThan11.IN44
vcnt[15] => LessThan10.IN17
vcnt[15] => LessThan7.IN44
vcnt[15] => LessThan6.IN17
vcnt[15] => LessThan3.IN44
vcnt[15] => LessThan2.IN17
vcnt[15] => Add7.IN49
vcnt[15] => Add5.IN49
vcnt[15] => Add3.IN49
vcnt[15] => Add1.IN49
vcnt[16] => Add24.IN48
vcnt[16] => Add22.IN48
vcnt[16] => Add20.IN48
vcnt[16] => LessThan15.IN44
vcnt[16] => LessThan14.IN16
vcnt[16] => LessThan11.IN43
vcnt[16] => LessThan10.IN16
vcnt[16] => LessThan7.IN43
vcnt[16] => LessThan6.IN16
vcnt[16] => LessThan3.IN43
vcnt[16] => LessThan2.IN16
vcnt[16] => Add7.IN48
vcnt[16] => Add5.IN48
vcnt[16] => Add3.IN48
vcnt[16] => Add1.IN48
vcnt[17] => Add24.IN47
vcnt[17] => Add22.IN47
vcnt[17] => Add20.IN47
vcnt[17] => LessThan15.IN43
vcnt[17] => LessThan14.IN15
vcnt[17] => LessThan11.IN42
vcnt[17] => LessThan10.IN15
vcnt[17] => LessThan7.IN42
vcnt[17] => LessThan6.IN15
vcnt[17] => LessThan3.IN42
vcnt[17] => LessThan2.IN15
vcnt[17] => Add7.IN47
vcnt[17] => Add5.IN47
vcnt[17] => Add3.IN47
vcnt[17] => Add1.IN47
vcnt[18] => Add24.IN46
vcnt[18] => Add22.IN46
vcnt[18] => Add20.IN46
vcnt[18] => LessThan15.IN42
vcnt[18] => LessThan14.IN14
vcnt[18] => LessThan11.IN41
vcnt[18] => LessThan10.IN14
vcnt[18] => LessThan7.IN41
vcnt[18] => LessThan6.IN14
vcnt[18] => LessThan3.IN41
vcnt[18] => LessThan2.IN14
vcnt[18] => Add7.IN46
vcnt[18] => Add5.IN46
vcnt[18] => Add3.IN46
vcnt[18] => Add1.IN46
vcnt[19] => Add24.IN45
vcnt[19] => Add22.IN45
vcnt[19] => Add20.IN45
vcnt[19] => LessThan15.IN41
vcnt[19] => LessThan14.IN13
vcnt[19] => LessThan11.IN40
vcnt[19] => LessThan10.IN13
vcnt[19] => LessThan7.IN40
vcnt[19] => LessThan6.IN13
vcnt[19] => LessThan3.IN40
vcnt[19] => LessThan2.IN13
vcnt[19] => Add7.IN45
vcnt[19] => Add5.IN45
vcnt[19] => Add3.IN45
vcnt[19] => Add1.IN45
vcnt[20] => Add24.IN44
vcnt[20] => Add22.IN44
vcnt[20] => Add20.IN44
vcnt[20] => LessThan15.IN40
vcnt[20] => LessThan14.IN12
vcnt[20] => LessThan11.IN39
vcnt[20] => LessThan10.IN12
vcnt[20] => LessThan7.IN39
vcnt[20] => LessThan6.IN12
vcnt[20] => LessThan3.IN39
vcnt[20] => LessThan2.IN12
vcnt[20] => Add7.IN44
vcnt[20] => Add5.IN44
vcnt[20] => Add3.IN44
vcnt[20] => Add1.IN44
vcnt[21] => Add24.IN43
vcnt[21] => Add22.IN43
vcnt[21] => Add20.IN43
vcnt[21] => LessThan15.IN39
vcnt[21] => LessThan14.IN11
vcnt[21] => LessThan11.IN38
vcnt[21] => LessThan10.IN11
vcnt[21] => LessThan7.IN38
vcnt[21] => LessThan6.IN11
vcnt[21] => LessThan3.IN38
vcnt[21] => LessThan2.IN11
vcnt[21] => Add7.IN43
vcnt[21] => Add5.IN43
vcnt[21] => Add3.IN43
vcnt[21] => Add1.IN43
vcnt[22] => Add24.IN42
vcnt[22] => Add22.IN42
vcnt[22] => Add20.IN42
vcnt[22] => LessThan15.IN38
vcnt[22] => LessThan14.IN10
vcnt[22] => LessThan11.IN37
vcnt[22] => LessThan10.IN10
vcnt[22] => LessThan7.IN37
vcnt[22] => LessThan6.IN10
vcnt[22] => LessThan3.IN37
vcnt[22] => LessThan2.IN10
vcnt[22] => Add7.IN42
vcnt[22] => Add5.IN42
vcnt[22] => Add3.IN42
vcnt[22] => Add1.IN42
vcnt[23] => Add24.IN41
vcnt[23] => Add22.IN41
vcnt[23] => Add20.IN41
vcnt[23] => LessThan15.IN37
vcnt[23] => LessThan14.IN9
vcnt[23] => LessThan11.IN36
vcnt[23] => LessThan10.IN9
vcnt[23] => LessThan7.IN36
vcnt[23] => LessThan6.IN9
vcnt[23] => LessThan3.IN36
vcnt[23] => LessThan2.IN9
vcnt[23] => Add7.IN41
vcnt[23] => Add5.IN41
vcnt[23] => Add3.IN41
vcnt[23] => Add1.IN41
vcnt[24] => Add24.IN40
vcnt[24] => Add22.IN40
vcnt[24] => Add20.IN40
vcnt[24] => LessThan15.IN36
vcnt[24] => LessThan14.IN8
vcnt[24] => LessThan11.IN35
vcnt[24] => LessThan10.IN8
vcnt[24] => LessThan7.IN35
vcnt[24] => LessThan6.IN8
vcnt[24] => LessThan3.IN35
vcnt[24] => LessThan2.IN8
vcnt[24] => Add7.IN40
vcnt[24] => Add5.IN40
vcnt[24] => Add3.IN40
vcnt[24] => Add1.IN40
vcnt[25] => Add24.IN39
vcnt[25] => Add22.IN39
vcnt[25] => Add20.IN39
vcnt[25] => LessThan15.IN35
vcnt[25] => LessThan14.IN7
vcnt[25] => LessThan11.IN34
vcnt[25] => LessThan10.IN7
vcnt[25] => LessThan7.IN34
vcnt[25] => LessThan6.IN7
vcnt[25] => LessThan3.IN34
vcnt[25] => LessThan2.IN7
vcnt[25] => Add7.IN39
vcnt[25] => Add5.IN39
vcnt[25] => Add3.IN39
vcnt[25] => Add1.IN39
vcnt[26] => Add24.IN38
vcnt[26] => Add22.IN38
vcnt[26] => Add20.IN38
vcnt[26] => LessThan15.IN34
vcnt[26] => LessThan14.IN6
vcnt[26] => LessThan11.IN33
vcnt[26] => LessThan10.IN6
vcnt[26] => LessThan7.IN33
vcnt[26] => LessThan6.IN6
vcnt[26] => LessThan3.IN33
vcnt[26] => LessThan2.IN6
vcnt[26] => Add7.IN38
vcnt[26] => Add5.IN38
vcnt[26] => Add3.IN38
vcnt[26] => Add1.IN38
vcnt[27] => Add24.IN37
vcnt[27] => Add22.IN37
vcnt[27] => Add20.IN37
vcnt[27] => LessThan15.IN33
vcnt[27] => LessThan14.IN5
vcnt[27] => LessThan11.IN32
vcnt[27] => LessThan10.IN5
vcnt[27] => LessThan7.IN32
vcnt[27] => LessThan6.IN5
vcnt[27] => LessThan3.IN32
vcnt[27] => LessThan2.IN5
vcnt[27] => Add7.IN37
vcnt[27] => Add5.IN37
vcnt[27] => Add3.IN37
vcnt[27] => Add1.IN37
vcnt[28] => Add24.IN36
vcnt[28] => Add22.IN36
vcnt[28] => Add20.IN36
vcnt[28] => LessThan15.IN32
vcnt[28] => LessThan14.IN4
vcnt[28] => LessThan11.IN31
vcnt[28] => LessThan10.IN4
vcnt[28] => LessThan7.IN31
vcnt[28] => LessThan6.IN4
vcnt[28] => LessThan3.IN31
vcnt[28] => LessThan2.IN4
vcnt[28] => Add7.IN36
vcnt[28] => Add5.IN36
vcnt[28] => Add3.IN36
vcnt[28] => Add1.IN36
vcnt[29] => Add24.IN35
vcnt[29] => Add22.IN35
vcnt[29] => Add20.IN35
vcnt[29] => LessThan15.IN31
vcnt[29] => LessThan14.IN3
vcnt[29] => LessThan11.IN30
vcnt[29] => LessThan10.IN3
vcnt[29] => LessThan7.IN30
vcnt[29] => LessThan6.IN3
vcnt[29] => LessThan3.IN30
vcnt[29] => LessThan2.IN3
vcnt[29] => Add7.IN35
vcnt[29] => Add5.IN35
vcnt[29] => Add3.IN35
vcnt[29] => Add1.IN35
vcnt[30] => Add24.IN34
vcnt[30] => Add22.IN34
vcnt[30] => Add20.IN34
vcnt[30] => LessThan15.IN30
vcnt[30] => LessThan14.IN2
vcnt[30] => LessThan11.IN29
vcnt[30] => LessThan10.IN2
vcnt[30] => LessThan7.IN29
vcnt[30] => LessThan6.IN2
vcnt[30] => LessThan3.IN29
vcnt[30] => LessThan2.IN2
vcnt[30] => Add7.IN34
vcnt[30] => Add5.IN34
vcnt[30] => Add3.IN34
vcnt[30] => Add1.IN34
vcnt[31] => Add24.IN33
vcnt[31] => Add22.IN33
vcnt[31] => Add20.IN33
vcnt[31] => LessThan15.IN29
vcnt[31] => LessThan14.IN1
vcnt[31] => LessThan11.IN28
vcnt[31] => LessThan10.IN1
vcnt[31] => LessThan7.IN28
vcnt[31] => LessThan6.IN1
vcnt[31] => LessThan3.IN28
vcnt[31] => LessThan2.IN1
vcnt[31] => Add7.IN33
vcnt[31] => Add5.IN33
vcnt[31] => Add3.IN33
vcnt[31] => Add1.IN33
plane_x[0] => LessThan1.IN64
plane_x[0] => LessThan0.IN64
plane_x[0] => Add0.IN32
plane_x[1] => LessThan1.IN63
plane_x[1] => LessThan0.IN63
plane_x[1] => Add0.IN31
plane_x[2] => LessThan1.IN62
plane_x[2] => LessThan0.IN62
plane_x[2] => Add0.IN30
plane_x[3] => LessThan1.IN61
plane_x[3] => LessThan0.IN61
plane_x[3] => Add0.IN29
plane_x[4] => LessThan1.IN60
plane_x[4] => LessThan0.IN60
plane_x[4] => Add0.IN28
plane_x[5] => Add8.IN54
plane_x[5] => LessThan0.IN59
plane_x[5] => Add0.IN27
plane_x[6] => Add8.IN53
plane_x[6] => LessThan0.IN58
plane_x[6] => Add0.IN26
plane_x[7] => Add8.IN52
plane_x[7] => LessThan0.IN57
plane_x[7] => Add0.IN25
plane_x[8] => Add8.IN51
plane_x[8] => LessThan0.IN56
plane_x[8] => Add0.IN24
plane_x[9] => Add8.IN50
plane_x[9] => LessThan0.IN55
plane_x[9] => Add0.IN23
plane_x[10] => Add8.IN49
plane_x[10] => LessThan0.IN54
plane_x[10] => Add0.IN22
plane_x[11] => Add8.IN48
plane_x[11] => LessThan0.IN53
plane_x[11] => Add0.IN21
plane_x[12] => Add8.IN47
plane_x[12] => LessThan0.IN52
plane_x[12] => Add0.IN20
plane_x[13] => Add8.IN46
plane_x[13] => LessThan0.IN51
plane_x[13] => Add0.IN19
plane_x[14] => Add8.IN45
plane_x[14] => LessThan0.IN50
plane_x[14] => Add0.IN18
plane_x[15] => Add8.IN44
plane_x[15] => LessThan0.IN49
plane_x[15] => Add0.IN17
plane_x[16] => Add8.IN43
plane_x[16] => LessThan0.IN48
plane_x[16] => Add0.IN16
plane_x[17] => Add8.IN42
plane_x[17] => LessThan0.IN47
plane_x[17] => Add0.IN15
plane_x[18] => Add8.IN41
plane_x[18] => LessThan0.IN46
plane_x[18] => Add0.IN14
plane_x[19] => Add8.IN40
plane_x[19] => LessThan0.IN45
plane_x[19] => Add0.IN13
plane_x[20] => Add8.IN39
plane_x[20] => LessThan0.IN44
plane_x[20] => Add0.IN12
plane_x[21] => Add8.IN38
plane_x[21] => LessThan0.IN43
plane_x[21] => Add0.IN11
plane_x[22] => Add8.IN37
plane_x[22] => LessThan0.IN42
plane_x[22] => Add0.IN10
plane_x[23] => Add8.IN36
plane_x[23] => LessThan0.IN41
plane_x[23] => Add0.IN9
plane_x[24] => Add8.IN35
plane_x[24] => LessThan0.IN40
plane_x[24] => Add0.IN8
plane_x[25] => Add8.IN34
plane_x[25] => LessThan0.IN39
plane_x[25] => Add0.IN7
plane_x[26] => Add8.IN33
plane_x[26] => LessThan0.IN38
plane_x[26] => Add0.IN6
plane_x[27] => Add8.IN32
plane_x[27] => LessThan0.IN37
plane_x[27] => Add0.IN5
plane_x[28] => Add8.IN31
plane_x[28] => LessThan0.IN36
plane_x[28] => Add0.IN4
plane_x[29] => Add8.IN30
plane_x[29] => LessThan0.IN35
plane_x[29] => Add0.IN3
plane_x[30] => Add8.IN29
plane_x[30] => LessThan0.IN34
plane_x[30] => Add0.IN2
plane_x[31] => Add8.IN28
plane_x[31] => LessThan0.IN33
plane_x[31] => Add0.IN1
plane_y[0] => LessThan3.IN64
plane_y[0] => LessThan2.IN64
plane_y[0] => Add1.IN32
plane_y[1] => LessThan3.IN63
plane_y[1] => LessThan2.IN63
plane_y[1] => Add1.IN31
plane_y[2] => LessThan3.IN62
plane_y[2] => LessThan2.IN62
plane_y[2] => Add1.IN30
plane_y[3] => LessThan3.IN61
plane_y[3] => LessThan2.IN61
plane_y[3] => Add1.IN29
plane_y[4] => LessThan3.IN60
plane_y[4] => LessThan2.IN60
plane_y[4] => Add1.IN28
plane_y[5] => Add9.IN54
plane_y[5] => LessThan2.IN59
plane_y[5] => Add1.IN27
plane_y[6] => Add9.IN53
plane_y[6] => LessThan2.IN58
plane_y[6] => Add1.IN26
plane_y[7] => Add9.IN52
plane_y[7] => LessThan2.IN57
plane_y[7] => Add1.IN25
plane_y[8] => Add9.IN51
plane_y[8] => LessThan2.IN56
plane_y[8] => Add1.IN24
plane_y[9] => Add9.IN50
plane_y[9] => LessThan2.IN55
plane_y[9] => Add1.IN23
plane_y[10] => Add9.IN49
plane_y[10] => LessThan2.IN54
plane_y[10] => Add1.IN22
plane_y[11] => Add9.IN48
plane_y[11] => LessThan2.IN53
plane_y[11] => Add1.IN21
plane_y[12] => Add9.IN47
plane_y[12] => LessThan2.IN52
plane_y[12] => Add1.IN20
plane_y[13] => Add9.IN46
plane_y[13] => LessThan2.IN51
plane_y[13] => Add1.IN19
plane_y[14] => Add9.IN45
plane_y[14] => LessThan2.IN50
plane_y[14] => Add1.IN18
plane_y[15] => Add9.IN44
plane_y[15] => LessThan2.IN49
plane_y[15] => Add1.IN17
plane_y[16] => Add9.IN43
plane_y[16] => LessThan2.IN48
plane_y[16] => Add1.IN16
plane_y[17] => Add9.IN42
plane_y[17] => LessThan2.IN47
plane_y[17] => Add1.IN15
plane_y[18] => Add9.IN41
plane_y[18] => LessThan2.IN46
plane_y[18] => Add1.IN14
plane_y[19] => Add9.IN40
plane_y[19] => LessThan2.IN45
plane_y[19] => Add1.IN13
plane_y[20] => Add9.IN39
plane_y[20] => LessThan2.IN44
plane_y[20] => Add1.IN12
plane_y[21] => Add9.IN38
plane_y[21] => LessThan2.IN43
plane_y[21] => Add1.IN11
plane_y[22] => Add9.IN37
plane_y[22] => LessThan2.IN42
plane_y[22] => Add1.IN10
plane_y[23] => Add9.IN36
plane_y[23] => LessThan2.IN41
plane_y[23] => Add1.IN9
plane_y[24] => Add9.IN35
plane_y[24] => LessThan2.IN40
plane_y[24] => Add1.IN8
plane_y[25] => Add9.IN34
plane_y[25] => LessThan2.IN39
plane_y[25] => Add1.IN7
plane_y[26] => Add9.IN33
plane_y[26] => LessThan2.IN38
plane_y[26] => Add1.IN6
plane_y[27] => Add9.IN32
plane_y[27] => LessThan2.IN37
plane_y[27] => Add1.IN5
plane_y[28] => Add9.IN31
plane_y[28] => LessThan2.IN36
plane_y[28] => Add1.IN4
plane_y[29] => Add9.IN30
plane_y[29] => LessThan2.IN35
plane_y[29] => Add1.IN3
plane_y[30] => Add9.IN29
plane_y[30] => LessThan2.IN34
plane_y[30] => Add1.IN2
plane_y[31] => Add9.IN28
plane_y[31] => LessThan2.IN33
plane_y[31] => Add1.IN1
enemy_x[0] => LessThan5.IN64
enemy_x[0] => LessThan4.IN64
enemy_x[0] => Add2.IN32
enemy_x[1] => LessThan5.IN63
enemy_x[1] => LessThan4.IN63
enemy_x[1] => Add2.IN31
enemy_x[2] => LessThan5.IN62
enemy_x[2] => LessThan4.IN62
enemy_x[2] => Add2.IN30
enemy_x[3] => LessThan5.IN61
enemy_x[3] => LessThan4.IN61
enemy_x[3] => Add2.IN29
enemy_x[4] => LessThan5.IN60
enemy_x[4] => LessThan4.IN60
enemy_x[4] => Add2.IN28
enemy_x[5] => Add10.IN54
enemy_x[5] => LessThan4.IN59
enemy_x[5] => Add2.IN27
enemy_x[6] => Add10.IN53
enemy_x[6] => LessThan4.IN58
enemy_x[6] => Add2.IN26
enemy_x[7] => Add10.IN52
enemy_x[7] => LessThan4.IN57
enemy_x[7] => Add2.IN25
enemy_x[8] => Add10.IN51
enemy_x[8] => LessThan4.IN56
enemy_x[8] => Add2.IN24
enemy_x[9] => Add10.IN50
enemy_x[9] => LessThan4.IN55
enemy_x[9] => Add2.IN23
enemy_x[10] => Add10.IN49
enemy_x[10] => LessThan4.IN54
enemy_x[10] => Add2.IN22
enemy_x[11] => Add10.IN48
enemy_x[11] => LessThan4.IN53
enemy_x[11] => Add2.IN21
enemy_x[12] => Add10.IN47
enemy_x[12] => LessThan4.IN52
enemy_x[12] => Add2.IN20
enemy_x[13] => Add10.IN46
enemy_x[13] => LessThan4.IN51
enemy_x[13] => Add2.IN19
enemy_x[14] => Add10.IN45
enemy_x[14] => LessThan4.IN50
enemy_x[14] => Add2.IN18
enemy_x[15] => Add10.IN44
enemy_x[15] => LessThan4.IN49
enemy_x[15] => Add2.IN17
enemy_x[16] => Add10.IN43
enemy_x[16] => LessThan4.IN48
enemy_x[16] => Add2.IN16
enemy_x[17] => Add10.IN42
enemy_x[17] => LessThan4.IN47
enemy_x[17] => Add2.IN15
enemy_x[18] => Add10.IN41
enemy_x[18] => LessThan4.IN46
enemy_x[18] => Add2.IN14
enemy_x[19] => Add10.IN40
enemy_x[19] => LessThan4.IN45
enemy_x[19] => Add2.IN13
enemy_x[20] => Add10.IN39
enemy_x[20] => LessThan4.IN44
enemy_x[20] => Add2.IN12
enemy_x[21] => Add10.IN38
enemy_x[21] => LessThan4.IN43
enemy_x[21] => Add2.IN11
enemy_x[22] => Add10.IN37
enemy_x[22] => LessThan4.IN42
enemy_x[22] => Add2.IN10
enemy_x[23] => Add10.IN36
enemy_x[23] => LessThan4.IN41
enemy_x[23] => Add2.IN9
enemy_x[24] => Add10.IN35
enemy_x[24] => LessThan4.IN40
enemy_x[24] => Add2.IN8
enemy_x[25] => Add10.IN34
enemy_x[25] => LessThan4.IN39
enemy_x[25] => Add2.IN7
enemy_x[26] => Add10.IN33
enemy_x[26] => LessThan4.IN38
enemy_x[26] => Add2.IN6
enemy_x[27] => Add10.IN32
enemy_x[27] => LessThan4.IN37
enemy_x[27] => Add2.IN5
enemy_x[28] => Add10.IN31
enemy_x[28] => LessThan4.IN36
enemy_x[28] => Add2.IN4
enemy_x[29] => Add10.IN30
enemy_x[29] => LessThan4.IN35
enemy_x[29] => Add2.IN3
enemy_x[30] => Add10.IN29
enemy_x[30] => LessThan4.IN34
enemy_x[30] => Add2.IN2
enemy_x[31] => Add10.IN28
enemy_x[31] => LessThan4.IN33
enemy_x[31] => Add2.IN1
enemy_y[0] => LessThan7.IN64
enemy_y[0] => LessThan6.IN64
enemy_y[0] => Add3.IN32
enemy_y[1] => LessThan7.IN63
enemy_y[1] => LessThan6.IN63
enemy_y[1] => Add3.IN31
enemy_y[2] => LessThan7.IN62
enemy_y[2] => LessThan6.IN62
enemy_y[2] => Add3.IN30
enemy_y[3] => LessThan7.IN61
enemy_y[3] => LessThan6.IN61
enemy_y[3] => Add3.IN29
enemy_y[4] => LessThan7.IN60
enemy_y[4] => LessThan6.IN60
enemy_y[4] => Add3.IN28
enemy_y[5] => Add11.IN54
enemy_y[5] => LessThan6.IN59
enemy_y[5] => Add3.IN27
enemy_y[6] => Add11.IN53
enemy_y[6] => LessThan6.IN58
enemy_y[6] => Add3.IN26
enemy_y[7] => Add11.IN52
enemy_y[7] => LessThan6.IN57
enemy_y[7] => Add3.IN25
enemy_y[8] => Add11.IN51
enemy_y[8] => LessThan6.IN56
enemy_y[8] => Add3.IN24
enemy_y[9] => Add11.IN50
enemy_y[9] => LessThan6.IN55
enemy_y[9] => Add3.IN23
enemy_y[10] => Add11.IN49
enemy_y[10] => LessThan6.IN54
enemy_y[10] => Add3.IN22
enemy_y[11] => Add11.IN48
enemy_y[11] => LessThan6.IN53
enemy_y[11] => Add3.IN21
enemy_y[12] => Add11.IN47
enemy_y[12] => LessThan6.IN52
enemy_y[12] => Add3.IN20
enemy_y[13] => Add11.IN46
enemy_y[13] => LessThan6.IN51
enemy_y[13] => Add3.IN19
enemy_y[14] => Add11.IN45
enemy_y[14] => LessThan6.IN50
enemy_y[14] => Add3.IN18
enemy_y[15] => Add11.IN44
enemy_y[15] => LessThan6.IN49
enemy_y[15] => Add3.IN17
enemy_y[16] => Add11.IN43
enemy_y[16] => LessThan6.IN48
enemy_y[16] => Add3.IN16
enemy_y[17] => Add11.IN42
enemy_y[17] => LessThan6.IN47
enemy_y[17] => Add3.IN15
enemy_y[18] => Add11.IN41
enemy_y[18] => LessThan6.IN46
enemy_y[18] => Add3.IN14
enemy_y[19] => Add11.IN40
enemy_y[19] => LessThan6.IN45
enemy_y[19] => Add3.IN13
enemy_y[20] => Add11.IN39
enemy_y[20] => LessThan6.IN44
enemy_y[20] => Add3.IN12
enemy_y[21] => Add11.IN38
enemy_y[21] => LessThan6.IN43
enemy_y[21] => Add3.IN11
enemy_y[22] => Add11.IN37
enemy_y[22] => LessThan6.IN42
enemy_y[22] => Add3.IN10
enemy_y[23] => Add11.IN36
enemy_y[23] => LessThan6.IN41
enemy_y[23] => Add3.IN9
enemy_y[24] => Add11.IN35
enemy_y[24] => LessThan6.IN40
enemy_y[24] => Add3.IN8
enemy_y[25] => Add11.IN34
enemy_y[25] => LessThan6.IN39
enemy_y[25] => Add3.IN7
enemy_y[26] => Add11.IN33
enemy_y[26] => LessThan6.IN38
enemy_y[26] => Add3.IN6
enemy_y[27] => Add11.IN32
enemy_y[27] => LessThan6.IN37
enemy_y[27] => Add3.IN5
enemy_y[28] => Add11.IN31
enemy_y[28] => LessThan6.IN36
enemy_y[28] => Add3.IN4
enemy_y[29] => Add11.IN30
enemy_y[29] => LessThan6.IN35
enemy_y[29] => Add3.IN3
enemy_y[30] => Add11.IN29
enemy_y[30] => LessThan6.IN34
enemy_y[30] => Add3.IN2
enemy_y[31] => Add11.IN28
enemy_y[31] => LessThan6.IN33
enemy_y[31] => Add3.IN1
enemy_x2[0] => LessThan9.IN64
enemy_x2[0] => LessThan8.IN64
enemy_x2[0] => Add4.IN32
enemy_x2[1] => LessThan9.IN63
enemy_x2[1] => LessThan8.IN63
enemy_x2[1] => Add4.IN31
enemy_x2[2] => LessThan9.IN62
enemy_x2[2] => LessThan8.IN62
enemy_x2[2] => Add4.IN30
enemy_x2[3] => LessThan9.IN61
enemy_x2[3] => LessThan8.IN61
enemy_x2[3] => Add4.IN29
enemy_x2[4] => LessThan9.IN60
enemy_x2[4] => LessThan8.IN60
enemy_x2[4] => Add4.IN28
enemy_x2[5] => Add12.IN54
enemy_x2[5] => LessThan8.IN59
enemy_x2[5] => Add4.IN27
enemy_x2[6] => Add12.IN53
enemy_x2[6] => LessThan8.IN58
enemy_x2[6] => Add4.IN26
enemy_x2[7] => Add12.IN52
enemy_x2[7] => LessThan8.IN57
enemy_x2[7] => Add4.IN25
enemy_x2[8] => Add12.IN51
enemy_x2[8] => LessThan8.IN56
enemy_x2[8] => Add4.IN24
enemy_x2[9] => Add12.IN50
enemy_x2[9] => LessThan8.IN55
enemy_x2[9] => Add4.IN23
enemy_x2[10] => Add12.IN49
enemy_x2[10] => LessThan8.IN54
enemy_x2[10] => Add4.IN22
enemy_x2[11] => Add12.IN48
enemy_x2[11] => LessThan8.IN53
enemy_x2[11] => Add4.IN21
enemy_x2[12] => Add12.IN47
enemy_x2[12] => LessThan8.IN52
enemy_x2[12] => Add4.IN20
enemy_x2[13] => Add12.IN46
enemy_x2[13] => LessThan8.IN51
enemy_x2[13] => Add4.IN19
enemy_x2[14] => Add12.IN45
enemy_x2[14] => LessThan8.IN50
enemy_x2[14] => Add4.IN18
enemy_x2[15] => Add12.IN44
enemy_x2[15] => LessThan8.IN49
enemy_x2[15] => Add4.IN17
enemy_x2[16] => Add12.IN43
enemy_x2[16] => LessThan8.IN48
enemy_x2[16] => Add4.IN16
enemy_x2[17] => Add12.IN42
enemy_x2[17] => LessThan8.IN47
enemy_x2[17] => Add4.IN15
enemy_x2[18] => Add12.IN41
enemy_x2[18] => LessThan8.IN46
enemy_x2[18] => Add4.IN14
enemy_x2[19] => Add12.IN40
enemy_x2[19] => LessThan8.IN45
enemy_x2[19] => Add4.IN13
enemy_x2[20] => Add12.IN39
enemy_x2[20] => LessThan8.IN44
enemy_x2[20] => Add4.IN12
enemy_x2[21] => Add12.IN38
enemy_x2[21] => LessThan8.IN43
enemy_x2[21] => Add4.IN11
enemy_x2[22] => Add12.IN37
enemy_x2[22] => LessThan8.IN42
enemy_x2[22] => Add4.IN10
enemy_x2[23] => Add12.IN36
enemy_x2[23] => LessThan8.IN41
enemy_x2[23] => Add4.IN9
enemy_x2[24] => Add12.IN35
enemy_x2[24] => LessThan8.IN40
enemy_x2[24] => Add4.IN8
enemy_x2[25] => Add12.IN34
enemy_x2[25] => LessThan8.IN39
enemy_x2[25] => Add4.IN7
enemy_x2[26] => Add12.IN33
enemy_x2[26] => LessThan8.IN38
enemy_x2[26] => Add4.IN6
enemy_x2[27] => Add12.IN32
enemy_x2[27] => LessThan8.IN37
enemy_x2[27] => Add4.IN5
enemy_x2[28] => Add12.IN31
enemy_x2[28] => LessThan8.IN36
enemy_x2[28] => Add4.IN4
enemy_x2[29] => Add12.IN30
enemy_x2[29] => LessThan8.IN35
enemy_x2[29] => Add4.IN3
enemy_x2[30] => Add12.IN29
enemy_x2[30] => LessThan8.IN34
enemy_x2[30] => Add4.IN2
enemy_x2[31] => Add12.IN28
enemy_x2[31] => LessThan8.IN33
enemy_x2[31] => Add4.IN1
enemy_y2[0] => LessThan11.IN64
enemy_y2[0] => LessThan10.IN64
enemy_y2[0] => Add5.IN32
enemy_y2[1] => LessThan11.IN63
enemy_y2[1] => LessThan10.IN63
enemy_y2[1] => Add5.IN31
enemy_y2[2] => LessThan11.IN62
enemy_y2[2] => LessThan10.IN62
enemy_y2[2] => Add5.IN30
enemy_y2[3] => LessThan11.IN61
enemy_y2[3] => LessThan10.IN61
enemy_y2[3] => Add5.IN29
enemy_y2[4] => LessThan11.IN60
enemy_y2[4] => LessThan10.IN60
enemy_y2[4] => Add5.IN28
enemy_y2[5] => Add13.IN54
enemy_y2[5] => LessThan10.IN59
enemy_y2[5] => Add5.IN27
enemy_y2[6] => Add13.IN53
enemy_y2[6] => LessThan10.IN58
enemy_y2[6] => Add5.IN26
enemy_y2[7] => Add13.IN52
enemy_y2[7] => LessThan10.IN57
enemy_y2[7] => Add5.IN25
enemy_y2[8] => Add13.IN51
enemy_y2[8] => LessThan10.IN56
enemy_y2[8] => Add5.IN24
enemy_y2[9] => Add13.IN50
enemy_y2[9] => LessThan10.IN55
enemy_y2[9] => Add5.IN23
enemy_y2[10] => Add13.IN49
enemy_y2[10] => LessThan10.IN54
enemy_y2[10] => Add5.IN22
enemy_y2[11] => Add13.IN48
enemy_y2[11] => LessThan10.IN53
enemy_y2[11] => Add5.IN21
enemy_y2[12] => Add13.IN47
enemy_y2[12] => LessThan10.IN52
enemy_y2[12] => Add5.IN20
enemy_y2[13] => Add13.IN46
enemy_y2[13] => LessThan10.IN51
enemy_y2[13] => Add5.IN19
enemy_y2[14] => Add13.IN45
enemy_y2[14] => LessThan10.IN50
enemy_y2[14] => Add5.IN18
enemy_y2[15] => Add13.IN44
enemy_y2[15] => LessThan10.IN49
enemy_y2[15] => Add5.IN17
enemy_y2[16] => Add13.IN43
enemy_y2[16] => LessThan10.IN48
enemy_y2[16] => Add5.IN16
enemy_y2[17] => Add13.IN42
enemy_y2[17] => LessThan10.IN47
enemy_y2[17] => Add5.IN15
enemy_y2[18] => Add13.IN41
enemy_y2[18] => LessThan10.IN46
enemy_y2[18] => Add5.IN14
enemy_y2[19] => Add13.IN40
enemy_y2[19] => LessThan10.IN45
enemy_y2[19] => Add5.IN13
enemy_y2[20] => Add13.IN39
enemy_y2[20] => LessThan10.IN44
enemy_y2[20] => Add5.IN12
enemy_y2[21] => Add13.IN38
enemy_y2[21] => LessThan10.IN43
enemy_y2[21] => Add5.IN11
enemy_y2[22] => Add13.IN37
enemy_y2[22] => LessThan10.IN42
enemy_y2[22] => Add5.IN10
enemy_y2[23] => Add13.IN36
enemy_y2[23] => LessThan10.IN41
enemy_y2[23] => Add5.IN9
enemy_y2[24] => Add13.IN35
enemy_y2[24] => LessThan10.IN40
enemy_y2[24] => Add5.IN8
enemy_y2[25] => Add13.IN34
enemy_y2[25] => LessThan10.IN39
enemy_y2[25] => Add5.IN7
enemy_y2[26] => Add13.IN33
enemy_y2[26] => LessThan10.IN38
enemy_y2[26] => Add5.IN6
enemy_y2[27] => Add13.IN32
enemy_y2[27] => LessThan10.IN37
enemy_y2[27] => Add5.IN5
enemy_y2[28] => Add13.IN31
enemy_y2[28] => LessThan10.IN36
enemy_y2[28] => Add5.IN4
enemy_y2[29] => Add13.IN30
enemy_y2[29] => LessThan10.IN35
enemy_y2[29] => Add5.IN3
enemy_y2[30] => Add13.IN29
enemy_y2[30] => LessThan10.IN34
enemy_y2[30] => Add5.IN2
enemy_y2[31] => Add13.IN28
enemy_y2[31] => LessThan10.IN33
enemy_y2[31] => Add5.IN1
bullet_x[0] => LessThan13.IN64
bullet_x[0] => LessThan12.IN64
bullet_x[0] => Add6.IN32
bullet_x[1] => LessThan13.IN63
bullet_x[1] => LessThan12.IN63
bullet_x[1] => Add6.IN31
bullet_x[2] => LessThan13.IN62
bullet_x[2] => LessThan12.IN62
bullet_x[2] => Add6.IN30
bullet_x[3] => LessThan13.IN61
bullet_x[3] => LessThan12.IN61
bullet_x[3] => Add6.IN29
bullet_x[4] => Add14.IN56
bullet_x[4] => LessThan12.IN60
bullet_x[4] => Add6.IN28
bullet_x[5] => Add14.IN55
bullet_x[5] => LessThan12.IN59
bullet_x[5] => Add6.IN27
bullet_x[6] => Add14.IN54
bullet_x[6] => LessThan12.IN58
bullet_x[6] => Add6.IN26
bullet_x[7] => Add14.IN53
bullet_x[7] => LessThan12.IN57
bullet_x[7] => Add6.IN25
bullet_x[8] => Add14.IN52
bullet_x[8] => LessThan12.IN56
bullet_x[8] => Add6.IN24
bullet_x[9] => Add14.IN51
bullet_x[9] => LessThan12.IN55
bullet_x[9] => Add6.IN23
bullet_x[10] => Add14.IN50
bullet_x[10] => LessThan12.IN54
bullet_x[10] => Add6.IN22
bullet_x[11] => Add14.IN49
bullet_x[11] => LessThan12.IN53
bullet_x[11] => Add6.IN21
bullet_x[12] => Add14.IN48
bullet_x[12] => LessThan12.IN52
bullet_x[12] => Add6.IN20
bullet_x[13] => Add14.IN47
bullet_x[13] => LessThan12.IN51
bullet_x[13] => Add6.IN19
bullet_x[14] => Add14.IN46
bullet_x[14] => LessThan12.IN50
bullet_x[14] => Add6.IN18
bullet_x[15] => Add14.IN45
bullet_x[15] => LessThan12.IN49
bullet_x[15] => Add6.IN17
bullet_x[16] => Add14.IN44
bullet_x[16] => LessThan12.IN48
bullet_x[16] => Add6.IN16
bullet_x[17] => Add14.IN43
bullet_x[17] => LessThan12.IN47
bullet_x[17] => Add6.IN15
bullet_x[18] => Add14.IN42
bullet_x[18] => LessThan12.IN46
bullet_x[18] => Add6.IN14
bullet_x[19] => Add14.IN41
bullet_x[19] => LessThan12.IN45
bullet_x[19] => Add6.IN13
bullet_x[20] => Add14.IN40
bullet_x[20] => LessThan12.IN44
bullet_x[20] => Add6.IN12
bullet_x[21] => Add14.IN39
bullet_x[21] => LessThan12.IN43
bullet_x[21] => Add6.IN11
bullet_x[22] => Add14.IN38
bullet_x[22] => LessThan12.IN42
bullet_x[22] => Add6.IN10
bullet_x[23] => Add14.IN37
bullet_x[23] => LessThan12.IN41
bullet_x[23] => Add6.IN9
bullet_x[24] => Add14.IN36
bullet_x[24] => LessThan12.IN40
bullet_x[24] => Add6.IN8
bullet_x[25] => Add14.IN35
bullet_x[25] => LessThan12.IN39
bullet_x[25] => Add6.IN7
bullet_x[26] => Add14.IN34
bullet_x[26] => LessThan12.IN38
bullet_x[26] => Add6.IN6
bullet_x[27] => Add14.IN33
bullet_x[27] => LessThan12.IN37
bullet_x[27] => Add6.IN5
bullet_x[28] => Add14.IN32
bullet_x[28] => LessThan12.IN36
bullet_x[28] => Add6.IN4
bullet_x[29] => Add14.IN31
bullet_x[29] => LessThan12.IN35
bullet_x[29] => Add6.IN3
bullet_x[30] => Add14.IN30
bullet_x[30] => LessThan12.IN34
bullet_x[30] => Add6.IN2
bullet_x[31] => Add14.IN29
bullet_x[31] => LessThan12.IN33
bullet_x[31] => Add6.IN1
bullet_y[0] => LessThan15.IN64
bullet_y[0] => LessThan14.IN64
bullet_y[0] => Add7.IN32
bullet_y[1] => LessThan15.IN63
bullet_y[1] => LessThan14.IN63
bullet_y[1] => Add7.IN31
bullet_y[2] => LessThan15.IN62
bullet_y[2] => LessThan14.IN62
bullet_y[2] => Add7.IN30
bullet_y[3] => LessThan15.IN61
bullet_y[3] => LessThan14.IN61
bullet_y[3] => Add7.IN29
bullet_y[4] => Add15.IN56
bullet_y[4] => LessThan14.IN60
bullet_y[4] => Add7.IN28
bullet_y[5] => Add15.IN55
bullet_y[5] => LessThan14.IN59
bullet_y[5] => Add7.IN27
bullet_y[6] => Add15.IN54
bullet_y[6] => LessThan14.IN58
bullet_y[6] => Add7.IN26
bullet_y[7] => Add15.IN53
bullet_y[7] => LessThan14.IN57
bullet_y[7] => Add7.IN25
bullet_y[8] => Add15.IN52
bullet_y[8] => LessThan14.IN56
bullet_y[8] => Add7.IN24
bullet_y[9] => Add15.IN51
bullet_y[9] => LessThan14.IN55
bullet_y[9] => Add7.IN23
bullet_y[10] => Add15.IN50
bullet_y[10] => LessThan14.IN54
bullet_y[10] => Add7.IN22
bullet_y[11] => Add15.IN49
bullet_y[11] => LessThan14.IN53
bullet_y[11] => Add7.IN21
bullet_y[12] => Add15.IN48
bullet_y[12] => LessThan14.IN52
bullet_y[12] => Add7.IN20
bullet_y[13] => Add15.IN47
bullet_y[13] => LessThan14.IN51
bullet_y[13] => Add7.IN19
bullet_y[14] => Add15.IN46
bullet_y[14] => LessThan14.IN50
bullet_y[14] => Add7.IN18
bullet_y[15] => Add15.IN45
bullet_y[15] => LessThan14.IN49
bullet_y[15] => Add7.IN17
bullet_y[16] => Add15.IN44
bullet_y[16] => LessThan14.IN48
bullet_y[16] => Add7.IN16
bullet_y[17] => Add15.IN43
bullet_y[17] => LessThan14.IN47
bullet_y[17] => Add7.IN15
bullet_y[18] => Add15.IN42
bullet_y[18] => LessThan14.IN46
bullet_y[18] => Add7.IN14
bullet_y[19] => Add15.IN41
bullet_y[19] => LessThan14.IN45
bullet_y[19] => Add7.IN13
bullet_y[20] => Add15.IN40
bullet_y[20] => LessThan14.IN44
bullet_y[20] => Add7.IN12
bullet_y[21] => Add15.IN39
bullet_y[21] => LessThan14.IN43
bullet_y[21] => Add7.IN11
bullet_y[22] => Add15.IN38
bullet_y[22] => LessThan14.IN42
bullet_y[22] => Add7.IN10
bullet_y[23] => Add15.IN37
bullet_y[23] => LessThan14.IN41
bullet_y[23] => Add7.IN9
bullet_y[24] => Add15.IN36
bullet_y[24] => LessThan14.IN40
bullet_y[24] => Add7.IN8
bullet_y[25] => Add15.IN35
bullet_y[25] => LessThan14.IN39
bullet_y[25] => Add7.IN7
bullet_y[26] => Add15.IN34
bullet_y[26] => LessThan14.IN38
bullet_y[26] => Add7.IN6
bullet_y[27] => Add15.IN33
bullet_y[27] => LessThan14.IN37
bullet_y[27] => Add7.IN5
bullet_y[28] => Add15.IN32
bullet_y[28] => LessThan14.IN36
bullet_y[28] => Add7.IN4
bullet_y[29] => Add15.IN31
bullet_y[29] => LessThan14.IN35
bullet_y[29] => Add7.IN3
bullet_y[30] => Add15.IN30
bullet_y[30] => LessThan14.IN34
bullet_y[30] => Add7.IN2
bullet_y[31] => Add15.IN29
bullet_y[31] => LessThan14.IN33
bullet_y[31] => Add7.IN1
life_plane[0] => Equal1.IN31
life_plane[1] => Equal1.IN30
life_plane[2] => Equal1.IN29
life_plane[3] => Equal1.IN28
life_plane[4] => Equal1.IN27
life_plane[5] => Equal1.IN26
life_plane[6] => Equal1.IN25
life_plane[7] => Equal1.IN24
life_plane[8] => Equal1.IN23
life_plane[9] => Equal1.IN22
life_plane[10] => Equal1.IN21
life_plane[11] => Equal1.IN20
life_plane[12] => Equal1.IN19
life_plane[13] => Equal1.IN18
life_plane[14] => Equal1.IN17
life_plane[15] => Equal1.IN16
life_plane[16] => Equal1.IN15
life_plane[17] => Equal1.IN14
life_plane[18] => Equal1.IN13
life_plane[19] => Equal1.IN12
life_plane[20] => Equal1.IN11
life_plane[21] => Equal1.IN10
life_plane[22] => Equal1.IN9
life_plane[23] => Equal1.IN8
life_plane[24] => Equal1.IN7
life_plane[25] => Equal1.IN6
life_plane[26] => Equal1.IN5
life_plane[27] => Equal1.IN4
life_plane[28] => Equal1.IN3
life_plane[29] => Equal1.IN2
life_plane[30] => Equal1.IN1
life_plane[31] => Equal1.IN0
life_bullet[0] => Equal0.IN31
life_bullet[1] => Equal0.IN30
life_bullet[2] => Equal0.IN29
life_bullet[3] => Equal0.IN28
life_bullet[4] => Equal0.IN27
life_bullet[5] => Equal0.IN26
life_bullet[6] => Equal0.IN25
life_bullet[7] => Equal0.IN24
life_bullet[8] => Equal0.IN23
life_bullet[9] => Equal0.IN22
life_bullet[10] => Equal0.IN21
life_bullet[11] => Equal0.IN20
life_bullet[12] => Equal0.IN19
life_bullet[13] => Equal0.IN18
life_bullet[14] => Equal0.IN17
life_bullet[15] => Equal0.IN16
life_bullet[16] => Equal0.IN15
life_bullet[17] => Equal0.IN14
life_bullet[18] => Equal0.IN13
life_bullet[19] => Equal0.IN12
life_bullet[20] => Equal0.IN11
life_bullet[21] => Equal0.IN10
life_bullet[22] => Equal0.IN9
life_bullet[23] => Equal0.IN8
life_bullet[24] => Equal0.IN7
life_bullet[25] => Equal0.IN6
life_bullet[26] => Equal0.IN5
life_bullet[27] => Equal0.IN4
life_bullet[28] => Equal0.IN3
life_bullet[29] => Equal0.IN2
life_bullet[30] => Equal0.IN1
life_bullet[31] => Equal0.IN0
score[0] => LessThan16.IN64
score[0] => addr~11.DATAA
score[0] => addr~5.DATAA
score[1] => num2[1].DATAA
score[1] => Add16.IN62
score[1] => LessThan16.IN63
score[2] => num2[2].DATAA
score[2] => Add16.IN61
score[2] => LessThan16.IN62
score[3] => num2[3].DATAA
score[3] => Add16.IN60
score[3] => LessThan16.IN61
score[4] => Add18.IN56
score[4] => Add16.IN59
score[4] => LessThan16.IN60
score[5] => Add18.IN55
score[5] => Add16.IN58
score[5] => LessThan16.IN59
score[6] => Add18.IN54
score[6] => Add16.IN57
score[6] => LessThan16.IN58
score[7] => Add18.IN53
score[7] => Add16.IN56
score[7] => LessThan16.IN57
score[8] => Add18.IN52
score[8] => Add16.IN55
score[8] => LessThan16.IN56
score[9] => Add18.IN51
score[9] => Add16.IN54
score[9] => LessThan16.IN55
score[10] => Add18.IN50
score[10] => Add16.IN53
score[10] => LessThan16.IN54
score[11] => Add18.IN49
score[11] => Add16.IN52
score[11] => LessThan16.IN53
score[12] => Add18.IN48
score[12] => Add16.IN51
score[12] => LessThan16.IN52
score[13] => Add18.IN47
score[13] => Add16.IN50
score[13] => LessThan16.IN51
score[14] => Add18.IN46
score[14] => Add16.IN49
score[14] => LessThan16.IN50
score[15] => Add18.IN45
score[15] => Add16.IN48
score[15] => LessThan16.IN49
score[16] => Add18.IN44
score[16] => Add16.IN47
score[16] => LessThan16.IN48
score[17] => Add18.IN43
score[17] => Add16.IN46
score[17] => LessThan16.IN47
score[18] => Add18.IN42
score[18] => Add16.IN45
score[18] => LessThan16.IN46
score[19] => Add18.IN41
score[19] => Add16.IN44
score[19] => LessThan16.IN45
score[20] => Add18.IN40
score[20] => Add16.IN43
score[20] => LessThan16.IN44
score[21] => Add18.IN39
score[21] => Add16.IN42
score[21] => LessThan16.IN43
score[22] => Add18.IN38
score[22] => Add16.IN41
score[22] => LessThan16.IN42
score[23] => Add18.IN37
score[23] => Add16.IN40
score[23] => LessThan16.IN41
score[24] => Add18.IN36
score[24] => Add16.IN39
score[24] => LessThan16.IN40
score[25] => Add18.IN35
score[25] => Add16.IN38
score[25] => LessThan16.IN39
score[26] => Add18.IN34
score[26] => Add16.IN37
score[26] => LessThan16.IN38
score[27] => Add18.IN33
score[27] => Add16.IN36
score[27] => LessThan16.IN37
score[28] => Add18.IN32
score[28] => Add16.IN35
score[28] => LessThan16.IN36
score[29] => Add18.IN31
score[29] => Add16.IN34
score[29] => LessThan16.IN35
score[30] => Add18.IN30
score[30] => Add16.IN33
score[30] => LessThan16.IN34
score[31] => Add18.IN29
score[31] => Add16.IN32
score[31] => LessThan16.IN33
pic_rgb[0] <= pic_rgb~14.DB_MAX_OUTPUT_PORT_TYPE
pic_rgb[1] <= pic_rgb~15.DB_MAX_OUTPUT_PORT_TYPE
pic_rgb[2] <= pic_rgb~16.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|plane:a
y[0] => Mux27.IN36
y[0] => Mux26.IN36
y[0] => Mux25.IN36
y[0] => Mux24.IN36
y[0] => Mux23.IN36
y[0] => Mux22.IN36
y[0] => Mux21.IN36
y[0] => Mux20.IN36
y[0] => Mux18.IN36
y[0] => Mux17.IN36
y[0] => Mux16.IN36
y[0] => Mux15.IN36
y[0] => Mux14.IN36
y[0] => Mux13.IN36
y[0] => Mux12.IN36
y[0] => Mux11.IN36
y[0] => Mux10.IN36
y[0] => Mux9.IN36
y[0] => Mux7.IN36
y[0] => Mux6.IN36
y[0] => Mux5.IN36
y[0] => Mux4.IN36
y[0] => Mux3.IN36
y[0] => Mux2.IN36
y[0] => Mux1.IN36
y[0] => Mux0.IN36
y[1] => Mux27.IN35
y[1] => Mux26.IN35
y[1] => Mux25.IN35
y[1] => Mux24.IN35
y[1] => Mux23.IN35
y[1] => Mux22.IN35
y[1] => Mux21.IN35
y[1] => Mux20.IN35
y[1] => Mux19.IN19
y[1] => Mux18.IN35
y[1] => Mux17.IN35
y[1] => Mux16.IN35
y[1] => Mux15.IN35
y[1] => Mux14.IN35
y[1] => Mux13.IN35
y[1] => Mux12.IN35
y[1] => Mux11.IN35
y[1] => Mux10.IN35
y[1] => Mux9.IN35
y[1] => Mux8.IN19
y[1] => Mux7.IN35
y[1] => Mux6.IN35
y[1] => Mux5.IN35
y[1] => Mux4.IN35
y[1] => Mux3.IN35
y[1] => Mux2.IN35
y[1] => Mux1.IN35
y[1] => Mux0.IN35
y[2] => Mux27.IN34
y[2] => Mux26.IN34
y[2] => Mux25.IN34
y[2] => Mux24.IN34
y[2] => Mux23.IN34
y[2] => Mux22.IN34
y[2] => Mux21.IN34
y[2] => Mux20.IN34
y[2] => Mux19.IN18
y[2] => Mux18.IN34
y[2] => Mux17.IN34
y[2] => Mux16.IN34
y[2] => Mux15.IN34
y[2] => Mux14.IN34
y[2] => Mux13.IN34
y[2] => Mux12.IN34
y[2] => Mux11.IN34
y[2] => Mux10.IN34
y[2] => Mux9.IN34
y[2] => Mux8.IN18
y[2] => Mux7.IN34
y[2] => Mux6.IN34
y[2] => Mux5.IN34
y[2] => Mux4.IN34
y[2] => Mux3.IN34
y[2] => Mux2.IN34
y[2] => Mux1.IN34
y[2] => Mux0.IN34
y[3] => Mux27.IN33
y[3] => Mux26.IN33
y[3] => Mux25.IN33
y[3] => Mux24.IN33
y[3] => Mux23.IN33
y[3] => Mux22.IN33
y[3] => Mux21.IN33
y[3] => Mux20.IN33
y[3] => Mux19.IN17
y[3] => Mux18.IN33
y[3] => Mux17.IN33
y[3] => Mux16.IN33
y[3] => Mux15.IN33
y[3] => Mux14.IN33
y[3] => Mux13.IN33
y[3] => Mux12.IN33
y[3] => Mux11.IN33
y[3] => Mux10.IN33
y[3] => Mux9.IN33
y[3] => Mux8.IN17
y[3] => Mux7.IN33
y[3] => Mux6.IN33
y[3] => Mux5.IN33
y[3] => Mux4.IN33
y[3] => Mux3.IN33
y[3] => Mux2.IN33
y[3] => Mux1.IN33
y[3] => Mux0.IN33
y[4] => Mux27.IN32
y[4] => Mux26.IN32
y[4] => Mux25.IN32
y[4] => Mux24.IN32
y[4] => Mux23.IN32
y[4] => Mux22.IN32
y[4] => Mux21.IN32
y[4] => Mux20.IN32
y[4] => Mux19.IN16
y[4] => Mux18.IN32
y[4] => Mux17.IN32
y[4] => Mux16.IN32
y[4] => Mux15.IN32
y[4] => Mux14.IN32
y[4] => Mux13.IN32
y[4] => Mux12.IN32
y[4] => Mux11.IN32
y[4] => Mux10.IN32
y[4] => Mux9.IN32
y[4] => Mux8.IN16
y[4] => Mux7.IN32
y[4] => Mux6.IN32
y[4] => Mux5.IN32
y[4] => Mux4.IN32
y[4] => Mux3.IN32
y[4] => Mux2.IN32
y[4] => Mux1.IN32
y[4] => Mux0.IN32
y[5] => ~NO_FANOUT~
x[0] => Mux28.IN8
x[1] => Mux28.IN7
x[2] => Mux28.IN6
x[3] => Mux28.IN5
x[4] => Mux28.IN4
x[5] => ~NO_FANOUT~
data <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|enemy:b1
y[0] => Mux27.IN36
y[0] => Mux26.IN36
y[0] => Mux21.IN36
y[0] => Mux20.IN36
y[0] => Mux19.IN36
y[0] => Mux18.IN36
y[0] => Mux17.IN36
y[0] => Mux16.IN36
y[0] => Mux15.IN36
y[0] => Mux14.IN36
y[0] => Mux13.IN36
y[0] => Mux12.IN36
y[0] => Mux11.IN36
y[0] => Mux10.IN36
y[0] => Mux9.IN36
y[0] => Mux8.IN36
y[0] => Mux7.IN36
y[0] => Mux6.IN36
y[0] => Mux1.IN36
y[0] => Mux0.IN36
y[1] => Mux27.IN35
y[1] => Mux26.IN35
y[1] => Mux25.IN19
y[1] => Mux24.IN19
y[1] => Mux23.IN19
y[1] => Mux22.IN19
y[1] => Mux21.IN35
y[1] => Mux20.IN35
y[1] => Mux19.IN35
y[1] => Mux18.IN35
y[1] => Mux17.IN35
y[1] => Mux16.IN35
y[1] => Mux15.IN35
y[1] => Mux14.IN35
y[1] => Mux13.IN35
y[1] => Mux12.IN35
y[1] => Mux11.IN35
y[1] => Mux10.IN35
y[1] => Mux9.IN35
y[1] => Mux8.IN35
y[1] => Mux7.IN35
y[1] => Mux6.IN35
y[1] => Mux5.IN19
y[1] => Mux4.IN19
y[1] => Mux3.IN19
y[1] => Mux2.IN19
y[1] => Mux1.IN35
y[1] => Mux0.IN35
y[2] => Mux27.IN34
y[2] => Mux26.IN34
y[2] => Mux25.IN18
y[2] => Mux24.IN18
y[2] => Mux23.IN18
y[2] => Mux22.IN18
y[2] => Mux21.IN34
y[2] => Mux20.IN34
y[2] => Mux19.IN34
y[2] => Mux18.IN34
y[2] => Mux17.IN34
y[2] => Mux16.IN34
y[2] => Mux15.IN34
y[2] => Mux14.IN34
y[2] => Mux13.IN34
y[2] => Mux12.IN34
y[2] => Mux11.IN34
y[2] => Mux10.IN34
y[2] => Mux9.IN34
y[2] => Mux8.IN34
y[2] => Mux7.IN34
y[2] => Mux6.IN34
y[2] => Mux5.IN18
y[2] => Mux4.IN18
y[2] => Mux3.IN18
y[2] => Mux2.IN18
y[2] => Mux1.IN34
y[2] => Mux0.IN34
y[3] => Mux27.IN33
y[3] => Mux26.IN33
y[3] => Mux25.IN17
y[3] => Mux24.IN17
y[3] => Mux23.IN17
y[3] => Mux22.IN17
y[3] => Mux21.IN33
y[3] => Mux20.IN33
y[3] => Mux19.IN33
y[3] => Mux18.IN33
y[3] => Mux17.IN33
y[3] => Mux16.IN33
y[3] => Mux15.IN33
y[3] => Mux14.IN33
y[3] => Mux13.IN33
y[3] => Mux12.IN33
y[3] => Mux11.IN33
y[3] => Mux10.IN33
y[3] => Mux9.IN33
y[3] => Mux8.IN33
y[3] => Mux7.IN33
y[3] => Mux6.IN33
y[3] => Mux5.IN17
y[3] => Mux4.IN17
y[3] => Mux3.IN17
y[3] => Mux2.IN17
y[3] => Mux1.IN33
y[3] => Mux0.IN33
y[4] => Mux27.IN32
y[4] => Mux26.IN32
y[4] => Mux25.IN16
y[4] => Mux24.IN16
y[4] => Mux23.IN16
y[4] => Mux22.IN16
y[4] => Mux21.IN32
y[4] => Mux20.IN32
y[4] => Mux19.IN32
y[4] => Mux18.IN32
y[4] => Mux17.IN32
y[4] => Mux16.IN32
y[4] => Mux15.IN32
y[4] => Mux14.IN32
y[4] => Mux13.IN32
y[4] => Mux12.IN32
y[4] => Mux11.IN32
y[4] => Mux10.IN32
y[4] => Mux9.IN32
y[4] => Mux8.IN32
y[4] => Mux7.IN32
y[4] => Mux6.IN32
y[4] => Mux5.IN16
y[4] => Mux4.IN16
y[4] => Mux3.IN16
y[4] => Mux2.IN16
y[4] => Mux1.IN32
y[4] => Mux0.IN32
y[5] => ~NO_FANOUT~
x[0] => Mux28.IN8
x[1] => Mux28.IN7
x[2] => Mux28.IN6
x[3] => Mux28.IN5
x[4] => Mux28.IN4
x[5] => ~NO_FANOUT~
data <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|enemy:b2
y[0] => Mux27.IN36
y[0] => Mux26.IN36
y[0] => Mux21.IN36
y[0] => Mux20.IN36
y[0] => Mux19.IN36
y[0] => Mux18.IN36
y[0] => Mux17.IN36
y[0] => Mux16.IN36
y[0] => Mux15.IN36
y[0] => Mux14.IN36
y[0] => Mux13.IN36
y[0] => Mux12.IN36
y[0] => Mux11.IN36
y[0] => Mux10.IN36
y[0] => Mux9.IN36
y[0] => Mux8.IN36
y[0] => Mux7.IN36
y[0] => Mux6.IN36
y[0] => Mux1.IN36
y[0] => Mux0.IN36
y[1] => Mux27.IN35
y[1] => Mux26.IN35
y[1] => Mux25.IN19
y[1] => Mux24.IN19
y[1] => Mux23.IN19
y[1] => Mux22.IN19
y[1] => Mux21.IN35
y[1] => Mux20.IN35
y[1] => Mux19.IN35
y[1] => Mux18.IN35
y[1] => Mux17.IN35
y[1] => Mux16.IN35
y[1] => Mux15.IN35
y[1] => Mux14.IN35
y[1] => Mux13.IN35
y[1] => Mux12.IN35
y[1] => Mux11.IN35
y[1] => Mux10.IN35
y[1] => Mux9.IN35
y[1] => Mux8.IN35
y[1] => Mux7.IN35
y[1] => Mux6.IN35
y[1] => Mux5.IN19
y[1] => Mux4.IN19
y[1] => Mux3.IN19
y[1] => Mux2.IN19
y[1] => Mux1.IN35
y[1] => Mux0.IN35
y[2] => Mux27.IN34
y[2] => Mux26.IN34
y[2] => Mux25.IN18
y[2] => Mux24.IN18
y[2] => Mux23.IN18
y[2] => Mux22.IN18
y[2] => Mux21.IN34
y[2] => Mux20.IN34
y[2] => Mux19.IN34
y[2] => Mux18.IN34
y[2] => Mux17.IN34
y[2] => Mux16.IN34
y[2] => Mux15.IN34
y[2] => Mux14.IN34
y[2] => Mux13.IN34
y[2] => Mux12.IN34
y[2] => Mux11.IN34
y[2] => Mux10.IN34
y[2] => Mux9.IN34
y[2] => Mux8.IN34
y[2] => Mux7.IN34
y[2] => Mux6.IN34
y[2] => Mux5.IN18
y[2] => Mux4.IN18
y[2] => Mux3.IN18
y[2] => Mux2.IN18
y[2] => Mux1.IN34
y[2] => Mux0.IN34
y[3] => Mux27.IN33
y[3] => Mux26.IN33
y[3] => Mux25.IN17
y[3] => Mux24.IN17
y[3] => Mux23.IN17
y[3] => Mux22.IN17
y[3] => Mux21.IN33
y[3] => Mux20.IN33
y[3] => Mux19.IN33
y[3] => Mux18.IN33
y[3] => Mux17.IN33
y[3] => Mux16.IN33
y[3] => Mux15.IN33
y[3] => Mux14.IN33
y[3] => Mux13.IN33
y[3] => Mux12.IN33
y[3] => Mux11.IN33
y[3] => Mux10.IN33
y[3] => Mux9.IN33
y[3] => Mux8.IN33
y[3] => Mux7.IN33
y[3] => Mux6.IN33
y[3] => Mux5.IN17
y[3] => Mux4.IN17
y[3] => Mux3.IN17
y[3] => Mux2.IN17
y[3] => Mux1.IN33
y[3] => Mux0.IN33
y[4] => Mux27.IN32
y[4] => Mux26.IN32
y[4] => Mux25.IN16
y[4] => Mux24.IN16
y[4] => Mux23.IN16
y[4] => Mux22.IN16
y[4] => Mux21.IN32
y[4] => Mux20.IN32
y[4] => Mux19.IN32
y[4] => Mux18.IN32
y[4] => Mux17.IN32
y[4] => Mux16.IN32
y[4] => Mux15.IN32
y[4] => Mux14.IN32
y[4] => Mux13.IN32
y[4] => Mux12.IN32
y[4] => Mux11.IN32
y[4] => Mux10.IN32
y[4] => Mux9.IN32
y[4] => Mux8.IN32
y[4] => Mux7.IN32
y[4] => Mux6.IN32
y[4] => Mux5.IN16
y[4] => Mux4.IN16
y[4] => Mux3.IN16
y[4] => Mux2.IN16
y[4] => Mux1.IN32
y[4] => Mux0.IN32
y[5] => ~NO_FANOUT~
x[0] => Mux28.IN8
x[1] => Mux28.IN7
x[2] => Mux28.IN6
x[3] => Mux28.IN5
x[4] => Mux28.IN4
x[5] => ~NO_FANOUT~
data <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|bullet:c
y[0] => Mux5.IN19
y[0] => Mux1.IN19
y[1] => Mux6.IN10
y[1] => Mux5.IN18
y[1] => Mux1.IN18
y[1] => Mux0.IN10
y[2] => Mux6.IN9
y[2] => Mux5.IN17
y[2] => Mux4.IN5
y[2] => Mux3.IN5
y[2] => Mux2.IN5
y[2] => Mux1.IN17
y[2] => Mux0.IN9
y[3] => Mux6.IN8
y[3] => Mux5.IN16
y[3] => Mux4.IN4
y[3] => Mux3.IN4
y[3] => Mux2.IN4
y[3] => Mux1.IN16
y[3] => Mux0.IN8
x[0] => Mux7.IN12
x[1] => Mux7.IN11
x[2] => Mux7.IN10
x[3] => Mux7.IN9
data <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|codepage:d
addr[0] => Mux6.IN520
addr[0] => Mux5.IN520
addr[0] => Mux4.IN520
addr[0] => Mux3.IN520
addr[0] => Mux2.IN520
addr[0] => Mux1.IN520
addr[0] => Mux0.IN520
addr[1] => Mux6.IN519
addr[1] => Mux5.IN519
addr[1] => Mux4.IN519
addr[1] => Mux3.IN519
addr[1] => Mux2.IN519
addr[1] => Mux1.IN519
addr[1] => Mux0.IN519
addr[2] => Mux6.IN518
addr[2] => Mux5.IN518
addr[2] => Mux4.IN518
addr[2] => Mux3.IN518
addr[2] => Mux2.IN518
addr[2] => Mux1.IN518
addr[2] => Mux0.IN518
addr[3] => Mux6.IN517
addr[3] => Mux5.IN517
addr[3] => Mux4.IN517
addr[3] => Mux3.IN517
addr[3] => Mux2.IN517
addr[3] => Mux1.IN517
addr[3] => Mux0.IN517
addr[4] => Mux6.IN516
addr[4] => Mux5.IN516
addr[4] => Mux4.IN516
addr[4] => Mux3.IN516
addr[4] => Mux2.IN516
addr[4] => Mux1.IN516
addr[4] => Mux0.IN516
addr[5] => Mux6.IN515
addr[5] => Mux5.IN515
addr[5] => Mux4.IN515
addr[5] => Mux3.IN515
addr[5] => Mux2.IN515
addr[5] => Mux1.IN515
addr[5] => Mux0.IN515
addr[6] => Mux6.IN514
addr[6] => Mux5.IN514
addr[6] => Mux4.IN514
addr[6] => Mux3.IN514
addr[6] => Mux2.IN514
addr[6] => Mux1.IN514
addr[6] => Mux0.IN514
addr[7] => Mux6.IN513
addr[7] => Mux5.IN513
addr[7] => Mux4.IN513
addr[7] => Mux3.IN513
addr[7] => Mux2.IN513
addr[7] => Mux1.IN513
addr[7] => Mux0.IN513
addr[8] => Mux6.IN512
addr[8] => Mux5.IN512
addr[8] => Mux4.IN512
addr[8] => Mux3.IN512
addr[8] => Mux2.IN512
addr[8] => Mux1.IN512
addr[8] => Mux0.IN512
addr_x[0] => Mux7.IN3
addr_x[1] => Mux7.IN2
addr_x[2] => Mux7.IN1
d <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|codepage:e
addr[0] => Mux6.IN520
addr[0] => Mux5.IN520
addr[0] => Mux4.IN520
addr[0] => Mux3.IN520
addr[0] => Mux2.IN520
addr[0] => Mux1.IN520
addr[0] => Mux0.IN520
addr[1] => Mux6.IN519
addr[1] => Mux5.IN519
addr[1] => Mux4.IN519
addr[1] => Mux3.IN519
addr[1] => Mux2.IN519
addr[1] => Mux1.IN519
addr[1] => Mux0.IN519
addr[2] => Mux6.IN518
addr[2] => Mux5.IN518
addr[2] => Mux4.IN518
addr[2] => Mux3.IN518
addr[2] => Mux2.IN518
addr[2] => Mux1.IN518
addr[2] => Mux0.IN518
addr[3] => Mux6.IN517
addr[3] => Mux5.IN517
addr[3] => Mux4.IN517
addr[3] => Mux3.IN517
addr[3] => Mux2.IN517
addr[3] => Mux1.IN517
addr[3] => Mux0.IN517
addr[4] => Mux6.IN516
addr[4] => Mux5.IN516
addr[4] => Mux4.IN516
addr[4] => Mux3.IN516
addr[4] => Mux2.IN516
addr[4] => Mux1.IN516
addr[4] => Mux0.IN516
addr[5] => Mux6.IN515
addr[5] => Mux5.IN515
addr[5] => Mux4.IN515
addr[5] => Mux3.IN515
addr[5] => Mux2.IN515
addr[5] => Mux1.IN515
addr[5] => Mux0.IN515
addr[6] => Mux6.IN514
addr[6] => Mux5.IN514
addr[6] => Mux4.IN514
addr[6] => Mux3.IN514
addr[6] => Mux2.IN514
addr[6] => Mux1.IN514
addr[6] => Mux0.IN514
addr[7] => Mux6.IN513
addr[7] => Mux5.IN513
addr[7] => Mux4.IN513
addr[7] => Mux3.IN513
addr[7] => Mux2.IN513
addr[7] => Mux1.IN513
addr[7] => Mux0.IN513
addr[8] => Mux6.IN512
addr[8] => Mux5.IN512
addr[8] => Mux4.IN512
addr[8] => Mux3.IN512
addr[8] => Mux2.IN512
addr[8] => Mux1.IN512
addr[8] => Mux0.IN512
addr_x[0] => Mux7.IN3
addr_x[1] => Mux7.IN2
addr_x[2] => Mux7.IN1
d <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|game|picture:a|codepage:f
addr[0] => Mux6.IN520
addr[0] => Mux5.IN520
addr[0] => Mux4.IN520
addr[0] => Mux3.IN520
addr[0] => Mux2.IN520
addr[0] => Mux1.IN520
addr[0] => Mux0.IN520
addr[1] => Mux6.IN519
addr[1] => Mux5.IN519
addr[1] => Mux4.IN519
addr[1] => Mux3.IN519
addr[1] => Mux2.IN519
addr[1] => Mux1.IN519
addr[1] => Mux0.IN519
addr[2] => Mux6.IN518
addr[2] => Mux5.IN518
addr[2] => Mux4.IN518
addr[2] => Mux3.IN518
addr[2] => Mux2.IN518
addr[2] => Mux1.IN518
addr[2] => Mux0.IN518
addr[3] => Mux6.IN517
addr[3] => Mux5.IN517
addr[3] => Mux4.IN517
addr[3] => Mux3.IN517
addr[3] => Mux2.IN517
addr[3] => Mux1.IN517
addr[3] => Mux0.IN517
addr[4] => Mux6.IN516
addr[4] => Mux5.IN516
addr[4] => Mux4.IN516
addr[4] => Mux3.IN516
addr[4] => Mux2.IN516
addr[4] => Mux1.IN516
addr[4] => Mux0.IN516
addr[5] => Mux6.IN515
addr[5] => Mux5.IN515
addr[5] => Mux4.IN515
addr[5] => Mux3.IN515
addr[5] => Mux2.IN515
addr[5] => Mux1.IN515
addr[5] => Mux0.IN515
addr[6] => Mux6.IN514
addr[6] => Mux5.IN514
addr[6] => Mux4.IN514
addr[6] => Mux3.IN514
addr[6] => Mux2.IN514
addr[6] => Mux1.IN514
addr[6] => Mux0.IN514
addr[7] => Mux6.IN513
addr[7] => Mux5.IN513
addr[7] => Mux4.IN513
addr[7] => Mux3.IN513
addr[7] => Mux2.IN513
addr[7] => Mux1.IN513
addr[7] => Mux0.IN513
addr[8] => Mux6.IN512
addr[8] => Mux5.IN512
addr[8] => Mux4.IN512
addr[8] => Mux3.IN512
addr[8] => Mux2.IN512
addr[8] => Mux1.IN512
addr[8] => Mux0.IN512
addr_x[0] => Mux7.IN3
addr_x[1] => Mux7.IN2
addr_x[2] => Mux7.IN1
d <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|game|move:b
fire => life_bullet_tmp~0.OUTPUTSELECT
fire => bullet_y_tmp~19.OUTPUTSELECT
fire => bullet_y_tmp~18.OUTPUTSELECT
fire => bullet_y_tmp~17.OUTPUTSELECT
fire => bullet_y_tmp~16.OUTPUTSELECT
fire => bullet_y_tmp~15.OUTPUTSELECT
fire => bullet_y_tmp~14.OUTPUTSELECT
fire => bullet_y_tmp~13.OUTPUTSELECT
fire => bullet_y_tmp~12.OUTPUTSELECT
fire => bullet_y_tmp~11.OUTPUTSELECT
fire => bullet_y_tmp~10.OUTPUTSELECT
fire => bullet_x_tmp~19.OUTPUTSELECT
fire => bullet_x_tmp~18.OUTPUTSELECT
fire => bullet_x_tmp~17.OUTPUTSELECT
fire => bullet_x_tmp~16.OUTPUTSELECT
fire => bullet_x_tmp~15.OUTPUTSELECT
fire => bullet_x_tmp~14.OUTPUTSELECT
fire => bullet_x_tmp~13.OUTPUTSELECT
fire => bullet_x_tmp~12.OUTPUTSELECT
fire => bullet_x_tmp~11.OUTPUTSELECT
fire => bullet_x_tmp~10.OUTPUTSELECT
reset => plane_x_tmp[9].ACLR
reset => plane_x_tmp[8].PRESET
reset => plane_x_tmp[7].ACLR
reset => plane_x_tmp[6].PRESET
reset => plane_x_tmp[5].ACLR
reset => plane_x_tmp[4].ACLR
reset => plane_x_tmp[3].ACLR
reset => plane_x_tmp[2].ACLR
reset => plane_x_tmp[1].ACLR
reset => enemy_x_tmp[9].ACLR
reset => enemy_x_tmp[8].PRESET
reset => enemy_x_tmp[7].ACLR
reset => enemy_x_tmp[6].PRESET
reset => enemy_x_tmp[5].ACLR
reset => enemy_x_tmp[4].ACLR
reset => enemy_x_tmp[3].ACLR
reset => enemy_x_tmp[2].ACLR
reset => enemy_x_tmp[1].ACLR
reset => enemy_x_tmp[0].ACLR
reset => enemy_y_tmp[9].ACLR
reset => enemy_y_tmp[8].ACLR
reset => enemy_y_tmp[7].ACLR
reset => enemy_y_tmp[6].ACLR
reset => enemy_y_tmp[5].PRESET
reset => enemy_y_tmp[4].ACLR
reset => enemy_y_tmp[3].PRESET
reset => enemy_y_tmp[2].ACLR
reset => enemy_y_tmp[1].ACLR
reset => enemy_y_tmp[0].ACLR
reset => enemy_x_tmp2[9].ACLR
reset => enemy_x_tmp2[8].ACLR
reset => enemy_x_tmp2[7].ACLR
reset => enemy_x_tmp2[6].PRESET
reset => enemy_x_tmp2[5].PRESET
reset => enemy_x_tmp2[4].ACLR
reset => enemy_x_tmp2[3].ACLR
reset => enemy_x_tmp2[2].PRESET
reset => enemy_x_tmp2[1].ACLR
reset => enemy_x_tmp2[0].ACLR
reset => enemy_y_tmp2[9].ACLR
reset => enemy_y_tmp2[8].ACLR
reset => enemy_y_tmp2[7].ACLR
reset => enemy_y_tmp2[6].ACLR
reset => enemy_y_tmp2[5].PRESET
reset => enemy_y_tmp2[4].ACLR
reset => enemy_y_tmp2[3].PRESET
reset => enemy_y_tmp2[2].ACLR
reset => enemy_y_tmp2[1].ACLR
reset => enemy_y_tmp2[0].ACLR
reset => dx_e[3].ACLR
reset => dx_e[2].ACLR
reset => dx_e[1].PRESET
reset => dx_e[0].ACLR
reset => dy_e[3].ACLR
reset => dy_e[2].ACLR
reset => dy_e[1].PRESET
reset => dy_e[0].PRESET
reset => dx_e2[3].ACLR
reset => dx_e2[2].ACLR
reset => dx_e2[1].PRESET
reset => dx_e2[0].PRESET
reset => dy_e2[3].ACLR
reset => dy_e2[2].ACLR
reset => dy_e2[1].PRESET
reset => dy_e2[0].ACLR
reset => life_bullet_tmp.ACLR
reset => life_plane_tmp.PRESET
reset => score_tmp[3].ACLR
reset => score_tmp[2].ACLR
reset => score_tmp[1].ACLR
reset => score_tmp[0].ACLR
reset => bullet_x_tmp[9].ENA
reset => bullet_x_tmp[8].ENA
reset => bullet_x_tmp[7].ENA
reset => bullet_x_tmp[6].ENA
reset => bullet_x_tmp[5].ENA
reset => bullet_x_tmp[4].ENA
reset => bullet_x_tmp[3].ENA
reset => bullet_x_tmp[2].ENA
reset => bullet_x_tmp[1].ENA
reset => bullet_x_tmp[0].ENA
reset => bullet_y_tmp[9].ENA
reset => bullet_y_tmp[8].ENA
reset => bullet_y_tmp[7].ENA
reset => bullet_y_tmp[6].ENA
reset => bullet_y_tmp[5].ENA
reset => bullet_y_tmp[4].ENA
reset => bullet_y_tmp[3].ENA
reset => bullet_y_tmp[2].ENA
reset => bullet_y_tmp[1].ENA
reset => bullet_y_tmp[0].ENA
start => bullet_x_tmp[9]~9.OUTPUTSELECT
start => bullet_x_tmp[8]~8.OUTPUTSELECT
start => bullet_x_tmp[7]~7.OUTPUTSELECT
start => bullet_x_tmp[6]~6.OUTPUTSELECT
start => bullet_x_tmp[5]~5.OUTPUTSELECT
start => bullet_x_tmp[4]~4.OUTPUTSELECT
start => bullet_x_tmp[3]~3.OUTPUTSELECT
start => bullet_x_tmp[2]~2.OUTPUTSELECT
start => bullet_x_tmp[1]~1.OUTPUTSELECT
start => bullet_x_tmp[0]~0.OUTPUTSELECT
start => bullet_y_tmp[9]~9.OUTPUTSELECT
start => bullet_y_tmp[8]~8.OUTPUTSELECT
start => bullet_y_tmp[7]~7.OUTPUTSELECT
start => bullet_y_tmp[6]~6.OUTPUTSELECT
start => bullet_y_tmp[5]~5.OUTPUTSELECT
start => bullet_y_tmp[4]~4.OUTPUTSELECT
start => bullet_y_tmp[0]~3.OUTPUTSELECT
start => bullet_y_tmp[1]~2.OUTPUTSELECT
start => bullet_y_tmp[2]~1.OUTPUTSELECT
start => bullet_y_tmp[3]~0.OUTPUTSELECT
start => plane_x_tmp[9].ENA
start => plane_x_tmp[8].ENA
start => plane_x_tmp[7].ENA
start => plane_x_tmp[6].ENA
start => plane_x_tmp[5].ENA
start => plane_x_tmp[4].ENA
start => plane_x_tmp[3].ENA
start => plane_x_tmp[2].ENA
start => enemy_x_tmp[9].ENA
start => enemy_x_tmp[8].ENA
start => enemy_x_tmp[7].ENA
start => enemy_x_tmp[6].ENA
start => enemy_x_tmp[5].ENA
start => enemy_x_tmp[4].ENA
start => enemy_x_tmp[3].ENA
start => enemy_x_tmp[2].ENA
start => enemy_x_tmp[1].ENA
start => enemy_x_tmp[0].ENA
start => enemy_y_tmp[9].ENA
start => enemy_y_tmp[8].ENA
start => enemy_y_tmp[7].ENA
start => enemy_y_tmp[6].ENA
start => enemy_y_tmp[5].ENA
start => enemy_y_tmp[4].ENA
start => enemy_y_tmp[3].ENA
start => enemy_y_tmp[2].ENA
start => enemy_y_tmp[1].ENA
start => enemy_y_tmp[0].ENA
start => enemy_x_tmp2[9].ENA
start => enemy_x_tmp2[8].ENA
start => enemy_x_tmp2[7].ENA
start => enemy_x_tmp2[6].ENA
start => enemy_x_tmp2[5].ENA
start => enemy_x_tmp2[4].ENA
start => enemy_x_tmp2[3].ENA
start => enemy_x_tmp2[2].ENA
start => enemy_x_tmp2[1].ENA
start => enemy_x_tmp2[0].ENA
start => enemy_y_tmp2[9].ENA
start => enemy_y_tmp2[8].ENA
start => enemy_y_tmp2[7].ENA
start => enemy_y_tmp2[6].ENA
start => enemy_y_tmp2[5].ENA
start => enemy_y_tmp2[4].ENA
start => enemy_y_tmp2[3].ENA
start => enemy_y_tmp2[2].ENA
start => enemy_y_tmp2[1].ENA
start => enemy_y_tmp2[0].ENA
start => dx_e[3].ENA
start => dx_e[2].ENA
start => dx_e[1].ENA
start => dx_e[0].ENA
start => dy_e[3].ENA
start => dy_e[2].ENA
start => dy_e[1].ENA
start => dy_e[0].ENA
start => dx_e2[3].ENA
start => dx_e2[2].ENA
start => dx_e2[1].ENA
start => dx_e2[0].ENA
start => dy_e2[3].ENA
start => dy_e2[2].ENA
start => dy_e2[1].ENA
start => dy_e2[0].ENA
start => life_bullet_tmp.ENA
start => life_plane_tmp.ENA
start => score_tmp[3].ENA
start => score_tmp[2].ENA
start => score_tmp[1].ENA
start => score_tmp[0].ENA
start => plane_x_tmp[1].ENA
key_l => move~0.IN0
key_l => move~2.IN0
key_r => move~2.IN1
key_r => move~0.IN1
plane_x[0] <= <GND>
plane_x[1] <= plane_x_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
plane_x[2] <= plane_x_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
plane_x[3] <= plane_x_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
plane_x[4] <= plane_x_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
plane_x[5] <= plane_x_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
plane_x[6] <= plane_x_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
plane_x[7] <= plane_x_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
plane_x[8] <= plane_x_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
plane_x[9] <= plane_x_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
plane_x[10] <= <GND>
plane_x[11] <= <GND>
plane_x[12] <= <GND>
plane_x[13] <= <GND>
plane_x[14] <= <GND>
plane_x[15] <= <GND>
plane_x[16] <= <GND>
plane_x[17] <= <GND>
plane_x[18] <= <GND>
plane_x[19] <= <GND>
plane_x[20] <= <GND>
plane_x[21] <= <GND>
plane_x[22] <= <GND>
plane_x[23] <= <GND>
plane_x[24] <= <GND>
plane_x[25] <= <GND>
plane_x[26] <= <GND>
plane_x[27] <= <GND>
plane_x[28] <= <GND>
plane_x[29] <= <GND>
plane_x[30] <= <GND>
plane_x[31] <= <GND>
plane_y[0] <= <GND>
plane_y[1] <= <GND>
plane_y[2] <= <GND>
plane_y[3] <= <GND>
plane_y[4] <= <VCC>
plane_y[5] <= <GND>
plane_y[6] <= <GND>
plane_y[7] <= <VCC>
plane_y[8] <= <VCC>
plane_y[9] <= <GND>
plane_y[10] <= <GND>
plane_y[11] <= <GND>
plane_y[12] <= <GND>
plane_y[13] <= <GND>
plane_y[14] <= <GND>
plane_y[15] <= <GND>
plane_y[16] <= <GND>
plane_y[17] <= <GND>
plane_y[18] <= <GND>
plane_y[19] <= <GND>
plane_y[20] <= <GND>
plane_y[21] <= <GND>
plane_y[22] <= <GND>
plane_y[23] <= <GND>
plane_y[24] <= <GND>
plane_y[25] <= <GND>
plane_y[26] <= <GND>
plane_y[27] <= <GND>
plane_y[28] <= <GND>
plane_y[29] <= <GND>
plane_y[30] <= <GND>
plane_y[31] <= <GND>
enemy_x[0] <= enemy_x_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[1] <= enemy_x_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[2] <= enemy_x_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[3] <= enemy_x_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[4] <= enemy_x_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[5] <= enemy_x_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[6] <= enemy_x_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[7] <= enemy_x_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[8] <= enemy_x_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[9] <= enemy_x_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
enemy_x[10] <= <GND>
enemy_x[11] <= <GND>
enemy_x[12] <= <GND>
enemy_x[13] <= <GND>
enemy_x[14] <= <GND>
enemy_x[15] <= <GND>
enemy_x[16] <= <GND>
enemy_x[17] <= <GND>
enemy_x[18] <= <GND>
enemy_x[19] <= <GND>
enemy_x[20] <= <GND>
enemy_x[21] <= <GND>
enemy_x[22] <= <GND>
enemy_x[23] <= <GND>
enemy_x[24] <= <GND>
enemy_x[25] <= <GND>
enemy_x[26] <= <GND>
enemy_x[27] <= <GND>
enemy_x[28] <= <GND>
enemy_x[29] <= <GND>
enemy_x[30] <= <GND>
enemy_x[31] <= <GND>
enemy_y[0] <= enemy_y_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[1] <= enemy_y_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[2] <= enemy_y_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[3] <= enemy_y_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[4] <= enemy_y_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[5] <= enemy_y_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[6] <= enemy_y_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[7] <= enemy_y_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[8] <= enemy_y_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[9] <= enemy_y_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
enemy_y[10] <= <GND>
enemy_y[11] <= <GND>
enemy_y[12] <= <GND>
enemy_y[13] <= <GND>
enemy_y[14] <= <GND>
enemy_y[15] <= <GND>
enemy_y[16] <= <GND>
enemy_y[17] <= <GND>
enemy_y[18] <= <GND>
enemy_y[19] <= <GND>
enemy_y[20] <= <GND>
enemy_y[21] <= <GND>
enemy_y[22] <= <GND>
enemy_y[23] <= <GND>
enemy_y[24] <= <GND>
enemy_y[25] <= <GND>
enemy_y[26] <= <GND>
enemy_y[27] <= <GND>
enemy_y[28] <= <GND>
enemy_y[29] <= <GND>
enemy_y[30] <= <GND>
enemy_y[31] <= <GND>
enemy_x2[0] <= enemy_x_tmp2[0].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[1] <= enemy_x_tmp2[1].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[2] <= enemy_x_tmp2[2].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[3] <= enemy_x_tmp2[3].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[4] <= enemy_x_tmp2[4].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[5] <= enemy_x_tmp2[5].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[6] <= enemy_x_tmp2[6].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[7] <= enemy_x_tmp2[7].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[8] <= enemy_x_tmp2[8].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[9] <= enemy_x_tmp2[9].DB_MAX_OUTPUT_PORT_TYPE
enemy_x2[10] <= <GND>
enemy_x2[11] <= <GND>
enemy_x2[12] <= <GND>
enemy_x2[13] <= <GND>
enemy_x2[14] <= <GND>
enemy_x2[15] <= <GND>
enemy_x2[16] <= <GND>
enemy_x2[17] <= <GND>
enemy_x2[18] <= <GND>
enemy_x2[19] <= <GND>
enemy_x2[20] <= <GND>
enemy_x2[21] <= <GND>
enemy_x2[22] <= <GND>
enemy_x2[23] <= <GND>
enemy_x2[24] <= <GND>
enemy_x2[25] <= <GND>
enemy_x2[26] <= <GND>
enemy_x2[27] <= <GND>
enemy_x2[28] <= <GND>
enemy_x2[29] <= <GND>
enemy_x2[30] <= <GND>
enemy_x2[31] <= <GND>
enemy_y2[0] <= enemy_y_tmp2[0].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[1] <= enemy_y_tmp2[1].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[2] <= enemy_y_tmp2[2].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[3] <= enemy_y_tmp2[3].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[4] <= enemy_y_tmp2[4].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[5] <= enemy_y_tmp2[5].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[6] <= enemy_y_tmp2[6].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[7] <= enemy_y_tmp2[7].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[8] <= enemy_y_tmp2[8].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[9] <= enemy_y_tmp2[9].DB_MAX_OUTPUT_PORT_TYPE
enemy_y2[10] <= <GND>
enemy_y2[11] <= <GND>
enemy_y2[12] <= <GND>
enemy_y2[13] <= <GND>
enemy_y2[14] <= <GND>
enemy_y2[15] <= <GND>
enemy_y2[16] <= <GND>
enemy_y2[17] <= <GND>
enemy_y2[18] <= <GND>
enemy_y2[19] <= <GND>
enemy_y2[20] <= <GND>
enemy_y2[21] <= <GND>
enemy_y2[22] <= <GND>
enemy_y2[23] <= <GND>
enemy_y2[24] <= <GND>
enemy_y2[25] <= <GND>
enemy_y2[26] <= <GND>
enemy_y2[27] <= <GND>
enemy_y2[28] <= <GND>
enemy_y2[29] <= <GND>
enemy_y2[30] <= <GND>
enemy_y2[31] <= <GND>
bullet_x[0] <= bullet_x_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= bullet_x_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= bullet_x_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= bullet_x_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= bullet_x_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= bullet_x_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= bullet_x_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= bullet_x_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= bullet_x_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= bullet_x_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[10] <= <GND>
bullet_x[11] <= <GND>
bullet_x[12] <= <GND>
bullet_x[13] <= <GND>
bullet_x[14] <= <GND>
bullet_x[15] <= <GND>
bullet_x[16] <= <GND>
bullet_x[17] <= <GND>
bullet_x[18] <= <GND>
bullet_x[19] <= <GND>
bullet_x[20] <= <GND>
bullet_x[21] <= <GND>
bullet_x[22] <= <GND>
bullet_x[23] <= <GND>
bullet_x[24] <= <GND>
bullet_x[25] <= <GND>
bullet_x[26] <= <GND>
bullet_x[27] <= <GND>
bullet_x[28] <= <GND>
bullet_x[29] <= <GND>
bullet_x[30] <= <GND>
bullet_x[31] <= <GND>
bullet_y[0] <= bullet_y_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= bullet_y_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= bullet_y_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= bullet_y_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= bullet_y_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= bullet_y_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= bullet_y_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= bullet_y_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= bullet_y_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= bullet_y_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[10] <= <GND>
bullet_y[11] <= <GND>
bullet_y[12] <= <GND>
bullet_y[13] <= <GND>
bullet_y[14] <= <GND>
bullet_y[15] <= <GND>
bullet_y[16] <= <GND>
bullet_y[17] <= <GND>
bullet_y[18] <= <GND>
bullet_y[19] <= <GND>
bullet_y[20] <= <GND>
bullet_y[21] <= <GND>
bullet_y[22] <= <GND>
bullet_y[23] <= <GND>
bullet_y[24] <= <GND>
bullet_y[25] <= <GND>
bullet_y[26] <= <GND>
bullet_y[27] <= <GND>
bullet_y[28] <= <GND>
bullet_y[29] <= <GND>
bullet_y[30] <= <GND>
bullet_y[31] <= <GND>
score[0] <= score_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= <GND>
score[5] <= <GND>
score[6] <= <GND>
score[7] <= <GND>
score[8] <= <GND>
score[9] <= <GND>
score[10] <= <GND>
score[11] <= <GND>
score[12] <= <GND>
score[13] <= <GND>
score[14] <= <GND>
score[15] <= <GND>
score[16] <= <GND>
score[17] <= <GND>
score[18] <= <GND>
score[19] <= <GND>
score[20] <= <GND>
score[21] <= <GND>
score[22] <= <GND>
score[23] <= <GND>
score[24] <= <GND>
score[25] <= <GND>
score[26] <= <GND>
score[27] <= <GND>
score[28] <= <GND>
score[29] <= <GND>
score[30] <= <GND>
score[31] <= <GND>
life_bullet[0] <= life_bullet_tmp.DB_MAX_OUTPUT_PORT_TYPE
life_bullet[1] <= <GND>
life_bullet[2] <= <GND>
life_bullet[3] <= <GND>
life_bullet[4] <= <GND>
life_bullet[5] <= <GND>
life_bullet[6] <= <GND>
life_bullet[7] <= <GND>
life_bullet[8] <= <GND>
life_bullet[9] <= <GND>
life_bullet[10] <= <GND>
life_bullet[11] <= <GND>
life_bullet[12] <= <GND>
life_bullet[13] <= <GND>
life_bullet[14] <= <GND>
life_bullet[15] <= <GND>
life_bullet[16] <= <GND>
life_bullet[17] <= <GND>
life_bullet[18] <= <GND>
life_bullet[19] <= <GND>
life_bullet[20] <= <GND>
life_bullet[21] <= <GND>
life_bullet[22] <= <GND>
life_bullet[23] <= <GND>
life_bullet[24] <= <GND>
life_bullet[25] <= <GND>
life_bullet[26] <= <GND>
life_bullet[27] <= <GND>
life_bullet[28] <= <GND>
life_bullet[29] <= <GND>
life_bullet[30] <= <GND>
life_bullet[31] <= <GND>
life_plane[0] <= life_plane_tmp.DB_MAX_OUTPUT_PORT_TYPE
life_plane[1] <= <GND>
life_plane[2] <= <GND>
life_plane[3] <= <GND>
life_plane[4] <= <GND>
life_plane[5] <= <GND>
life_plane[6] <= <GND>
life_plane[7] <= <GND>
life_plane[8] <= <GND>
life_plane[9] <= <GND>
life_plane[10] <= <GND>
life_plane[11] <= <GND>
life_plane[12] <= <GND>
life_plane[13] <= <GND>
life_plane[14] <= <GND>
life_plane[15] <= <GND>
life_plane[16] <= <GND>
life_plane[17] <= <GND>
life_plane[18] <= <GND>
life_plane[19] <= <GND>
life_plane[20] <= <GND>
life_plane[21] <= <GND>
life_plane[22] <= <GND>
life_plane[23] <= <GND>
life_plane[24] <= <GND>
life_plane[25] <= <GND>
life_plane[26] <= <GND>
life_plane[27] <= <GND>
life_plane[28] <= <GND>
life_plane[29] <= <GND>
life_plane[30] <= <GND>
life_plane[31] <= <GND>
movclk => plane_x_tmp[9].CLK
movclk => plane_x_tmp[8].CLK
movclk => plane_x_tmp[7].CLK
movclk => plane_x_tmp[6].CLK
movclk => plane_x_tmp[5].CLK
movclk => plane_x_tmp[4].CLK
movclk => plane_x_tmp[3].CLK
movclk => plane_x_tmp[2].CLK
movclk => plane_x_tmp[1].CLK
movclk => enemy_x_tmp[9].CLK
movclk => enemy_x_tmp[8].CLK
movclk => enemy_x_tmp[7].CLK
movclk => enemy_x_tmp[6].CLK
movclk => enemy_x_tmp[5].CLK
movclk => enemy_x_tmp[4].CLK
movclk => enemy_x_tmp[3].CLK
movclk => enemy_x_tmp[2].CLK
movclk => enemy_x_tmp[1].CLK
movclk => enemy_x_tmp[0].CLK
movclk => enemy_y_tmp[9].CLK
movclk => enemy_y_tmp[8].CLK
movclk => enemy_y_tmp[7].CLK
movclk => enemy_y_tmp[6].CLK
movclk => enemy_y_tmp[5].CLK
movclk => enemy_y_tmp[4].CLK
movclk => enemy_y_tmp[3].CLK
movclk => enemy_y_tmp[2].CLK
movclk => enemy_y_tmp[1].CLK
movclk => enemy_y_tmp[0].CLK
movclk => enemy_x_tmp2[9].CLK
movclk => enemy_x_tmp2[8].CLK
movclk => enemy_x_tmp2[7].CLK
movclk => enemy_x_tmp2[6].CLK
movclk => enemy_x_tmp2[5].CLK
movclk => enemy_x_tmp2[4].CLK
movclk => enemy_x_tmp2[3].CLK
movclk => enemy_x_tmp2[2].CLK
movclk => enemy_x_tmp2[1].CLK
movclk => enemy_x_tmp2[0].CLK
movclk => enemy_y_tmp2[9].CLK
movclk => enemy_y_tmp2[8].CLK
movclk => enemy_y_tmp2[7].CLK
movclk => enemy_y_tmp2[6].CLK
movclk => enemy_y_tmp2[5].CLK
movclk => enemy_y_tmp2[4].CLK
movclk => enemy_y_tmp2[3].CLK
movclk => enemy_y_tmp2[2].CLK
movclk => enemy_y_tmp2[1].CLK
movclk => enemy_y_tmp2[0].CLK
movclk => dx_e[3].CLK
movclk => dx_e[2].CLK
movclk => dx_e[1].CLK
movclk => dx_e[0].CLK
movclk => dy_e[3].CLK
movclk => dy_e[2].CLK
movclk => dy_e[1].CLK
movclk => dy_e[0].CLK
movclk => dx_e2[3].CLK
movclk => dx_e2[2].CLK
movclk => dx_e2[1].CLK
movclk => dx_e2[0].CLK
movclk => dy_e2[3].CLK
movclk => dy_e2[2].CLK
movclk => dy_e2[1].CLK
movclk => dy_e2[0].CLK
movclk => life_bullet_tmp.CLK
movclk => life_plane_tmp.CLK
movclk => score_tmp[3].CLK
movclk => score_tmp[2].CLK
movclk => score_tmp[1].CLK
movclk => score_tmp[0].CLK
movclk => bullet_x_tmp[9].CLK
movclk => bullet_x_tmp[8].CLK
movclk => bullet_x_tmp[7].CLK
movclk => bullet_x_tmp[6].CLK
movclk => bullet_x_tmp[5].CLK
movclk => bullet_x_tmp[4].CLK
movclk => bullet_x_tmp[3].CLK
movclk => bullet_x_tmp[2].CLK
movclk => bullet_x_tmp[1].CLK
movclk => bullet_x_tmp[0].CLK
movclk => bullet_y_tmp[9].CLK
movclk => bullet_y_tmp[8].CLK
movclk => bullet_y_tmp[7].CLK
movclk => bullet_y_tmp[6].CLK
movclk => bullet_y_tmp[5].CLK
movclk => bullet_y_tmp[4].CLK
movclk => bullet_y_tmp[3].CLK
movclk => bullet_y_tmp[2].CLK
movclk => bullet_y_tmp[1].CLK
movclk => bullet_y_tmp[0].CLK


|game|vga:e
clk => hcnt[31]~reg0.CLK
clk => hcnt[30]~reg0.CLK
clk => hcnt[29]~reg0.CLK
clk => hcnt[28]~reg0.CLK
clk => hcnt[27]~reg0.CLK
clk => hcnt[26]~reg0.CLK
clk => hcnt[25]~reg0.CLK
clk => hcnt[24]~reg0.CLK
clk => hcnt[23]~reg0.CLK
clk => hcnt[22]~reg0.CLK
clk => hcnt[21]~reg0.CLK
clk => hcnt[20]~reg0.CLK
clk => hcnt[19]~reg0.CLK
clk => hcnt[18]~reg0.CLK
clk => hcnt[17]~reg0.CLK
clk => hcnt[16]~reg0.CLK
clk => hcnt[15]~reg0.CLK
clk => hcnt[14]~reg0.CLK
clk => hcnt[13]~reg0.CLK
clk => hcnt[12]~reg0.CLK
clk => hcnt[11]~reg0.CLK
clk => hcnt[10]~reg0.CLK
clk => hcnt[9]~reg0.CLK
clk => hcnt[8]~reg0.CLK
clk => hcnt[7]~reg0.CLK
clk => hcnt[6]~reg0.CLK
clk => hcnt[5]~reg0.CLK
clk => hcnt[4]~reg0.CLK
clk => hcnt[3]~reg0.CLK
clk => hcnt[2]~reg0.CLK
clk => hcnt[1]~reg0.CLK
clk => hcnt[0]~reg0.CLK
clk => vcnt[31]~reg0.CLK
clk => vcnt[30]~reg0.CLK
clk => vcnt[29]~reg0.CLK
clk => vcnt[28]~reg0.CLK
clk => vcnt[27]~reg0.CLK
clk => vcnt[26]~reg0.CLK
clk => vcnt[25]~reg0.CLK
clk => vcnt[24]~reg0.CLK
clk => vcnt[23]~reg0.CLK
clk => vcnt[22]~reg0.CLK
clk => vcnt[21]~reg0.CLK
clk => vcnt[20]~reg0.CLK
clk => vcnt[19]~reg0.CLK
clk => vcnt[18]~reg0.CLK
clk => vcnt[17]~reg0.CLK
clk => vcnt[16]~reg0.CLK
clk => vcnt[15]~reg0.CLK
clk => vcnt[14]~reg0.CLK
clk => vcnt[13]~reg0.CLK
clk => vcnt[12]~reg0.CLK
clk => vcnt[11]~reg0.CLK
clk => vcnt[10]~reg0.CLK
clk => vcnt[9]~reg0.CLK
clk => vcnt[8]~reg0.CLK
clk => vcnt[7]~reg0.CLK
clk => vcnt[6]~reg0.CLK
clk => vcnt[5]~reg0.CLK
clk => vcnt[4]~reg0.CLK
clk => vcnt[3]~reg0.CLK
clk => vcnt[2]~reg0.CLK
clk => vcnt[1]~reg0.CLK
clk => vcnt[0]~reg0.CLK
clk => hs~reg0.CLK
clk => vs~reg0.CLK
reset => vcnt[0]~reg0.PRESET
reset => vcnt[1]~reg0.ACLR
reset => vcnt[2]~reg0.ACLR
reset => vcnt[3]~reg0.ACLR
reset => vcnt[4]~reg0.ACLR
reset => vcnt[5]~reg0.ACLR
reset => vcnt[6]~reg0.ACLR
reset => vcnt[7]~reg0.ACLR
reset => vcnt[8]~reg0.ACLR
reset => vcnt[9]~reg0.ACLR
reset => vcnt[10]~reg0.ACLR
reset => vcnt[11]~reg0.ACLR
reset => vcnt[12]~reg0.ACLR
reset => vcnt[13]~reg0.ACLR
reset => vcnt[14]~reg0.ACLR
reset => vcnt[15]~reg0.ACLR
reset => vcnt[16]~reg0.ACLR
reset => vcnt[17]~reg0.ACLR
reset => vcnt[18]~reg0.ACLR
reset => vcnt[19]~reg0.ACLR
reset => vcnt[20]~reg0.ACLR
reset => vcnt[21]~reg0.ACLR
reset => vcnt[22]~reg0.ACLR
reset => vcnt[23]~reg0.ACLR
reset => vcnt[24]~reg0.ACLR
reset => vcnt[25]~reg0.ACLR
reset => vcnt[26]~reg0.ACLR
reset => vcnt[27]~reg0.ACLR
reset => vcnt[28]~reg0.ACLR
reset => vcnt[29]~reg0.ACLR
reset => vcnt[30]~reg0.ACLR
reset => vcnt[31]~reg0.ACLR
reset => hs~reg0.PRESET
reset => vs~reg0.PRESET
reset => hcnt[31]~reg0.ACLR
reset => hcnt[30]~reg0.ACLR
reset => hcnt[29]~reg0.ACLR
reset => hcnt[28]~reg0.ACLR
reset => hcnt[27]~reg0.ACLR
reset => hcnt[26]~reg0.ACLR
reset => hcnt[25]~reg0.ACLR
reset => hcnt[24]~reg0.ACLR
reset => hcnt[23]~reg0.ACLR
reset => hcnt[22]~reg0.ACLR
reset => hcnt[21]~reg0.ACLR
reset => hcnt[20]~reg0.ACLR
reset => hcnt[19]~reg0.ACLR
reset => hcnt[18]~reg0.ACLR
reset => hcnt[17]~reg0.ACLR
reset => hcnt[16]~reg0.ACLR
reset => hcnt[15]~reg0.ACLR
reset => hcnt[14]~reg0.ACLR
reset => hcnt[13]~reg0.ACLR
reset => hcnt[12]~reg0.ACLR
reset => hcnt[11]~reg0.ACLR
reset => hcnt[10]~reg0.ACLR
reset => hcnt[9]~reg0.ACLR
reset => hcnt[8]~reg0.ACLR
reset => hcnt[7]~reg0.ACLR
reset => hcnt[6]~reg0.ACLR
reset => hcnt[5]~reg0.ACLR
reset => hcnt[4]~reg0.ACLR
reset => hcnt[3]~reg0.ACLR
reset => hcnt[2]~reg0.ACLR
reset => hcnt[1]~reg0.ACLR
reset => hcnt[0]~reg0.PRESET
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[0] <= hcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[10] <= hcnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[11] <= hcnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[12] <= hcnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[13] <= hcnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[14] <= hcnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[15] <= hcnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[16] <= hcnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[17] <= hcnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[18] <= hcnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[19] <= hcnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[20] <= hcnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[21] <= hcnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[22] <= hcnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[23] <= hcnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[24] <= hcnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[25] <= hcnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[26] <= hcnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[27] <= hcnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[28] <= hcnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[29] <= hcnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[30] <= hcnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcnt[31] <= hcnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[0] <= vcnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[10] <= vcnt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[11] <= vcnt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[12] <= vcnt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[13] <= vcnt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[14] <= vcnt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[15] <= vcnt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[16] <= vcnt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[17] <= vcnt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[18] <= vcnt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[19] <= vcnt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[20] <= vcnt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[21] <= vcnt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[22] <= vcnt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[23] <= vcnt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[24] <= vcnt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[25] <= vcnt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[26] <= vcnt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[27] <= vcnt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[28] <= vcnt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[29] <= vcnt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[30] <= vcnt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcnt[31] <= vcnt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|game|div1:f
clk_0 => cout[31].CLK
clk_0 => cout[30].CLK
clk_0 => cout[29].CLK
clk_0 => cout[28].CLK
clk_0 => cout[27].CLK
clk_0 => cout[26].CLK
clk_0 => cout[25].CLK
clk_0 => cout[24].CLK
clk_0 => cout[23].CLK
clk_0 => cout[22].CLK
clk_0 => cout[21].CLK
clk_0 => cout[20].CLK
clk_0 => cout[19].CLK
clk_0 => cout[18].CLK
clk_0 => cout[17].CLK
clk_0 => cout[16].CLK
clk_0 => cout[15].CLK
clk_0 => cout[14].CLK
clk_0 => cout[13].CLK
clk_0 => cout[12].CLK
clk_0 => cout[11].CLK
clk_0 => cout[10].CLK
clk_0 => cout[9].CLK
clk_0 => cout[8].CLK
clk_0 => cout[7].CLK
clk_0 => cout[6].CLK
clk_0 => cout[5].CLK
clk_0 => cout[4].CLK
clk_0 => cout[3].CLK
clk_0 => cout[2].CLK
clk_0 => cout[1].CLK
clk_0 => cout[0].CLK
clk_0 => q1mhz.CLK
movclk <= q10hz.DB_MAX_OUTPUT_PORT_TYPE


